\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\etoc@setlocaltop \Etoc@part@@ }
\babel@aux{english}{}
\@input{animal.aux}
\abx@aux@refsection{1}{6}
\abx@aux@cite{1}{reuven2017}
\abx@aux@segm{1}{0}{reuven2017}
\abx@aux@page{2}{6}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{3}{15}
\abx@aux@page{4}{15}
\abx@aux@page{5}{15}
\abx@aux@page{6}{15}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{7}{27}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{8}{29}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{9}{32}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{10}{34}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{11}{36}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{12}{37}
\abx@aux@page{13}{37}
\abx@aux@page{14}{38}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@page{15}{40}
\abx@aux@page{16}{40}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@page{17}{42}
\abx@aux@page{18}{42}
\abx@aux@page{19}{42}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{20}{45}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@page{21}{48}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@page{22}{50}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@page{23}{54}
\abx@aux@cite{1}{reuven2017}
\abx@aux@segm{1}{0}{reuven2017}
\abx@aux@page{24}{58}
\abx@aux@cite{1}{Li2023}
\abx@aux@segm{1}{0}{Li2023}
\abx@aux@page{25}{60}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@page{26}{61}
\abx@aux@cite{1}{Korver1985}
\abx@aux@segm{1}{0}{Korver1985}
\abx@aux@cite{1}{Galvao2013}
\abx@aux@segm{1}{0}{Galvao2013}
\abx@aux@page{27}{63}
\abx@aux@page{28}{63}
\abx@aux@cite{1}{dcrc_protocols}
\abx@aux@segm{1}{0}{dcrc_protocols}
\abx@aux@page{29}{64}
\abx@aux@cite{1}{devries2006}
\abx@aux@segm{1}{0}{devries2006}
\abx@aux@page{30}{70}
\abx@aux@cite{1}{kalantari2015using}
\abx@aux@segm{1}{0}{kalantari2015using}
\abx@aux@page{31}{71}
\abx@aux@cite{1}{wiltbank2016}
\abx@aux@segm{1}{0}{wiltbank2016}
\abx@aux@cite{1}{wiltbank2016}
\abx@aux@segm{1}{0}{wiltbank2016}
\abx@aux@page{32}{73}
\abx@aux@page{33}{73}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@page{35}{86}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@page{36}{89}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@page{37}{90}
\abx@aux@cite{1}{Wood1967}
\abx@aux@segm{1}{0}{Wood1967}
\abx@aux@page{38}{91}
\abx@aux@cite{1}{Hanson2024}
\abx@aux@segm{1}{0}{Hanson2024}
\abx@aux@cite{1}{reed2015}
\abx@aux@segm{1}{0}{reed2015}
\abx@aux@cite{1}{nennich2005}
\abx@aux@segm{1}{0}{nennich2005}
\abx@aux@cite{1}{asabe2005}
\abx@aux@segm{1}{0}{asabe2005}
\abx@aux@cite{1}{johnson2016}
\abx@aux@segm{1}{0}{johnson2016}
\abx@aux@cite{1}{appuhamy2014}
\abx@aux@segm{1}{0}{appuhamy2014}
\abx@aux@cite{1}{appuhamy2018}
\abx@aux@segm{1}{0}{appuhamy2018}
\abx@aux@cite{1}{vadas2007}
\abx@aux@segm{1}{0}{vadas2007}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@cite{1}{wilkerson1997prediction}
\abx@aux@segm{1}{0}{wilkerson1997prediction}
\abx@aux@cite{1}{boadi2004}
\abx@aux@segm{1}{0}{boadi2004}
\abx@aux@cite{1}{deboer2002a}
\abx@aux@segm{1}{0}{deboer2002a}
\abx@aux@cite{1}{monteny2002b}
\abx@aux@segm{1}{0}{monteny2002b}
\abx@aux@cite{1}{IPCC2006}
\abx@aux@segm{1}{0}{IPCC2006}
\abx@aux@cite{1}{Mills2003}
\abx@aux@segm{1}{0}{Mills2003}
\abx@aux@cite{1}{Niu2018}
\abx@aux@segm{1}{0}{Niu2018}
\abx@aux@cite{1}{Pattanaik2003}
\abx@aux@segm{1}{0}{Pattanaik2003}
\abx@aux@page{39}{110}
\abx@aux@page{40}{111}
\abx@aux@page{41}{111}
\abx@aux@page{42}{111}
\abx@aux@page{43}{111}
\abx@aux@cite{1}{Pattanaik2003}
\abx@aux@segm{1}{0}{Pattanaik2003}
\abx@aux@cite{1}{Niu2018}
\abx@aux@segm{1}{0}{Niu2018}
\abx@aux@cite{1}{Niu2018}
\abx@aux@segm{1}{0}{Niu2018}
\abx@aux@cite{1}{Mills2003}
\abx@aux@segm{1}{0}{Mills2003}
\abx@aux@page{44}{113}
\abx@aux@cite{1}{Niu2018}
\abx@aux@segm{1}{0}{Niu2018}
\abx@aux@cite{1}{Mills2003}
\abx@aux@segm{1}{0}{Mills2003}
\abx@aux@cite{1}{Niu2018}
\abx@aux@segm{1}{0}{Niu2018}
\abx@aux@page{45}{114}
\abx@aux@page{46}{114}
\abx@aux@cite{1}{Kebreab2023}
\abx@aux@segm{1}{0}{Kebreab2023}
\abx@aux@page{47}{118}
\abx@aux@page{48}{118}
\abx@aux@page{49}{118}
\abx@aux@page{50}{118}
\abx@aux@page{51}{118}
\abx@aux@page{52}{118}
\abx@aux@page{53}{118}
\abx@aux@page{54}{118}
\abx@aux@page{55}{118}
\abx@aux@page{56}{118}
\abx@aux@page{57}{118}
\abx@aux@page{58}{118}
\abx@aux@page{59}{118}
\abx@aux@page{60}{118}
\abx@aux@page{61}{118}
\abx@aux@page{62}{118}
\abx@aux@page{63}{118}
\abx@aux@page{64}{118}
\abx@aux@page{65}{118}
\abx@aux@page{66}{118}
\abx@aux@page{67}{118}
\abx@aux@page{68}{119}
\abx@aux@page{69}{119}
\abx@aux@page{70}{119}
\abx@aux@page{71}{119}
\abx@aux@page{72}{119}
\abx@aux@page{73}{119}
\abx@aux@page{74}{119}
\abx@aux@page{75}{119}
\abx@aux@read@bbl@mdfivesum{CC895D968E19D8818F4DCC6BF3DD33CD}
\abx@aux@defaultrefcontext{1}{appuhamy2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{appuhamy2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{asabe2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{boadi2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{deboer2002a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{dcrc_protocols}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{devries2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Galvao2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Hanson2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{IPCC2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{johnson2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{kalantari2015using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Kebreab2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Korver1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Li2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Li2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Mills2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{monteny2002b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{nrc2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{nrc2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{nennich2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Niu2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Pattanaik2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{reed2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{reuven2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{vadas2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{wilkerson1997prediction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{wiltbank2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Wood1967}{nyt/global//global/global}
\gdef \@abspage@last{119}
