\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\@input{animal.aux}
\abx@aux@refsection{1}{5}
\abx@aux@cite{1}{reuven2017}
\abx@aux@segm{1}{0}{reuven2017}
\abx@aux@page{2}{6}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{3}{14}
\abx@aux@page{4}{14}
\abx@aux@page{5}{14}
\abx@aux@page{6}{14}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{7}{26}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{8}{28}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{9}{31}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{10}{33}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{11}{35}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{12}{36}
\abx@aux@page{13}{36}
\abx@aux@page{14}{37}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@page{15}{39}
\abx@aux@page{16}{39}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@page{17}{41}
\abx@aux@page{18}{41}
\abx@aux@page{19}{41}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{20}{44}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@page{21}{47}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@page{22}{49}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@page{23}{51}
\abx@aux@cite{1}{reuven2017}
\abx@aux@segm{1}{0}{reuven2017}
\abx@aux@page{24}{55}
\abx@aux@cite{1}{Li2023}
\abx@aux@segm{1}{0}{Li2023}
\abx@aux@page{25}{57}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@page{26}{58}
\abx@aux@cite{1}{Korver1985}
\abx@aux@segm{1}{0}{Korver1985}
\abx@aux@cite{1}{Galvao2013}
\abx@aux@segm{1}{0}{Galvao2013}
\abx@aux@page{27}{60}
\abx@aux@page{28}{60}
\abx@aux@cite{1}{dcrc_protocols}
\abx@aux@segm{1}{0}{dcrc_protocols}
\abx@aux@page{29}{61}
\abx@aux@cite{1}{devries2006}
\abx@aux@segm{1}{0}{devries2006}
\abx@aux@page{30}{67}
\abx@aux@cite{1}{kalantari2015using}
\abx@aux@segm{1}{0}{kalantari2015using}
\abx@aux@page{31}{68}
\abx@aux@cite{1}{wiltbank2016}
\abx@aux@segm{1}{0}{wiltbank2016}
\abx@aux@cite{1}{wiltbank2016}
\abx@aux@segm{1}{0}{wiltbank2016}
\abx@aux@page{32}{70}
\abx@aux@page{33}{70}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@page{35}{83}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@page{36}{86}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@page{37}{87}
\abx@aux@cite{1}{Wood1967}
\abx@aux@segm{1}{0}{Wood1967}
\abx@aux@page{38}{88}
\abx@aux@cite{1}{Hanson2024}
\abx@aux@segm{1}{0}{Hanson2024}
\abx@aux@cite{1}{reed2015}
\abx@aux@segm{1}{0}{reed2015}
\abx@aux@cite{1}{nennich2005}
\abx@aux@segm{1}{0}{nennich2005}
\abx@aux@cite{1}{asabe2005}
\abx@aux@segm{1}{0}{asabe2005}
\abx@aux@cite{1}{johnson2016}
\abx@aux@segm{1}{0}{johnson2016}
\abx@aux@cite{1}{appuhamy2014}
\abx@aux@segm{1}{0}{appuhamy2014}
\abx@aux@cite{1}{appuhamy2018}
\abx@aux@segm{1}{0}{appuhamy2018}
\abx@aux@cite{1}{vadas2007}
\abx@aux@segm{1}{0}{vadas2007}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@cite{1}{wilkerson1997prediction}
\abx@aux@segm{1}{0}{wilkerson1997prediction}
\abx@aux@cite{1}{boadi2004}
\abx@aux@segm{1}{0}{boadi2004}
\abx@aux@cite{1}{deboer2002a}
\abx@aux@segm{1}{0}{deboer2002a}
\abx@aux@cite{1}{monteny2002b}
\abx@aux@segm{1}{0}{monteny2002b}
\abx@aux@cite{1}{IPCC2006}
\abx@aux@segm{1}{0}{IPCC2006}
\abx@aux@cite{1}{Mills2003}
\abx@aux@segm{1}{0}{Mills2003}
\abx@aux@cite{1}{Niu2018}
\abx@aux@segm{1}{0}{Niu2018}
\abx@aux@cite{1}{Pattanaik2003}
\abx@aux@segm{1}{0}{Pattanaik2003}
\abx@aux@page{39}{108}
\abx@aux@page{40}{109}
\abx@aux@page{41}{109}
\abx@aux@page{42}{109}
\abx@aux@page{43}{109}
\abx@aux@cite{1}{Pattanaik2003}
\abx@aux@segm{1}{0}{Pattanaik2003}
\abx@aux@cite{1}{Niu2018}
\abx@aux@segm{1}{0}{Niu2018}
\abx@aux@cite{1}{Niu2018}
\abx@aux@segm{1}{0}{Niu2018}
\abx@aux@cite{1}{Mills2003}
\abx@aux@segm{1}{0}{Mills2003}
\abx@aux@page{44}{111}
\abx@aux@cite{1}{Niu2018}
\abx@aux@segm{1}{0}{Niu2018}
\abx@aux@cite{1}{Mills2003}
\abx@aux@segm{1}{0}{Mills2003}
\abx@aux@cite{1}{Niu2018}
\abx@aux@segm{1}{0}{Niu2018}
\abx@aux@page{45}{112}
\abx@aux@page{46}{112}
\abx@aux@cite{1}{Kebreab2023}
\abx@aux@segm{1}{0}{Kebreab2023}
\abx@aux@page{47}{116}
\abx@aux@page{48}{116}
\abx@aux@page{49}{116}
\abx@aux@page{50}{116}
\abx@aux@page{51}{116}
\abx@aux@page{52}{116}
\abx@aux@page{53}{116}
\abx@aux@page{54}{116}
\abx@aux@page{55}{116}
\abx@aux@page{56}{116}
\abx@aux@page{57}{116}
\abx@aux@page{58}{116}
\abx@aux@page{59}{116}
\abx@aux@page{60}{116}
\abx@aux@page{61}{116}
\abx@aux@page{62}{116}
\abx@aux@page{63}{116}
\abx@aux@page{64}{116}
\abx@aux@page{65}{116}
\abx@aux@page{66}{116}
\abx@aux@page{67}{116}
\abx@aux@page{68}{117}
\abx@aux@page{69}{117}
\abx@aux@page{70}{117}
\abx@aux@page{71}{117}
\abx@aux@page{72}{117}
\abx@aux@page{73}{117}
\abx@aux@page{74}{117}
\abx@aux@page{75}{117}
\abx@aux@read@bbl@mdfivesum{CC498B46D8E869919EE80C90FC28489C}
\abx@aux@defaultrefcontext{1}{appuhamy2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{appuhamy2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{asabe2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{boadi2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{deboer2002a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{dcrc_protocols}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{devries2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Galvao2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Hanson2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{IPCC2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{johnson2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{kalantari2015using}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kebreab2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Korver1985}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Li2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Li2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Mills2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{monteny2002b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{nrc2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{nrc2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{nennich2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Niu2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Pattanaik2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{reed2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{reuven2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vadas2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{wilkerson1997prediction}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{wiltbank2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Wood1967}{nyt/global//global/global/global}
\gdef \@abspage@last{117}
