[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'animalmoddoc.blg'
[137] biber-MSWIN64:340> INFO - === 
[179] Biber.pm:419> INFO - Reading 'animalmoddoc.bcf'
[305] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[316] Biber.pm:979> INFO - Found 29 citekeys in bib section 1
[316] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[338] Biber.pm:4419> INFO - Processing section 1
[353] Biber.pm:4610> INFO - Looking for bibtex file 'resources/animal.bib' for section 1
[401] bibtex.pm:1713> INFO - LaTeX decoding ...
[480] bibtex.pm:1519> INFO - Found BibTeX data source 'resources/animal.bib'
[718] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[719] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[719] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[719] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[764] bbl.pm:660> INFO - Writing 'animalmoddoc.bbl' with encoding 'UTF-8'
[794] bbl.pm:763> INFO - Output to animalmoddoc.bbl
