% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{nyt/global//global/global}
    \entry{appuhamy2014}{article}{}
      \name{author}{6}{ul=5}{%
        {{un=0,uniquepart=base,hash=31329d77405a1749191d9c0cf4b61302}{%
           family={Appuhamy},
           familyi={A\bibinitperiod},
           given={J.A.D.R.N.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7f625452b8931cadebc7fcdd8460bb5}{%
           family={Moraes},
           familyi={M\bibinitperiod},
           given={L.E.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc0ef01c8983c21b7be8b0f576f820ca}{%
           family={Wagner-Riddle},
           familyi={W\bibinithyphendelim R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=ce57919f322ebcba960797b84aa67d74}{%
           family={Casper},
           familyi={C\bibinitperiod},
           given={D.P.},
           giveni={D\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=bba495178ca26521c4db88ee33d0cc0c}{%
           family={France},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=118c94bfefdae4126946805e261d8144}{%
           family={Kebreab},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b8065ee8fc02a89459a8e38347dc0dc3}
      \strng{fullhash}{c1df9e5c354c967026f7f208fddafc49}
      \strng{bibnamehash}{b8065ee8fc02a89459a8e38347dc0dc3}
      \strng{authorbibnamehash}{b8065ee8fc02a89459a8e38347dc0dc3}
      \strng{authornamehash}{b8065ee8fc02a89459a8e38347dc0dc3}
      \strng{authorfullhash}{c1df9e5c354c967026f7f208fddafc49}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Animal Production Science}
      \field{number}{12}
      \field{title}{Development of mathematical models to predict volume and nutrient composition of fresh manure from lactating Holstein cows}
      \field{volume}{54}
      \field{year}{2014}
      \true{nocite}
    \endentry
    \entry{appuhamy2018}{article}{}
      \name{author}{5}{ul=5}{%
        {{un=0,uniquepart=base,hash=31329d77405a1749191d9c0cf4b61302}{%
           family={Appuhamy},
           familyi={A\bibinitperiod},
           given={J.A.D.R.N.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7f625452b8931cadebc7fcdd8460bb5}{%
           family={Moraes},
           familyi={M\bibinitperiod},
           given={L.E.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc0ef01c8983c21b7be8b0f576f820ca}{%
           family={Wagner-Riddle},
           familyi={W\bibinithyphendelim R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=ce57919f322ebcba960797b84aa67d74}{%
           family={Casper},
           familyi={C\bibinitperiod},
           given={D.P.},
           giveni={D\bibinitperiod},
           givenun=1}}%
        {{un=2,uniquepart=given,hash=118c94bfefdae4126946805e261d8144}{%
           family={Kebreab},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{e26f640b917ae632cf4c80d42f7f934e}
      \strng{fullhash}{e26f640b917ae632cf4c80d42f7f934e}
      \strng{bibnamehash}{e26f640b917ae632cf4c80d42f7f934e}
      \strng{authorbibnamehash}{e26f640b917ae632cf4c80d42f7f934e}
      \strng{authornamehash}{e26f640b917ae632cf4c80d42f7f934e}
      \strng{authorfullhash}{e26f640b917ae632cf4c80d42f7f934e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Dairy Science}
      \field{number}{1}
      \field{title}{Predicting manure volatile solid output of lactating dairy cows}
      \field{volume}{101}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{820\bibrangedash 829}
      \range{pages}{10}
    \endentry
    \entry{asabe2005}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ba9b352c5e4e27810b1e3a2aadb0c337}{%
           family={{ASABE}},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {St. Joseph, MN}%
      }
      \list{publisher}{1}{%
        {ASABE}%
      }
      \strng{namehash}{ba9b352c5e4e27810b1e3a2aadb0c337}
      \strng{fullhash}{ba9b352c5e4e27810b1e3a2aadb0c337}
      \strng{bibnamehash}{ba9b352c5e4e27810b1e3a2aadb0c337}
      \strng{authorbibnamehash}{ba9b352c5e4e27810b1e3a2aadb0c337}
      \strng{authornamehash}{ba9b352c5e4e27810b1e3a2aadb0c337}
      \strng{authorfullhash}{ba9b352c5e4e27810b1e3a2aadb0c337}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Manure Production and Characteristics}
      \field{year}{2005}
      \true{nocite}
      \field{pages}{1\bibrangedash 32}
      \range{pages}{32}
    \endentry
    \entry{boadi2004}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6552fb7c9d573192537dbd7ac86f606a}{%
           family={Boadi},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4035e47ff944fb946998cb04922b0e1d}{%
           family={Benchaar},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=054fdee9a6dfbcad0a2e6966bb2af138}{%
           family={Chiquette},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=26122216ac8d5a109a0569ed49e704f6}{%
           family={Massé},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{adb15a88ec2ecd2b122cda4a0605f2eb}
      \strng{fullhash}{09d036fb2b42fbfd59cac487ec0e9a62}
      \strng{bibnamehash}{adb15a88ec2ecd2b122cda4a0605f2eb}
      \strng{authorbibnamehash}{adb15a88ec2ecd2b122cda4a0605f2eb}
      \strng{authornamehash}{adb15a88ec2ecd2b122cda4a0605f2eb}
      \strng{authorfullhash}{09d036fb2b42fbfd59cac487ec0e9a62}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Canadian Journal of Animal Science}
      \field{number}{3}
      \field{title}{Mitigation strategies to reduce enteric methane emissions from dairy cows: Update review}
      \field{volume}{84}
      \field{year}{2004}
      \true{nocite}
      \field{pages}{319\bibrangedash 335}
      \range{pages}{17}
      \verb{doi}
      \verb 10.4141/A03-109
      \endverb
    \endentry
    \entry{deboer2002a}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=884977aeeeb305da395f4807fa3f0366}{%
           family={Boer},
           familyi={B\bibinitperiod},
           given={I.J.},
           giveni={I\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=eebfd938a70463723849d812ea50d9f6}{%
           family={Smits},
           familyi={S\bibinitperiod},
           given={M.C.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=845b6445872a69fbb764671716697cc6}{%
           family={Mollenhorst},
           familyi={M\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d42c66461ab26e206b36243b677e04a1}{%
           family={Duinkerken},
           familyi={D\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=a8bf4cc42c3450651c467edd11d61342}{%
           family={Monteny},
           familyi={M\bibinitperiod},
           given={G.J.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{151d144c419ef3cbf1eed2d1736ffe8c}
      \strng{fullhash}{8a204d59aa3878862e65729240acbb64}
      \strng{bibnamehash}{151d144c419ef3cbf1eed2d1736ffe8c}
      \strng{authorbibnamehash}{151d144c419ef3cbf1eed2d1736ffe8c}
      \strng{authornamehash}{151d144c419ef3cbf1eed2d1736ffe8c}
      \strng{authorfullhash}{8a204d59aa3878862e65729240acbb64}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Dairy Science}
      \field{number}{12}
      \field{title}{Prediction of ammonia emission from dairy barns using feed characteristics part 1: Relation between feed characteristics and urinary urea concentration}
      \field{volume}{85}
      \field{year}{2002}
      \true{nocite}
      \field{pages}{3382\bibrangedash 3388}
      \range{pages}{7}
      \verb{doi}
      \verb 10.3168/jds.S0022-0302(02)74425-1
      \endverb
    \endentry
    \entry{dcrc_protocols}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2ce488c6c3b5bfcca538512031c5fc93}{%
           family={{Dairy Cattle Reproduction Council}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{2ce488c6c3b5bfcca538512031c5fc93}
      \strng{fullhash}{2ce488c6c3b5bfcca538512031c5fc93}
      \strng{bibnamehash}{2ce488c6c3b5bfcca538512031c5fc93}
      \strng{authorbibnamehash}{2ce488c6c3b5bfcca538512031c5fc93}
      \strng{authornamehash}{2ce488c6c3b5bfcca538512031c5fc93}
      \strng{authorfullhash}{2ce488c6c3b5bfcca538512031c5fc93}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2023-06-17}
      \field{title}{Reproductive Management Strategies for Dairy Cows and Heifers}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.dcrcouncil.org/protocols/
      \endverb
      \verb{url}
      \verb https://www.dcrcouncil.org/protocols/
      \endverb
    \endentry
    \entry{devries2006}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=2e1985593e20bbbc1af4d4427a567da2}{%
           family={De\bibnamedelima Vries},
           familyi={D\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef7b72527c7c18606f186f40b5f53918}{%
           family={Crane},
           familyi={C\bibinitperiod},
           given={M.B.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=77da6a77a855e45fe473e3781395d853}{%
           family={Bartolome},
           familyi={B\bibinitperiod},
           given={J.A.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16067721f16c75c870490a5ca0fdb34e}{%
           family={Melendez},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6938d5cd6f47ff910b8b805087a43ab9}{%
           family={Risco},
           familyi={R\bibinitperiod},
           given={C.A.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a8eac2ff23003d3f1d96316bdd42676}{%
           family={Archbald},
           familyi={A\bibinitperiod},
           given={L.F.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b92a5eb711d73f48ab3c157bb7b6c738}
      \strng{fullhash}{837fa8c2fa5a053735f2ba4bcc84a5c6}
      \strng{bibnamehash}{b92a5eb711d73f48ab3c157bb7b6c738}
      \strng{authorbibnamehash}{b92a5eb711d73f48ab3c157bb7b6c738}
      \strng{authornamehash}{b92a5eb711d73f48ab3c157bb7b6c738}
      \strng{authorfullhash}{837fa8c2fa5a053735f2ba4bcc84a5c6}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J Dairy Sci}
      \field{number}{8}
      \field{title}{Economic comparison of timed artificial insemination and exogenous progesterone as treatments for ovar- ian cysts.}
      \field{volume}{89}
      \field{year}{2006}
      \field{pages}{3028\bibrangedash 3037}
      \range{pages}{10}
    \endentry
    \entry{Galvao2013}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=5f7e008cc37a59455be1c457cef3373e}{%
           family={Galvão},
           familyi={G\bibinitperiod},
           given={K.\bibnamedelimi N.},
           giveni={K\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6243466e5d4e96e82b588b676a5bd9a8}{%
           family={Federico},
           familyi={F\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e1985593e20bbbc1af4d4427a567da2}{%
           family={De\bibnamedelima Vries},
           familyi={D\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=26a039e77fec595e4c63e8d5a725ddfd}{%
           family={Schuenemann},
           familyi={S\bibinitperiod},
           given={G.M.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2e9eadc5f62f7a056a7e38f4f8b5a478}
      \strng{fullhash}{1095a78e84f823dfe90a7f2c522aab06}
      \strng{bibnamehash}{2e9eadc5f62f7a056a7e38f4f8b5a478}
      \strng{authorbibnamehash}{2e9eadc5f62f7a056a7e38f4f8b5a478}
      \strng{authornamehash}{2e9eadc5f62f7a056a7e38f4f8b5a478}
      \strng{authorfullhash}{1095a78e84f823dfe90a7f2c522aab06}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J Dairy Sci}
      \field{number}{4}
      \field{title}{Economic comparison of reproductive programs for dairy herds using estrus detection, timed artificial insemination, or a combination}
      \field{volume}{96}
      \field{year}{2013}
      \field{pages}{2681\bibrangedash 2693}
      \range{pages}{13}
    \endentry
    \entry{Hanson2024}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=35e0ba836b7e802e2dc667e54f37c852}{%
           family={Hanson},
           familyi={H\bibinitperiod},
           given={W.\bibnamedelimi L.},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c10d57accad17fb6705cfbd3dc4598f5}{%
           family={Itle},
           familyi={I\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=53dc2e22f018c80b383008e95e7fc870}{%
           family={Edquist},
           familyi={E\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {USDA or relevant institution}%
      }
      \strng{namehash}{bd66932f699665f7f17ec408c0785681}
      \strng{fullhash}{bd66932f699665f7f17ec408c0785681}
      \strng{bibnamehash}{bd66932f699665f7f17ec408c0785681}
      \strng{authorbibnamehash}{bd66932f699665f7f17ec408c0785681}
      \strng{authornamehash}{bd66932f699665f7f17ec408c0785681}
      \strng{authorfullhash}{bd66932f699665f7f17ec408c0785681}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Forthcoming or gray literature if no publisher listed}
      \field{title}{Quantifying Greenhouse Gas Fluxes in Agriculture and Forestry: Methods for Entity-Scale Inventory}
      \field{year}{2024}
    \endentry
    \entry{IPCC2006}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=676f7b9b8e5bb30500c01e2385e59174}{%
           family={{IPCC}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{676f7b9b8e5bb30500c01e2385e59174}
      \strng{fullhash}{676f7b9b8e5bb30500c01e2385e59174}
      \strng{bibnamehash}{676f7b9b8e5bb30500c01e2385e59174}
      \strng{authorbibnamehash}{676f7b9b8e5bb30500c01e2385e59174}
      \strng{authornamehash}{676f7b9b8e5bb30500c01e2385e59174}
      \strng{authorfullhash}{676f7b9b8e5bb30500c01e2385e59174}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ipcc-nggip.iges.or.jp/public/2006gl/}}
      \field{note}{Accessed 2025-04-17}
      \field{title}{Guidelines for National Greenhouse Gas Inventories}
      \field{year}{2006}
    \endentry
    \entry{johnson2016}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0a1ae6928ed09b35abd479806bc511c6}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={A.C.B.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f0a59b8d09ea2d000db2c76aaeb3157}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={K.F.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=118c94bfefdae4126946805e261d8144}{%
           family={Kebreab},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{7f605501daae507463585ef5ec4dd7e8}
      \strng{fullhash}{7f605501daae507463585ef5ec4dd7e8}
      \strng{bibnamehash}{7f605501daae507463585ef5ec4dd7e8}
      \strng{authorbibnamehash}{7f605501daae507463585ef5ec4dd7e8}
      \strng{authornamehash}{7f605501daae507463585ef5ec4dd7e8}
      \strng{authorfullhash}{7f605501daae507463585ef5ec4dd7e8}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Dairy Science}
      \field{number}{9}
      \field{title}{Short communication: Evaluation of nitrogen excretion equations from cattle}
      \field{volume}{99}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{7669\bibrangedash 7678}
      \range{pages}{10}
      \verb{doi}
      \verb 10.3168/jds.2015-10730
      \endverb
    \endentry
    \entry{kalantari2015using}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=886114540c3c0d6a8eafd796d1652ca9}{%
           family={Kalantari},
           familyi={K\bibinitperiod},
           given={Afshin\bibnamedelima Samia},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The University of Wisconsin-Madison}%
      }
      \strng{namehash}{886114540c3c0d6a8eafd796d1652ca9}
      \strng{fullhash}{886114540c3c0d6a8eafd796d1652ca9}
      \strng{bibnamehash}{886114540c3c0d6a8eafd796d1652ca9}
      \strng{authorbibnamehash}{886114540c3c0d6a8eafd796d1652ca9}
      \strng{authornamehash}{886114540c3c0d6a8eafd796d1652ca9}
      \strng{authorfullhash}{886114540c3c0d6a8eafd796d1652ca9}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Using mathematical modeling techniques for optimized dairy herd management and decision making}
      \field{year}{2015}
    \endentry
    \entry{Kebreab2023}{article}{}
      \name{author}{7}{}{%
        {{un=2,uniquepart=given,hash=b5ec9ab6b98e8e735bd56adb07cd7a9e}{%
           family={Kebreab},
           familyi={K\bibinitperiod},
           given={Ermias},
           giveni={E\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=310aa7a7f62414f08da15e97f4f7374f}{%
           family={Bannink},
           familyi={B\bibinitperiod},
           given={Andre},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27d5284a643250c2787126aa538bf4fe}{%
           family={Pressman},
           familyi={P\bibinitperiod},
           given={Ellen\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02fa3fe52891a453255046924791a070}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5f1c3ddf0a4f7dbab6d6cea670c10bb}{%
           family={Karagiannis},
           familyi={K\bibinitperiod},
           given={Aggelos},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=732ce8ff04eb7fda92e4e33b4e64671b}{%
           family={Gastelen},
           familyi={G\bibinitperiod},
           given={Sanne},
           giveni={S\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=e9ce1a0587b08f70787c0afe12c35534}{%
           family={Dijkstra},
           familyi={D\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{229bc54dd74cd2424b496588564024ed}
      \strng{fullhash}{a5a656e56fadf607e3ea33fadb59b555}
      \strng{bibnamehash}{229bc54dd74cd2424b496588564024ed}
      \strng{authorbibnamehash}{229bc54dd74cd2424b496588564024ed}
      \strng{authornamehash}{229bc54dd74cd2424b496588564024ed}
      \strng{authorfullhash}{a5a656e56fadf607e3ea33fadb59b555}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Dairy Science}
      \field{number}{2}
      \field{title}{A meta-analysis of effects of 3-nitrooxypropanol on methane production, yield, and intensity in dairy cattle}
      \field{volume}{106}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{927\bibrangedash 936}
      \range{pages}{10}
      \verb{doi}
      \verb 10.3168/jds.2022-22211
      \endverb
    \endentry
    \entry{Korver1985}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a69c8d7fd3db6e423f037a5ea87838db}{%
           family={Korver},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a9e19fbf38dbd5636b5a31b9ca42e1a9}{%
           family={Arendonk},
           familyi={A\bibinitperiod},
           given={J.A.M.},
           giveni={J\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=fe5903bbd067388602262077d61cd586}{%
           family={Koops},
           familyi={K\bibinitperiod},
           given={W.J.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0edbec984b059f90e4b92dda20d47f05}
      \strng{fullhash}{0edbec984b059f90e4b92dda20d47f05}
      \strng{bibnamehash}{0edbec984b059f90e4b92dda20d47f05}
      \strng{authorbibnamehash}{0edbec984b059f90e4b92dda20d47f05}
      \strng{authornamehash}{0edbec984b059f90e4b92dda20d47f05}
      \strng{authorfullhash}{0edbec984b059f90e4b92dda20d47f05}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Anim Sci}
      \field{number}{2}
      \field{title}{A function for live-weight change between two calvings in dairy cattle}
      \field{volume}{40}
      \field{year}{1985}
      \field{pages}{233\bibrangedash 241}
      \range{pages}{9}
    \endentry
    \entry{Li2023}{article}{}
      \name{author}{5}{ul=2}{%
        {{un=0,uniquepart=base,hash=32ecf3b8563f881c200eaaf65381ff0d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f0a59b8d09ea2d000db2c76aaeb3157}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={K.F.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=659d5b71ef9491ce656533a750ab58f8}{%
           family={Lauber},
           familyi={L\bibinitperiod},
           given={M.R.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d823c731e53769be82c46a2c69abba1d}{%
           family={Fricke},
           familyi={F\bibinitperiod},
           given={P.M.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e3016738102362b01d844ecc3cf342cd}{%
           family={Cabrera},
           familyi={C\bibinitperiod},
           given={V.E.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6c72ec468af54298a2900e979cd98605}
      \strng{fullhash}{6bdaa983dbe01047e2f444ba195a1273}
      \strng{bibnamehash}{6c72ec468af54298a2900e979cd98605}
      \strng{authorbibnamehash}{6c72ec468af54298a2900e979cd98605}
      \strng{authornamehash}{6c72ec468af54298a2900e979cd98605}
      \strng{authorfullhash}{6bdaa983dbe01047e2f444ba195a1273}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J Dairy Sci}
      \field{number}{5}
      \field{title}{A stochastic animal life cycle simulation model for a whole dairy farm system model: Assessing the value of combined heifer and lactating dairy cow reproductive management programs}
      \field{volume}{106}
      \field{year}{2023}
      \field{pages}{3246\bibrangedash 3267}
      \range{pages}{22}
    \endentry
    \entry{Li2022}{article}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=32ecf3b8563f881c200eaaf65381ff0d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35f51ab12663407bf53059e50b514346}{%
           family={Rosa},
           familyi={R\bibinitperiod},
           given={G.J.M.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f0a59b8d09ea2d000db2c76aaeb3157}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={K.F.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e3016738102362b01d844ecc3cf342cd}{%
           family={Cabrera},
           familyi={C\bibinitperiod},
           given={V.E.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1510ddccc4fc2ac11e1902c1270753e1}
      \strng{fullhash}{375871951de3a300177779af95d186c2}
      \strng{bibnamehash}{1510ddccc4fc2ac11e1902c1270753e1}
      \strng{authorbibnamehash}{1510ddccc4fc2ac11e1902c1270753e1}
      \strng{authornamehash}{1510ddccc4fc2ac11e1902c1270753e1}
      \strng{authorfullhash}{375871951de3a300177779af95d186c2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J Dairy Sci}
      \field{number}{9}
      \field{title}{Investigating the effect of temporal, geographic, and management factors on US Holstein lactation curve parameters}
      \field{volume}{105}
      \field{year}{2022}
      \field{pages}{7525\bibrangedash 7538}
      \range{pages}{14}
    \endentry
    \entry{Mills2003}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=9962ff894f5d58b58f05b2e31b85302c}{%
           family={Mills},
           familyi={M\bibinitperiod},
           given={J.A.N.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=118c94bfefdae4126946805e261d8144}{%
           family={Kebreab},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ad267f42dc78fa1be5dd45fd143eba6}{%
           family={Yates},
           familyi={Y\bibinitperiod},
           given={C.M.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e2f8af85a73cb14eede00dba85df84d3}{%
           family={Crompton},
           familyi={C\bibinitperiod},
           given={L.A.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8fde4a54dedae189a1709ad1b3756d99}{%
           family={Cammell},
           familyi={C\bibinitperiod},
           given={S.B.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ad30a54276de624bcd52e45cbe38834}{%
           family={Dhanoa},
           familyi={D\bibinitperiod},
           given={M.S.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12f1870798a23d6b6c68de718c853ec7}{%
           family={Agnew},
           familyi={A\bibinitperiod},
           given={R.E.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bba495178ca26521c4db88ee33d0cc0c}{%
           family={France},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{80a4e451ce8ba10ca72980e1aa6ed748}
      \strng{fullhash}{d06e699d7854f71d0511be0899df585f}
      \strng{bibnamehash}{80a4e451ce8ba10ca72980e1aa6ed748}
      \strng{authorbibnamehash}{80a4e451ce8ba10ca72980e1aa6ed748}
      \strng{authornamehash}{80a4e451ce8ba10ca72980e1aa6ed748}
      \strng{authorfullhash}{d06e699d7854f71d0511be0899df585f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Animal Science}
      \field{number}{12}
      \field{title}{Alternative approaches to predicting methane emissions from dairy cows}
      \field{volume}{81}
      \field{year}{2003}
      \field{pages}{3141\bibrangedash 3150}
      \range{pages}{10}
      \verb{doi}
      \verb 10.2527/2003.81123141x
      \endverb
    \endentry
    \entry{monteny2002b}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=a8bf4cc42c3450651c467edd11d61342}{%
           family={Monteny},
           familyi={M\bibinitperiod},
           given={G.J.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eebfd938a70463723849d812ea50d9f6}{%
           family={Smits},
           familyi={S\bibinitperiod},
           given={M.C.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d42c66461ab26e206b36243b677e04a1}{%
           family={Duinkerken},
           familyi={D\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=845b6445872a69fbb764671716697cc6}{%
           family={Mollenhorst},
           familyi={M\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=884977aeeeb305da395f4807fa3f0366}{%
           family={Boer},
           familyi={B\bibinitperiod},
           given={I.J.},
           giveni={I\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{c6fe4042bee7a26cfb373378d5abbe68}
      \strng{fullhash}{965e8810c830f4eb2de20abc8875d0ca}
      \strng{bibnamehash}{c6fe4042bee7a26cfb373378d5abbe68}
      \strng{authorbibnamehash}{c6fe4042bee7a26cfb373378d5abbe68}
      \strng{authornamehash}{c6fe4042bee7a26cfb373378d5abbe68}
      \strng{authorfullhash}{965e8810c830f4eb2de20abc8875d0ca}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Dairy Science}
      \field{number}{12}
      \field{title}{Prediction of ammonia emission from dairy barns using feed characteristics part II: Relation between urinary urea concentration and ammonia emission}
      \field{volume}{85}
      \field{year}{2002}
      \true{nocite}
      \field{pages}{3389\bibrangedash 3394}
      \range{pages}{6}
      \verb{doi}
      \verb 10.3168/jds.S0022-0302(02)74426-3
      \endverb
    \endentry
    \entry{nrc2021}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7712180ec1b113ea720ee1781bc0dfba}{%
           family={{National Academies of Sciences, Engineering, and Medicine}},
           familyi={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington, DC}%
      }
      \list{publisher}{1}{%
        {The National Academies Press}%
      }
      \strng{namehash}{7712180ec1b113ea720ee1781bc0dfba}
      \strng{fullhash}{7712180ec1b113ea720ee1781bc0dfba}
      \strng{bibnamehash}{7712180ec1b113ea720ee1781bc0dfba}
      \strng{authorbibnamehash}{7712180ec1b113ea720ee1781bc0dfba}
      \strng{authornamehash}{7712180ec1b113ea720ee1781bc0dfba}
      \strng{authorfullhash}{7712180ec1b113ea720ee1781bc0dfba}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nutrient Requirements of Dairy Cattle: Eighth Revised Edition}
      \field{year}{2021}
    \endentry
    \entry{nrc2001}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=542dbf807c6825455f75670116436ebd}{%
           family={{National Research Council}},
           familyi={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington, D.C.}%
      }
      \list{publisher}{1}{%
        {National Academies Press}%
      }
      \strng{namehash}{542dbf807c6825455f75670116436ebd}
      \strng{fullhash}{542dbf807c6825455f75670116436ebd}
      \strng{bibnamehash}{542dbf807c6825455f75670116436ebd}
      \strng{authorbibnamehash}{542dbf807c6825455f75670116436ebd}
      \strng{authornamehash}{542dbf807c6825455f75670116436ebd}
      \strng{authorfullhash}{542dbf807c6825455f75670116436ebd}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nutrient Requirements of Dairy Cattle}
      \field{year}{2001}
    \endentry
    \entry{nennich2005}{article}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=c3738f940594b2a166ffef97684b5ad4}{%
           family={Nennich},
           familyi={N\bibinitperiod},
           given={T.D.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3652238b76c188a78672234a35db998e}{%
           family={Harrison},
           familyi={H\bibinitperiod},
           given={J.H.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=825549284c5b7ba380426e77cd54eacb}{%
           family={VanWieringen},
           familyi={V\bibinitperiod},
           given={L.M.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a5683d1f89988d1a91090b03fd6606d1}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09bd2181f647980714c4614553fb95c1}{%
           family={Heinrichs},
           familyi={H\bibinitperiod},
           given={A.J.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8cb027e61f09dcd0bf712aa6a66e5562}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={W.P.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d41caa025b1cd9c794f029d0b83f9ee}{%
           family={St-Pierre},
           familyi={S\bibinithyphendelim P\bibinitperiod},
           given={N.R.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=914bfd36cbe19fef98ea1264485d5b32}{%
           family={Kincaid},
           familyi={K\bibinitperiod},
           given={R.L.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45cafff33e72dfb9da373d47512b4ec7}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={D.L.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c24705c087c0cc6f8b86a75bd0d2d01}{%
           family={Block},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{38820a0a1acaaa788ddb7d2c0d316d62}
      \strng{fullhash}{2bdabb61a8d82e9464006f0ea6b2c216}
      \strng{bibnamehash}{38820a0a1acaaa788ddb7d2c0d316d62}
      \strng{authorbibnamehash}{38820a0a1acaaa788ddb7d2c0d316d62}
      \strng{authornamehash}{38820a0a1acaaa788ddb7d2c0d316d62}
      \strng{authorfullhash}{2bdabb61a8d82e9464006f0ea6b2c216}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Dairy Science}
      \field{number}{10}
      \field{title}{Prediction of manure and nutrient excretion from dairy cattle}
      \field{volume}{88}
      \field{year}{2005}
      \true{nocite}
      \field{pages}{3721\bibrangedash 3733}
      \range{pages}{13}
      \verb{doi}
      \verb 10.3168/jds.S0022-0302(05)73058-7
      \endverb
    \endentry
    \entry{Niu2018}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6845aa4ff1d324a4bc8ed30e7a333c79}{%
           family={Niu},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=118c94bfefdae4126946805e261d8144}{%
           family={Kebreab},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=33186790d6edcf7bca9da2748722d6ac}{%
           family={Hristov},
           familyi={H\bibinitperiod},
           given={A.N.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c108249c6c12f1c6e260469e1a89cbd5}
      \strng{fullhash}{c108249c6c12f1c6e260469e1a89cbd5}
      \strng{bibnamehash}{c108249c6c12f1c6e260469e1a89cbd5}
      \strng{authorbibnamehash}{c108249c6c12f1c6e260469e1a89cbd5}
      \strng{authornamehash}{c108249c6c12f1c6e260469e1a89cbd5}
      \strng{authorfullhash}{c108249c6c12f1c6e260469e1a89cbd5}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Global Change Biology}
      \field{title}{Prediction of enteric methane production, yield, and intensity in dairy cattle using an intercontinental database}
      \field{volume}{24}
      \field{year}{2018}
      \field{pages}{3368\bibrangedash 3389}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1111/gcb.14094
      \endverb
    \endentry
    \entry{Pattanaik2003}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6d31146df8b928b65484f1c6bf2bab4e}{%
           family={Pattanaik},
           familyi={P\bibinitperiod},
           given={A.K.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4d5bd6a955eff5124240fbbbcba0167}{%
           family={Sastry},
           familyi={S\bibinitperiod},
           given={V.R.B.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a626adec956f33b173989e6dd7881c3}{%
           family={Katiyar},
           familyi={K\bibinitperiod},
           given={R.C.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ae4ffeb2bcdfb0cc01eafa1cf7ce7ee}{%
           family={Lal},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1b5cfc06f9b8d19b0060f05f291e7c71}
      \strng{fullhash}{839623ba0a9c2584ef68eb0b0466a066}
      \strng{bibnamehash}{1b5cfc06f9b8d19b0060f05f291e7c71}
      \strng{authorbibnamehash}{1b5cfc06f9b8d19b0060f05f291e7c71}
      \strng{authornamehash}{1b5cfc06f9b8d19b0060f05f291e7c71}
      \strng{authorfullhash}{839623ba0a9c2584ef68eb0b0466a066}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Asian-Australasian Journal of Animal Sciences}
      \field{number}{10}
      \field{title}{Influence of grain processing and dietary protein degradability on nitrogen metabolism, energy balance and methane production in young calves}
      \field{volume}{16}
      \field{year}{2003}
      \field{pages}{1443\bibrangedash 1450}
      \range{pages}{8}
      \verb{doi}
      \verb 10.5713/ajas.2003.1443
      \endverb
    \endentry
    \entry{reed2015}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=7f0a59b8d09ea2d000db2c76aaeb3157}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={K.F.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7f625452b8931cadebc7fcdd8460bb5}{%
           family={Moraes},
           familyi={M\bibinitperiod},
           given={L.E.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce57919f322ebcba960797b84aa67d74}{%
           family={Casper},
           familyi={C\bibinitperiod},
           given={D.P.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=118c94bfefdae4126946805e261d8144}{%
           family={Kebreab},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4ca089edcb03d35b2cd781e1fac91e1d}
      \strng{fullhash}{934cfbe2369ca76d93c053aa99f2b9ef}
      \strng{bibnamehash}{4ca089edcb03d35b2cd781e1fac91e1d}
      \strng{authorbibnamehash}{4ca089edcb03d35b2cd781e1fac91e1d}
      \strng{authornamehash}{4ca089edcb03d35b2cd781e1fac91e1d}
      \strng{authorfullhash}{934cfbe2369ca76d93c053aa99f2b9ef}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Dairy Science}
      \field{number}{5}
      \field{title}{Predicting nitrogen excretion from cattle}
      \field{volume}{98}
      \field{year}{2015}
      \true{nocite}
      \field{pages}{3025\bibrangedash 3035}
      \range{pages}{11}
    \endentry
    \entry{reuven2017}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=dcd8140aa0d7fd657829f86e3f5bbddc}{%
           family={Reuven},
           familyi={R\bibinitperiod},
           given={Y.R.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=212c549188f5686f08c570e962232d0b}{%
           family={Kroese},
           familyi={K\bibinitperiod},
           given={D.P.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {John Wiley}%
        {Sons Inc.}%
      }
      \strng{namehash}{d83ad99476c9989b7b8cbea5b050d473}
      \strng{fullhash}{d83ad99476c9989b7b8cbea5b050d473}
      \strng{bibnamehash}{d83ad99476c9989b7b8cbea5b050d473}
      \strng{authorbibnamehash}{d83ad99476c9989b7b8cbea5b050d473}
      \strng{authornamehash}{d83ad99476c9989b7b8cbea5b050d473}
      \strng{authorfullhash}{d83ad99476c9989b7b8cbea5b050d473}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Simulation and the Monte Carlo Method. In: Wiley Series in Probability and Statistics}
      \field{year}{2017}
    \endentry
    \entry{vadas2007}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=0ccd882cd1b35af5e3b66329f8c482b8}{%
           family={Vadas},
           familyi={V\bibinitperiod},
           given={P.A.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f55ebf5bc78835f4f1e1b5c64dc35b4}{%
           family={Gburek},
           familyi={G\bibinitperiod},
           given={W.J.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db922ce94c6cc486a0cc014bd32cd683}{%
           family={Sharpley},
           familyi={S\bibinitperiod},
           given={A.N.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fac90c20c3ba68b52ae64303997cf3c8}{%
           family={Kleinman},
           familyi={K\bibinitperiod},
           given={P.J.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5438bd3655c211aab38c1d5d5bd6f301}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={P.A.\bibnamedelimi Jr.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cf807a52f68b0c9518c0262b58f94da4}{%
           family={Cabrera},
           familyi={C\bibinitperiod},
           given={M.L.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=79e5ff623f1703b100ac1bfd9d122788}{%
           family={Harmel},
           familyi={H\bibinitperiod},
           given={R.D.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{678003f4d6d3452a1ae65de262babbfd}
      \strng{fullhash}{07b9400921c16e88e9116e0e416ff058}
      \strng{bibnamehash}{678003f4d6d3452a1ae65de262babbfd}
      \strng{authorbibnamehash}{678003f4d6d3452a1ae65de262babbfd}
      \strng{authornamehash}{678003f4d6d3452a1ae65de262babbfd}
      \strng{authorfullhash}{07b9400921c16e88e9116e0e416ff058}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Environmental Quality}
      \field{number}{1}
      \field{title}{A model for phosphorus transformation and runoff loss for surface-applied manures}
      \field{volume}{36}
      \field{year}{2007}
      \true{nocite}
      \field{pages}{324\bibrangedash 332}
      \range{pages}{9}
    \endentry
    \entry{wilkerson1997prediction}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=48edabc88c0262c45263f67866ae9a57}{%
           family={Wilkerson},
           familyi={W\bibinitperiod},
           given={V.\bibnamedelimi A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=680b85386e2b0bfeab8dbe8e4d0f7843}{%
           family={Mertens},
           familyi={M\bibinitperiod},
           given={D.\bibnamedelimi R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=ce57919f322ebcba960797b84aa67d74}{%
           family={Casper},
           familyi={C\bibinitperiod},
           given={D.\bibnamedelimi P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{f20ed2b16b139ef84bf72ff1d9a294a8}
      \strng{fullhash}{f20ed2b16b139ef84bf72ff1d9a294a8}
      \strng{bibnamehash}{f20ed2b16b139ef84bf72ff1d9a294a8}
      \strng{authorbibnamehash}{f20ed2b16b139ef84bf72ff1d9a294a8}
      \strng{authornamehash}{f20ed2b16b139ef84bf72ff1d9a294a8}
      \strng{authorfullhash}{f20ed2b16b139ef84bf72ff1d9a294a8}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Dairy Science}
      \field{number}{12}
      \field{title}{Prediction of excretion of manure and nitrogen by Holstein dairy cattle}
      \field{volume}{80}
      \field{year}{1997}
      \true{nocite}
      \field{pages}{3193\bibrangedash 3204}
      \range{pages}{12}
    \endentry
    \entry{wiltbank2016}{article}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=a731f4e2eca9c0852b51f0d287e9604d}{%
           family={Wiltbank},
           familyi={W\bibinitperiod},
           given={M.C.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8769c3417075684b9175c15bc5caa90e}{%
           family={Baez},
           familyi={B\bibinitperiod},
           given={G.M.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c17fb13cd2834875e1bc231b6ed77abf}{%
           family={A.},
           familyi={A\bibinitperiod},
           given={Garcia-Guerra},
           giveni={G\bibinithyphendelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=79dd393579373c99cbbdbc46552bf9c1}{%
           family={Toledo},
           familyi={T\bibinitperiod},
           given={M.Z.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e395d26a2050a6d231b7f8340114300}{%
           family={Monteiro},
           familyi={M\bibinitperiod},
           given={P.L.J.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=74935856719df032e8a1b0fbc601885d}{%
           family={Melo},
           familyi={M\bibinitperiod},
           given={L.F.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4b836cf64d78438bf5f45b919a16d88}{%
           family={J.C.},
           familyi={J\bibinitperiod},
           given={Ochoa},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb2161a9618cb0a73a309543390d3c1a}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={J.E.P.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f8d16cc641e2b27cd12083b48f048078}{%
           family={Sartori},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c758ac1c173ba36261bd202045a3175c}
      \strng{fullhash}{4bb2b818929ba010195662fa08ab0440}
      \strng{bibnamehash}{c758ac1c173ba36261bd202045a3175c}
      \strng{authorbibnamehash}{c758ac1c173ba36261bd202045a3175c}
      \strng{authornamehash}{c758ac1c173ba36261bd202045a3175c}
      \strng{authorfullhash}{4bb2b818929ba010195662fa08ab0440}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theriogenology}
      \field{number}{1}
      \field{title}{Pivotal periods for pregnancy loss during the first trimester of gestation in lactating dairy cows}
      \field{volume}{86}
      \field{year}{2016}
      \field{pages}{239\bibrangedash 253}
      \range{pages}{15}
    \endentry
    \entry{Wood1967}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c94c4bde4adfdf61ad0b912763ae5822}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={P.\bibnamedelimi D.\bibnamedelimi P.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c94c4bde4adfdf61ad0b912763ae5822}
      \strng{fullhash}{c94c4bde4adfdf61ad0b912763ae5822}
      \strng{bibnamehash}{c94c4bde4adfdf61ad0b912763ae5822}
      \strng{authorbibnamehash}{c94c4bde4adfdf61ad0b912763ae5822}
      \strng{authornamehash}{c94c4bde4adfdf61ad0b912763ae5822}
      \strng{authorfullhash}{c94c4bde4adfdf61ad0b912763ae5822}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{5111}
      \field{title}{Algebraic Model of the Lactation Curve in Cattle}
      \field{volume}{216}
      \field{year}{1967}
      \field{pages}{164\bibrangedash 165}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1038/216164a0
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

