[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'animalmoddoc.blg'
[151] biber-MSWIN64:340> INFO - === 
[192] Biber.pm:419> INFO - Reading 'animalmoddoc.bcf'
[316] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[318] Biber.pm:979> INFO - Found 29 citekeys in bib section 1
[319] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[341] Biber.pm:4419> INFO - Processing section 1
[355] Biber.pm:4610> INFO - Looking for bibtex file 'resources/animal.bib' for section 1
[406] bibtex.pm:1713> INFO - LaTeX decoding ...
[512] bibtex.pm:1519> INFO - Found BibTeX data source 'resources/animal.bib'
[782] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[782] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[782] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[782] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[833] bbl.pm:660> INFO - Writing 'animalmoddoc.bbl' with encoding 'UTF-8'
[865] bbl.pm:763> INFO - Output to animalmoddoc.bbl
