\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {XXIV.}Preface: A Day in the Life on a RuFaS Farm}{6}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feeding the Animals}{6}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taking Care of the Animals}{6}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dealing with the Manure}{7}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Managing the Fields}{7}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Storing the Feeds}{7}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXV.}Module Introduction}{8}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVI.}Field Management}{8}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{8}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting up Field Management}{8}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Field Management Initialization}{8}{subsection.26.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of the metadata input file.}}{9}{figure.caption.46}\protected@file@percent }
\newlabel{fig:example}{{9}{9}{Example of the metadata input file}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Field Setup and Initialization}{9}{figure.caption.46}\protected@file@percent }
\gdef \LT@lvi {\LT@entry 
    {5}{105.58464pt}\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{182.71652pt}\LT@entry 
    {5}{46.14322pt}\LT@entry 
    {5}{46.14322pt}\LT@entry 
    {5}{40.14322pt}}
\@writefile{toc}{\contentsline {paragraph}{Required Inputs}{10}{figure.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {92}{\ignorespaces Required user inputs for the FieldManager section.}}{10}{table.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{16}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Daily Field Management}{17}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fertilizer Application}{17}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where:}{18}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where:}{18}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where:}{19}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where:}{19}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manure Application}{20}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where:}{20}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surface Manure Application}{20}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where:}{21}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surface Phosphorus Application}{21}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where:}{22}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surface Nitrogen Application}{22}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where:}{22}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subsurface Manure Application}{23}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tillage Application}{23}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiate Daily Biophysical Processes}{24}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crop Management}{24}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVII.}Soil Management}{24}{section.27}\protected@file@percent }
\newlabel{soilmgt}{{XXVII.}{24}{Soil Management}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{24}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soil Initialization}{24}{subsection.27.1}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {5}{148.26378pt}\LT@entry 
    {5}{296.52756pt}\LT@entry 
    {1}{44.19507pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{34.45274pt}}
\@writefile{toc}{\contentsline {paragraph}{Required Inputs}{25}{subsection.27.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {93}{\ignorespaces Required inputs for the Soil section.}}{25}{table.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{28}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soil Temperature}{28}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infiltration (implemented in infiltration.py)}{30}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evapotranspiration}{32}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential Evapotranspiration (Implemented in field.py)}{33}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percolation (implemented in percolation.py)}{35}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Soil Erosion (Implemented as soil\_erosion.py)}{36}{subsection.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base Equation, Rainfall Intensity, and Peak Runoff}{36}{subsection.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Soil Nitrogen Cycling}{40}{subsection.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nitrification and Volatilization (Implemented in nitirification\_volatilization.py)}{42}{subsection.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N loss in leaching and runoff (Implemented in leaching\_runoff\_erosion.py)}{44}{subsection.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N erosion (Implemented in leaching\_runoff\_erosion.py)}{45}{subsection.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Denitrification (Implemented in denitrification.py)}{46}{subsection.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Soil Phosphorus Cycling}{50}{subsection.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phosphorus Initialization (Implemented in layer\_data.py)}{50}{subsection.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluble Phosphorus (Implemented in soluble\_phosphorus.py)}{51}{subsection.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluble Phosphorus Runoff}{51}{subsection.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluble Phosphorus Leaching}{52}{subsection.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fertilizer Leaching and Runoff (Implemented in fertilizer.py)}{53}{subsection.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Available Fertilizer P pool }{53}{subsection.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manure Decomposition (implemented in manure\_pool.py)}{57}{subsection.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manure Runoff (implemented in manure\_pool.py)}{60}{subsection.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.}Soil Carbon Cycling}{63}{subsection.27.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soil Carbon Partitioning (implemented in carbon\_cycle.py)}{63}{subsection.27.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposition (implemented in decomposition.py)}{64}{subsection.27.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residue Partitioning (implemented in residue\_partitioning.py)}{67}{subsection.27.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Above Ground: Lignin, Metabolic C, Structural C}{67}{subsection.27.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pool and Gas Partitioning (implemented in pool\_gas\_partition.py)}{72}{subsection.27.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVIII.}Crop Management}{76}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{76}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planting and Initialization}{76}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Daily Biophysical Processes}{76}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Harvest}{76}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{76}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crop Water Cycle Daily Updates}{76}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crop Evaporation}{76}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crop Canopy Water}{77}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crop Potential Transpiration}{77}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential Water Uptake}{78}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actual water uptake}{79}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maturity}{80}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dormancy}{80}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accumulation of Heat Units}{81}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Root Development}{82}{Item.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential Nitrogen Uptake}{83}{Item.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actual Nitrogen Uptake}{84}{Item.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nitrogen Fixation}{86}{Item.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Store Nitrogen in Plant}{87}{Item.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Water stress}{88}{Item.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temperature stress}{88}{Item.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nitrogen and Phosphorus Stress}{89}{Item.55}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {1}{108.18068pt}\LT@entry 
    {1}{321.07614pt}}
\@writefile{toc}{\contentsline {section}{\numberline {XXIX.}Abbreviations}{96}{section.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {94}{\ignorespaces Common abbreviations used throughout this document}}{96}{table.94}\protected@file@percent }
\newlabel{refsection:3}{{XXIX.}{97}{Abbreviations}{section*.47}{}}
\newlabel{sec:references-crop-and-soil-module}{{XXIX.}{97}{Abbreviations}{section*.47}{}}
\@setckpt{crop_and_soil}{
\setcounter{page}{98}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{29}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{94}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{20}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{58}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{etoc@tocid}{3}
\setcounter{r@tfl@t}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{198}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{3}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
