\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Soil and Crop Module}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Module Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Field Management}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting up Field Management}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Field Management Initialization}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the metadata input file.}}{6}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Field Setup and Initialization}{6}{figure.caption.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{105.58464pt}\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{182.71652pt}\LT@entry 
    {1}{49.24092pt}\LT@entry 
    {5}{46.14322pt}\LT@entry 
    {5}{40.14322pt}}
\@writefile{toc}{\contentsline {paragraph}{Required Inputs}{7}{figure.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Required user inputs for the FieldManager section.}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Daily Field Management}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fertilizer Application}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where:}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where:}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where:}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where:}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manure Application}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where:}{18}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surface Manure Application}{18}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where:}{18}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surface Phosphorus Application}{18}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where:}{19}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surface Nitrogen Application}{19}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where:}{20}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subsurface Manure Application}{20}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tillage Application}{21}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initiate Daily Biophysical Processes}{21}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crop Management}{21}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Soil Management}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soil Initialization}{22}{subsection.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{148.26378pt}\LT@entry 
    {5}{296.52756pt}\LT@entry 
    {1}{49.24092pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {1}{34.57089pt}}
\@writefile{toc}{\contentsline {paragraph}{Required Inputs}{23}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Required inputs for the Soil section.}}{23}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{26}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soil Temperature}{26}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infiltration (implemented in infiltration.py)}{28}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evapotranspiration}{30}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential Evapotranspiration (Implemented in field.py)}{31}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percolation (implemented in percolation.py)}{33}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Soil Erosion (Implemented as soil\_erosion.py)}{34}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base Equation, Rainfall Intensity, and Peak Runoff}{34}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Soil Nitrogen Cycling}{38}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nitrification and Volatilization (Implemented in nitirification\_volatilization.py)}{40}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N loss in leaching and runoff (Implemented in leaching\_runoff\_erosion.py)}{42}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N erosion (Implemented in leaching\_runoff\_erosion.py)}{43}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Denitrification (Implemented in denitrification.py)}{44}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Soil Phosphorus Cycling}{48}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phosphorus Initialization (Implemented in layer\_data.py)}{48}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluble Phosphorus (Implemented in soluble\_phosphorus.py)}{49}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluble Phosphorus Runoff}{49}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluble Phosphorus Leaching}{50}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fertilizer Leaching and Runoff (Implemented in fertilizer.py)}{51}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Available Fertilizer P pool }{51}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manure Decomposition (implemented in manure\_pool.py)}{55}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manure Runoff (implemented in manure\_pool.py)}{58}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.}Soil Carbon Cycling}{61}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soil Carbon Partitioning (implemented in carbon\_cycle.py)}{61}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposition (implemented in decomposition.py)}{62}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residue Partitioning (implemented in residue\_partitioning.py)}{65}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Above Ground: Lignin, Metabolic C, Structural C}{66}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pool and Gas Partitioning (implemented in pool\_gas\_partition.py)}{70}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Crop Management}{74}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{74}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planting and Initialization}{75}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Daily Biophysical Processes}{75}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Harvest}{75}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{75}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crop Water Cycle Daily Updates}{75}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crop Evaporation}{75}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crop Canopy Water}{75}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crop Potential Transpiration}{76}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential Water Uptake}{76}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actual water uptake}{77}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maturity}{78}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dormancy}{79}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accumulation of Heat Units}{80}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Root Development}{81}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential Nitrogen Uptake}{81}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actual Nitrogen Uptake}{83}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nitrogen Fixation}{84}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Store Nitrogen in Plant}{85}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Water stress}{87}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temperature stress}{87}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nitrogen and Phosphorus Stress}{88}{Item.4}\protected@file@percent }
\newlabel{refsection:1}{{B.}{94}{Nitrogen and Phosphorus Stress}{section*.2}{}}
\newlabel{sec:references-crop-and-soil-module}{{B.}{94}{Nitrogen and Phosphorus Stress}{section*.2}{}}
\@setckpt{crop_and_soil}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{9}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{1}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{etoc@tocid}{1}
\setcounter{lstlisting}{0}
}
