\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Preface: A Day in the Life on a RuFaS Farm}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feeding the Animals}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taking Care of the Animals}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dealing with the Manure}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Managing the Fields}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Storing the Feeds}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Module Introduction}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Field Management}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting up Field Management}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Field Management Initialization}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the metadata input file.}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{7}{Example of the metadata input file}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Field Setup and Initialization}{7}{figure.caption.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{105.58464pt}\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{182.71652pt}\LT@entry 
    {5}{46.14322pt}\LT@entry 
    {5}{46.14322pt}\LT@entry 
    {5}{40.14322pt}}
\@writefile{toc}{\contentsline {paragraph}{Required Inputs}{8}{figure.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Required user inputs for the FieldManager section.}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Daily Field Management}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fertilizer Application}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where:}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where:}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where:}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where:}{17}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\@writefile{toc}{\contentsline {paragraph}{Manure Application}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where:}{18}{subsection.3.2}\protected@file@percent }
\abx@aux@page{1}{18}
\@writefile{toc}{\contentsline {paragraph}{Surface Manure Application}{18}{subsection.3.2}\protected@file@percent }
\abx@aux@page{2}{18}
\@writefile{toc}{\contentsline {paragraph}{Where:}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surface Phosphorus Application}{19}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\@writefile{toc}{\contentsline {paragraph}{Where:}{20}{subsection.3.2}\protected@file@percent }
\abx@aux@page{3}{20}
\@writefile{toc}{\contentsline {paragraph}{Surface Nitrogen Application}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where:}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subsurface Manure Application}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tillage Application}{21}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\@writefile{toc}{\contentsline {paragraph}{Initiate Daily Biophysical Processes}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crop Management}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Soil Management}{22}{section.4}\protected@file@percent }
\newlabel{soilmgt}{{IV.}{22}{Soil Management}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{22}{subsection.4.1}\protected@file@percent }
\abx@aux@page{4}{22}
\@writefile{toc}{\contentsline {paragraph}{Soil Initialization}{22}{subsection.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{148.26378pt}\LT@entry 
    {5}{296.52756pt}\LT@entry 
    {1}{44.19507pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{34.45274pt}}
\@writefile{toc}{\contentsline {paragraph}{Required Inputs}{23}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Required inputs for the Soil section.}}{23}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soil Temperature}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infiltration (implemented in infiltration.py)}{28}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{hargreaves1985}
\abx@aux@segm{0}{0}{hargreaves1985}
\@writefile{toc}{\contentsline {paragraph}{Evapotranspiration}{30}{subsection.4.2}\protected@file@percent }
\abx@aux@page{5}{30}
\@writefile{toc}{\contentsline {paragraph}{Potential Evapotranspiration (Implemented in field.py)}{31}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percolation (implemented in percolation.py)}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Soil Erosion (Implemented as soil\_erosion.py)}{34}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base Equation, Rainfall Intensity, and Peak Runoff}{34}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Soil Nitrogen Cycling}{38}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{mu-extsoil}
\abx@aux@segm{0}{0}{mu-extsoil}
\@writefile{toc}{\contentsline {paragraph}{Nitrification and Volatilization (Implemented in nitirification\_volatilization.py)}{40}{subsection.4.4}\protected@file@percent }
\abx@aux@page{6}{40}
\@writefile{toc}{\contentsline {paragraph}{N loss in leaching and runoff (Implemented in leaching\_runoff\_erosion.py)}{42}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N erosion (Implemented in leaching\_runoff\_erosion.py)}{43}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Denitrification (Implemented in denitrification.py)}{44}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{hayes2020vindication}
\abx@aux@segm{0}{0}{hayes2020vindication}
\abx@aux@page{7}{47}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Soil Phosphorus Cycling}{48}{subsection.4.5}\protected@file@percent }
\abx@aux@page{8}{48}
\@writefile{toc}{\contentsline {paragraph}{Phosphorus Initialization (Implemented in layer\_data.py)}{48}{subsection.4.5}\protected@file@percent }
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\@writefile{toc}{\contentsline {paragraph}{Soluble Phosphorus (Implemented in soluble\_phosphorus.py)}{49}{subsection.4.5}\protected@file@percent }
\abx@aux@page{9}{49}
\@writefile{toc}{\contentsline {paragraph}{Soluble Phosphorus Runoff}{49}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluble Phosphorus Leaching}{50}{subsection.4.5}\protected@file@percent }
\abx@aux@page{10}{50}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\@writefile{toc}{\contentsline {paragraph}{Fertilizer Leaching and Runoff (Implemented in fertilizer.py)}{51}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Available Fertilizer P pool }{51}{subsection.4.5}\protected@file@percent }
\abx@aux@page{11}{51}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@page{12}{52}
\@writefile{toc}{\contentsline {paragraph}{Manure Decomposition (implemented in manure\_pool.py)}{55}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manure Runoff (implemented in manure\_pool.py)}{58}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.}Soil Carbon Cycling}{61}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soil Carbon Partitioning (implemented in carbon\_cycle.py)}{61}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposition (implemented in decomposition.py)}{62}{subsection.4.6}\protected@file@percent }
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@page{13}{63}
\abx@aux@page{14}{63}
\abx@aux@page{15}{63}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@page{16}{64}
\@writefile{toc}{\contentsline {paragraph}{Residue Partitioning (implemented in residue\_partitioning.py)}{65}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Above Ground: Lignin, Metabolic C, Structural C}{65}{subsection.4.6}\protected@file@percent }
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@page{17}{66}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@page{18}{67}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@page{19}{69}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@page{20}{70}
\@writefile{toc}{\contentsline {paragraph}{Pool and Gas Partitioning (implemented in pool\_gas\_partition.py)}{70}{subsection.4.6}\protected@file@percent }
\abx@aux@page{21}{70}
\abx@aux@page{22}{70}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Crop Management}{74}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{74}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planting and Initialization}{74}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Daily Biophysical Processes}{74}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Harvest}{74}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{74}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crop Water Cycle Daily Updates}{74}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crop Evaporation}{74}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crop Canopy Water}{75}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crop Potential Transpiration}{75}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential Water Uptake}{76}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actual water uptake}{77}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maturity}{78}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dormancy}{78}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accumulation of Heat Units}{79}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Root Development}{80}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential Nitrogen Uptake}{81}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actual Nitrogen Uptake}{82}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nitrogen Fixation}{84}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Store Nitrogen in Plant}{85}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Water stress}{86}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temperature stress}{86}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nitrogen and Phosphorus Stress}{87}{Item.4}\protected@file@percent }
\abx@aux@cite{0}{fan2016root}
\abx@aux@segm{0}{0}{fan2016root}
\abx@aux@cite{0}{fan2016root}
\abx@aux@segm{0}{0}{fan2016root}
\abx@aux@cite{0}{fan2016root}
\abx@aux@segm{0}{0}{fan2016root}
\abx@aux@cite{0}{fan2016root}
\abx@aux@segm{0}{0}{fan2016root}
\abx@aux@cite{0}{fan2016root}
\abx@aux@segm{0}{0}{fan2016root}
\abx@aux@page{23}{93}
\abx@aux@page{24}{93}
\abx@aux@page{25}{93}
\abx@aux@page{26}{93}
\abx@aux@page{27}{93}
\gdef \LT@iii {\LT@entry 
    {1}{108.18068pt}\LT@entry 
    {1}{321.07614pt}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Abbreviations}{94}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Common abbreviations used throughout this document}}{94}{table.3}\protected@file@percent }
\abx@aux@refsection{1}{95}
\newlabel{refsection:1}{{VI.}{95}{Abbreviations}{section*.2}{}}
\newlabel{sec:references-crop-and-soil-module}{{VI.}{95}{Abbreviations}{section*.2}{}}
\abx@aux@read@bbl@mdfivesum{AE419F50E937840F5350A4ED2FD97A68}
\gdef \@abspage@last{96}
