% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{fan2016root}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=e15b815678e316512682ce6a40bdf834}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=71e1badf8f17eed2e3654620cc39ee91}{%
           family={McConkey},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=39856f0439f35f79a8eed8b12d26166c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1253fa8df868f86981529392cea69682}{%
           family={Janzen},
           familyi={J\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{32217b75420aafa58aba0cb675133e95}
      \strng{fullhash}{d3caf10cab02de4069b53b462bd67037}
      \strng{fullhashraw}{d3caf10cab02de4069b53b462bd67037}
      \strng{bibnamehash}{32217b75420aafa58aba0cb675133e95}
      \strng{authorbibnamehash}{32217b75420aafa58aba0cb675133e95}
      \strng{authornamehash}{32217b75420aafa58aba0cb675133e95}
      \strng{authorfullhash}{d3caf10cab02de4069b53b462bd67037}
      \strng{authorfullhashraw}{d3caf10cab02de4069b53b462bd67037}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Field Crops Research}
      \field{title}{Root distribution by depth for temperate agricultural crops}
      \field{volume}{189}
      \field{year}{2016}
      \field{pages}{68\bibrangedash 74}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/j.fcr.2016.02.013
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.fcr.2016.02.013
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.fcr.2016.02.013
      \endverb
    \endentry
    \entry{hargreaves1985}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3a2a388386dde5b212c7bc77ac0322a1}{%
           family={Hargreaves},
           familyi={H\bibinitperiod},
           given={George\bibnamedelima H},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=28a955da7b11477bd50b1497d29c6c65}{%
           family={Samani},
           familyi={S\bibinitperiod},
           given={Zohrab\bibnamedelima A},
           giveni={Z\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {American Society of Agricultural}%
        {Biological Engineers}%
      }
      \strng{namehash}{6a005ece0e24afb8d7049a7715127ccf}
      \strng{fullhash}{6a005ece0e24afb8d7049a7715127ccf}
      \strng{fullhashraw}{6a005ece0e24afb8d7049a7715127ccf}
      \strng{bibnamehash}{6a005ece0e24afb8d7049a7715127ccf}
      \strng{authorbibnamehash}{6a005ece0e24afb8d7049a7715127ccf}
      \strng{authornamehash}{6a005ece0e24afb8d7049a7715127ccf}
      \strng{authorfullhash}{6a005ece0e24afb8d7049a7715127ccf}
      \strng{authorfullhashraw}{6a005ece0e24afb8d7049a7715127ccf}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied engineering in agriculture}
      \field{number}{2}
      \field{title}{Reference crop evapotranspiration from temperature}
      \field{volume}{1}
      \field{year}{1985}
      \field{pages}{96\bibrangedash 99}
      \range{pages}{4}
    \endentry
    \entry{hayes2020vindication}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5dd552c2d4b881bbc95f627fa9135674}{%
           family={Hayes},
           familyi={H\bibinitperiod},
           given={Michael\bibnamedelima HB},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d821ecc66c8d49b7cd72446dbe2e0401}{%
           family={Swift},
           familyi={S\bibinitperiod},
           given={Roger\bibnamedelima S},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{84cfe520b0c19ee9a9b9f57c46b81bd1}
      \strng{fullhash}{84cfe520b0c19ee9a9b9f57c46b81bd1}
      \strng{fullhashraw}{84cfe520b0c19ee9a9b9f57c46b81bd1}
      \strng{bibnamehash}{84cfe520b0c19ee9a9b9f57c46b81bd1}
      \strng{authorbibnamehash}{84cfe520b0c19ee9a9b9f57c46b81bd1}
      \strng{authornamehash}{84cfe520b0c19ee9a9b9f57c46b81bd1}
      \strng{authorfullhash}{84cfe520b0c19ee9a9b9f57c46b81bd1}
      \strng{authorfullhashraw}{84cfe520b0c19ee9a9b9f57c46b81bd1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Agronomy}
      \field{title}{Vindication of humic substances as a key component of organic matter in soil and water}
      \field{volume}{163}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 37}
      \range{pages}{37}
    \endentry
    \entry{parton1987analysis}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=d58df4e21e80b2447195fce112543606}{%
           family={Parton},
           familyi={P\bibinitperiod},
           given={William\bibnamedelima J},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dbfe95e1245daea08d73cf1751adfefd}{%
           family={Schimel},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima S},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dee55c05f3e8c17c04f1df32a40854f1}{%
           family={Cole},
           familyi={C\bibinitperiod},
           given={C\bibnamedelima Vernon},
           giveni={C\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c54c6a3bfbd13442eeaabc6b36616a35}{%
           family={Ojima},
           familyi={O\bibinitperiod},
           given={Dennis\bibnamedelima S},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{726d1bbc6906df459be95e0989fbc745}
      \strng{fullhash}{ab71d409edd2fafe8a527760d1e5345e}
      \strng{fullhashraw}{ab71d409edd2fafe8a527760d1e5345e}
      \strng{bibnamehash}{726d1bbc6906df459be95e0989fbc745}
      \strng{authorbibnamehash}{726d1bbc6906df459be95e0989fbc745}
      \strng{authornamehash}{726d1bbc6906df459be95e0989fbc745}
      \strng{authorfullhash}{ab71d409edd2fafe8a527760d1e5345e}
      \strng{authorfullhashraw}{ab71d409edd2fafe8a527760d1e5345e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Soil Science Society of America Journal}
      \field{number}{5}
      \field{title}{Analysis of factors controlling soil organic matter levels in Great Plains grasslands}
      \field{volume}{51}
      \field{year}{1987}
      \field{pages}{1173\bibrangedash 1179}
      \range{pages}{7}
    \endentry
    \entry{mu-extsoil}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=11d8e6e5fb591c74bd9cd6639f136cb1}{%
           family={{University of Missouri Extension}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{11d8e6e5fb591c74bd9cd6639f136cb1}
      \strng{fullhash}{11d8e6e5fb591c74bd9cd6639f136cb1}
      \strng{fullhashraw}{11d8e6e5fb591c74bd9cd6639f136cb1}
      \strng{bibnamehash}{11d8e6e5fb591c74bd9cd6639f136cb1}
      \strng{authorbibnamehash}{11d8e6e5fb591c74bd9cd6639f136cb1}
      \strng{authornamehash}{11d8e6e5fb591c74bd9cd6639f136cb1}
      \strng{authorfullhash}{11d8e6e5fb591c74bd9cd6639f136cb1}
      \strng{authorfullhashraw}{11d8e6e5fb591c74bd9cd6639f136cb1}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Publication WQ257, University of Missouri Extension}
      \field{note}{Reviewed November 2022; accessed 2023}
      \field{title}{Nitrogen in the Environment: Ammonia Volatilization}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://extension.missouri.edu/publications/wq257
      \endverb
      \verb{url}
      \verb https://extension.missouri.edu/publications/wq257
      \endverb
    \endentry
    \entry{vadas2007}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=0ccd882cd1b35af5e3b66329f8c482b8}{%
           family={Vadas},
           familyi={V\bibinitperiod},
           given={P.A.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f55ebf5bc78835f4f1e1b5c64dc35b4}{%
           family={Gburek},
           familyi={G\bibinitperiod},
           given={W.J.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db922ce94c6cc486a0cc014bd32cd683}{%
           family={Sharpley},
           familyi={S\bibinitperiod},
           given={A.N.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fac90c20c3ba68b52ae64303997cf3c8}{%
           family={Kleinman},
           familyi={K\bibinitperiod},
           given={P.J.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5438bd3655c211aab38c1d5d5bd6f301}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={P.A.\bibnamedelimi Jr.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cf807a52f68b0c9518c0262b58f94da4}{%
           family={Cabrera},
           familyi={C\bibinitperiod},
           given={M.L.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=79e5ff623f1703b100ac1bfd9d122788}{%
           family={Harmel},
           familyi={H\bibinitperiod},
           given={R.D.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{678003f4d6d3452a1ae65de262babbfd}
      \strng{fullhash}{07b9400921c16e88e9116e0e416ff058}
      \strng{fullhashraw}{07b9400921c16e88e9116e0e416ff058}
      \strng{bibnamehash}{678003f4d6d3452a1ae65de262babbfd}
      \strng{authorbibnamehash}{678003f4d6d3452a1ae65de262babbfd}
      \strng{authornamehash}{678003f4d6d3452a1ae65de262babbfd}
      \strng{authorfullhash}{07b9400921c16e88e9116e0e416ff058}
      \strng{authorfullhashraw}{07b9400921c16e88e9116e0e416ff058}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Environmental Quality}
      \field{number}{1}
      \field{title}{A model for phosphorus transformation and runoff loss for surface-applied manures}
      \field{volume}{36}
      \field{year}{2007}
      \field{pages}{324\bibrangedash 332}
      \range{pages}{9}
    \endentry
  \enddatalist
\endrefsection
\endinput

