\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {XXX.}Preface: A Day in the Life on a RuFaS Farm}{6}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feeding the Animals}{6}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taking Care of the Animals}{6}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dealing with the Manure}{7}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Managing the Fields}{7}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Storing the Feeds}{7}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXXI.}Module Introduction}{8}{section.31}\protected@file@percent }
\newlabel{refsection:4}{{XXXI.}{8}{Module Introduction}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Feed Quality Assessment}{8}{subsection.31.1}\protected@file@percent }
\newlabel{feedqualassess}{{A.}{8}{Feed Quality Assessment}{subsection.31.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Farm grown feed allocation to cattle groups }}{8}{figure.caption.48}\protected@file@percent }
\newlabel{fig:example}{{10}{8}{Farm grown feed allocation to cattle groups}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXXII.}Feed Storage Inputs}{9}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXXIII.}Storage Classifications}{9}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Grain}{9}{subsection.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Hay}{10}{subsection.33.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {95}{\ignorespaces Hay storage types and associated fractional loss coefficients}}{11}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {96}{\ignorespaces Protected and unprotected storage, nutrients, and associated fractional loss coefficients}}{12}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Silage}{12}{subsection.33.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {97}{\ignorespaces Silage and the fractional loss coefficients}}{13}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Baleage}{15}{subsection.33.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Nutrient Composition}{15}{subsection.33.5}\protected@file@percent }
\gdef \LT@lix {\LT@entry 
    {1}{117.81102pt}\LT@entry 
    {1}{345.43306pt}}
\@writefile{toc}{\contentsline {section}{\numberline {XXXIV.}Abbreviations}{16}{section.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {98}{\ignorespaces Common abbreviations used throughout this document}}{16}{table.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXXV.}References}{18}{section.35}\protected@file@percent }
\@setckpt{feed_storage}{
\setcounter{page}{19}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{35}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{98}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{20}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{59}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{etoc@tocid}{4}
\setcounter{r@tfl@t}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{203}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{4}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
