\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Feed Storage Module}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{1}}
\abx@aux@refsection{1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Module Introduction}{4}{section.1}\protected@file@percent }
\newlabel{refsection:1}{{I.}{4}{Module Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Feed Quality Assessment}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Farm grown feed allocation to cattle groups }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Feed Storage Inputs}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Storage Classifications}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Grain}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Hay}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hay storage types and associated fractional loss coefficients}}{7}{table.caption.2}\protected@file@percent }
\abx@aux@cite{1}{pahlow2003microbiology}
\abx@aux@segm{1}{0}{pahlow2003microbiology}
\abx@aux@cite{1}{pahlow2003microbiology}
\abx@aux@segm{1}{0}{pahlow2003microbiology}
\abx@aux@cite{1}{muck2013recent}
\abx@aux@segm{1}{0}{muck2013recent}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Protected and unprotected storage, nutrients, and associated fractional loss coefficients}}{8}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Silage}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Silage and the fractional loss coefficients}}{9}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Baleage}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Nutrient Composition}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.}References}{12}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{13}
