\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\abx@aux@refcontext{nyt/global//global/global}
\@input{feed_storage.aux}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\abx@aux@refsection{1}{4}
\abx@aux@cite{1}{pahlow2003microbiology}
\abx@aux@segm{1}{0}{pahlow2003microbiology}
\abx@aux@cite{1}{pahlow2003microbiology}
\abx@aux@segm{1}{0}{pahlow2003microbiology}
\abx@aux@cite{1}{muck2013recent}
\abx@aux@segm{1}{0}{muck2013recent}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
