\contentsline {figure}{\numberline {1}{\ignorespaces There are 5 life stages from calf to cow and a cull stage as outlined in this figure.}}{60}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces This is a high level schematic to illustrate the methodology behind the heifer breeding and re-breeding in RuFaS Animal Module.}}{70}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces This is a high level schematic to illustrate the methodology behind the cow breeding and re-breeding in RuFaS Animal Module.}}{72}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces A schematic illustrating the flow of milk reduction in ration formulation logic.}}{83}{figure.caption.9}%
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces A real-world example of a simplistic manure management chain. }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces The manure management chain illustrated in the previous figure, with RuFaS-specific information reflected. }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces If manure from a pen is routed to two different general manure streams, two sets of manure stream inputs must be defined. An example of a single pen’s manure stream inputs is above - in this example, manure from this pen is routed to two locations, one representing an exercise lot, the other representing a bedded pack area.}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{96}{figure.caption.45}%
\contentsline {figure}{\numberline {9}{\ignorespaces Example of the metadata input file.}}{9}{figure.caption.46}%
\contentsline {figure}{\numberline {10}{\ignorespaces Farm grown feed allocation to cattle groups }}{8}{figure.caption.48}%
