[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[167] biber-MSWIN64:340> INFO - === 
[221] Biber.pm:419> INFO - Reading 'main.bcf'
[384] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[387] Biber.pm:979> INFO - Found 29 citekeys in bib section 1
[387] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[390] Biber.pm:979> INFO - Found 28 citekeys in bib section 2
[391] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[391] Biber.pm:979> INFO - Found 0 citekeys in bib section 3
[391] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[391] Biber.pm:979> INFO - Found 2 citekeys in bib section 4
[391] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[437] Biber.pm:4419> INFO - Processing section 0
[454] Biber.pm:4610> INFO - Looking for bibtex file 'resources/animal.bib' for section 0
[508] bibtex.pm:1713> INFO - LaTeX decoding ...
[599] bibtex.pm:1519> INFO - Found BibTeX data source 'resources/animal.bib'
[660] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[660] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[660] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[660] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[663] Biber.pm:4419> INFO - Processing section 1
[664] Biber.pm:4610> INFO - Looking for bibtex file 'resources/animal.bib' for section 1
[980] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[980] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[980] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[980] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1036] Biber.pm:4419> INFO - Processing section 2
[1036] Biber.pm:4610> INFO - Looking for bibtex file 'resources/animal.bib' for section 2
[1240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1240] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1241] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1274] Biber.pm:4419> INFO - Processing section 4
[1274] Biber.pm:4610> INFO - Looking for bibtex file 'resources/animal.bib' for section 4
[1331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1332] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1332] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1335] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1397] bbl.pm:763> INFO - Output to main.bbl
[1399] Biber.pm:131> WARN - I didn't find a database entry for 'hargreaves1985' (section 0)
[1399] Biber.pm:131> WARN - I didn't find a database entry for 'mu-extsoil' (section 0)
[1399] Biber.pm:131> WARN - I didn't find a database entry for 'hayes2020vindication' (section 0)
[1399] Biber.pm:131> WARN - I didn't find a database entry for 'parton1987analysis' (section 0)
[1399] Biber.pm:131> WARN - I didn't find a database entry for 'fan2016root' (section 0)
[1399] Biber.pm:131> WARN - I didn't find a database entry for 'gomez2010time' (section 2)
[1399] Biber.pm:131> WARN - I didn't find a database entry for 'espejo2007herd' (section 2)
[1399] Biber.pm:131> WARN - I didn't find a database entry for 'jewell2019prevalence' (section 2)
[1399] Biber.pm:131> WARN - I didn't find a database entry for 'meyer2019contract' (section 2)
[1399] Biber.pm:131> WARN - I didn't find a database entry for 'endres2007behavior' (section 2)
[1399] Biber.pm:131> WARN - I didn't find a database entry for 'wallaceDMI' (section 2)
[1400] Biber.pm:133> INFO - WARNINGS: 11
