[1] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[297] biber-MSWIN64:340> INFO - === 
[385] Biber.pm:419> INFO - Reading 'main.bcf'
[648] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[652] Biber.pm:979> INFO - Found 29 citekeys in bib section 1
[652] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[656] Biber.pm:979> INFO - Found 28 citekeys in bib section 2
[657] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[657] Biber.pm:979> INFO - Found 0 citekeys in bib section 3
[657] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[658] Biber.pm:979> INFO - Found 2 citekeys in bib section 4
[658] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[716] Biber.pm:4419> INFO - Processing section 0
[736] Biber.pm:4610> INFO - Looking for bibtex file 'resources/animal.bib' for section 0
[836] bibtex.pm:1713> INFO - LaTeX decoding ...
[932] bibtex.pm:1519> INFO - Found BibTeX data source 'resources/animal.bib'
[995] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[995] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[995] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[995] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[998] Biber.pm:4419> INFO - Processing section 1
[998] Biber.pm:4610> INFO - Looking for bibtex file 'resources/animal.bib' for section 1
[1283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1283] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1283] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1336] Biber.pm:4419> INFO - Processing section 2
[1337] Biber.pm:4610> INFO - Looking for bibtex file 'resources/animal.bib' for section 2
[1541] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1542] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1542] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1542] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1574] Biber.pm:4419> INFO - Processing section 4
[1575] Biber.pm:4610> INFO - Looking for bibtex file 'resources/animal.bib' for section 4
[1630] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1631] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1631] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1631] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1634] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1692] bbl.pm:763> INFO - Output to main.bbl
[1694] Biber.pm:131> WARN - I didn't find a database entry for 'hargreaves1985' (section 0)
[1694] Biber.pm:131> WARN - I didn't find a database entry for 'mu-extsoil' (section 0)
[1694] Biber.pm:131> WARN - I didn't find a database entry for 'hayes2020vindication' (section 0)
[1694] Biber.pm:131> WARN - I didn't find a database entry for 'parton1987analysis' (section 0)
[1694] Biber.pm:131> WARN - I didn't find a database entry for 'fan2016root' (section 0)
[1694] Biber.pm:131> WARN - I didn't find a database entry for 'gomez2010time' (section 2)
[1694] Biber.pm:131> WARN - I didn't find a database entry for 'espejo2007herd' (section 2)
[1694] Biber.pm:131> WARN - I didn't find a database entry for 'jewell2019prevalence' (section 2)
[1694] Biber.pm:131> WARN - I didn't find a database entry for 'meyer2019contract' (section 2)
[1694] Biber.pm:131> WARN - I didn't find a database entry for 'endres2007behavior' (section 2)
[1694] Biber.pm:131> WARN - I didn't find a database entry for 'wallaceDMI' (section 2)
[1694] Biber.pm:133> INFO - WARNINGS: 11
