[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[250] biber-MSWIN64:340> INFO - === 
[346] Biber.pm:419> INFO - Reading 'main.bcf'
[921] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[928] Biber.pm:979> INFO - Found 29 citekeys in bib section 1
[929] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[938] Biber.pm:979> INFO - Found 28 citekeys in bib section 2
[941] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[942] Biber.pm:979> INFO - Found 0 citekeys in bib section 3
[942] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[942] Biber.pm:979> INFO - Found 2 citekeys in bib section 4
[943] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[1076] Biber.pm:4419> INFO - Processing section 0
[1112] Biber.pm:4610> INFO - Looking for bibtex file 'resources/animal.bib' for section 0
[1240] bibtex.pm:1713> INFO - LaTeX decoding ...
[1452] bibtex.pm:1519> INFO - Found BibTeX data source 'resources/animal.bib'
[1549] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1549] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1549] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1549] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1552] Biber.pm:4419> INFO - Processing section 1
[1553] Biber.pm:4610> INFO - Looking for bibtex file 'resources/animal.bib' for section 1
[2052] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2052] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2052] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2052] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2134] Biber.pm:4419> INFO - Processing section 2
[2135] Biber.pm:4610> INFO - Looking for bibtex file 'resources/animal.bib' for section 2
[2473] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2473] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2473] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2473] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2532] Biber.pm:4419> INFO - Processing section 4
[2532] Biber.pm:4610> INFO - Looking for bibtex file 'resources/animal.bib' for section 4
[2619] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2620] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2620] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2620] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2627] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2717] bbl.pm:763> INFO - Output to main.bbl
[2720] Biber.pm:131> WARN - I didn't find a database entry for 'hargreaves1985' (section 0)
[2720] Biber.pm:131> WARN - I didn't find a database entry for 'mu-extsoil' (section 0)
[2720] Biber.pm:131> WARN - I didn't find a database entry for 'hayes2020vindication' (section 0)
[2720] Biber.pm:131> WARN - I didn't find a database entry for 'parton1987analysis' (section 0)
[2720] Biber.pm:131> WARN - I didn't find a database entry for 'fan2016root' (section 0)
[2721] Biber.pm:131> WARN - I didn't find a database entry for 'gomez2010time' (section 2)
[2721] Biber.pm:131> WARN - I didn't find a database entry for 'espejo2007herd' (section 2)
[2721] Biber.pm:131> WARN - I didn't find a database entry for 'jewell2019prevalence' (section 2)
[2721] Biber.pm:131> WARN - I didn't find a database entry for 'meyer2019contract' (section 2)
[2721] Biber.pm:131> WARN - I didn't find a database entry for 'endres2007behavior' (section 2)
[2721] Biber.pm:131> WARN - I didn't find a database entry for 'wallaceDMI' (section 2)
[2721] Biber.pm:133> INFO - WARNINGS: 11
