\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@input{animal.aux}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\abx@aux@refsection{1}{9}
\abx@aux@cite{1}{reuven2017}
\abx@aux@segm{1}{0}{reuven2017}
\abx@aux@page{2}{10}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{3}{18}
\abx@aux@page{4}{18}
\abx@aux@page{5}{18}
\abx@aux@page{6}{18}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{7}{30}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{8}{32}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{9}{36}
\abx@aux@page{10}{37}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{11}{39}
\abx@aux@page{12}{39}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{13}{40}
\abx@aux@page{14}{41}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{15}{42}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@page{16}{43}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@page{17}{45}
\abx@aux@page{18}{45}
\abx@aux@page{19}{45}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{20}{48}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@page{21}{51}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@page{22}{53}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@page{23}{55}
\abx@aux@cite{1}{reuven2017}
\abx@aux@segm{1}{0}{reuven2017}
\abx@aux@page{24}{59}
\abx@aux@cite{1}{Li2023}
\abx@aux@segm{1}{0}{Li2023}
\abx@aux@page{25}{60}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@page{26}{62}
\abx@aux@cite{1}{Korver1985}
\abx@aux@segm{1}{0}{Korver1985}
\abx@aux@page{27}{63}
\abx@aux@cite{1}{Galvao2013}
\abx@aux@segm{1}{0}{Galvao2013}
\abx@aux@page{28}{64}
\abx@aux@cite{1}{dcrc_protocols}
\abx@aux@segm{1}{0}{dcrc_protocols}
\abx@aux@page{29}{65}
\abx@aux@cite{1}{devries2006}
\abx@aux@segm{1}{0}{devries2006}
\abx@aux@page{30}{70}
\abx@aux@cite{1}{kalantari2015using}
\abx@aux@segm{1}{0}{kalantari2015using}
\abx@aux@cite{1}{wiltbank2016}
\abx@aux@segm{1}{0}{wiltbank2016}
\abx@aux@cite{1}{wiltbank2016}
\abx@aux@segm{1}{0}{wiltbank2016}
\abx@aux@page{31}{71}
\abx@aux@page{32}{73}
\abx@aux@page{33}{73}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@page{35}{85}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@page{36}{88}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@page{37}{89}
\abx@aux@cite{1}{Wood1967}
\abx@aux@segm{1}{0}{Wood1967}
\abx@aux@page{38}{90}
\abx@aux@cite{1}{Hanson2024}
\abx@aux@segm{1}{0}{Hanson2024}
\abx@aux@cite{1}{reed2015}
\abx@aux@segm{1}{0}{reed2015}
\abx@aux@cite{1}{nennich2005}
\abx@aux@segm{1}{0}{nennich2005}
\abx@aux@cite{1}{asabe2005}
\abx@aux@segm{1}{0}{asabe2005}
\abx@aux@cite{1}{johnson2016}
\abx@aux@segm{1}{0}{johnson2016}
\abx@aux@cite{1}{appuhamy2014}
\abx@aux@segm{1}{0}{appuhamy2014}
\abx@aux@cite{1}{appuhamy2018}
\abx@aux@segm{1}{0}{appuhamy2018}
\abx@aux@cite{1}{vadas2007}
\abx@aux@segm{1}{0}{vadas2007}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@cite{1}{wilkerson1997prediction}
\abx@aux@segm{1}{0}{wilkerson1997prediction}
\abx@aux@cite{1}{boadi2004}
\abx@aux@segm{1}{0}{boadi2004}
\abx@aux@cite{1}{deboer2002a}
\abx@aux@segm{1}{0}{deboer2002a}
\abx@aux@cite{1}{monteny2002b}
\abx@aux@segm{1}{0}{monteny2002b}
\abx@aux@cite{1}{IPCC2006}
\abx@aux@segm{1}{0}{IPCC2006}
\abx@aux@cite{1}{Mills2003}
\abx@aux@segm{1}{0}{Mills2003}
\abx@aux@cite{1}{Niu2018}
\abx@aux@segm{1}{0}{Niu2018}
\abx@aux@cite{1}{Pattanaik2003}
\abx@aux@segm{1}{0}{Pattanaik2003}
\abx@aux@page{39}{109}
\abx@aux@page{40}{110}
\abx@aux@page{41}{110}
\abx@aux@page{42}{110}
\abx@aux@page{43}{110}
\abx@aux@cite{1}{Pattanaik2003}
\abx@aux@segm{1}{0}{Pattanaik2003}
\abx@aux@cite{1}{Niu2018}
\abx@aux@segm{1}{0}{Niu2018}
\abx@aux@cite{1}{Niu2018}
\abx@aux@segm{1}{0}{Niu2018}
\abx@aux@cite{1}{Mills2003}
\abx@aux@segm{1}{0}{Mills2003}
\abx@aux@cite{1}{Niu2018}
\abx@aux@segm{1}{0}{Niu2018}
\abx@aux@page{44}{112}
\abx@aux@page{45}{112}
\abx@aux@cite{1}{Mills2003}
\abx@aux@segm{1}{0}{Mills2003}
\abx@aux@cite{1}{Niu2018}
\abx@aux@segm{1}{0}{Niu2018}
\abx@aux@page{46}{113}
\abx@aux@cite{1}{Kebreab2023}
\abx@aux@segm{1}{0}{Kebreab2023}
\abx@aux@page{47}{118}
\abx@aux@page{48}{118}
\abx@aux@page{49}{118}
\abx@aux@page{50}{118}
\abx@aux@page{51}{118}
\abx@aux@page{52}{118}
\abx@aux@page{53}{118}
\abx@aux@page{54}{118}
\abx@aux@page{55}{118}
\abx@aux@page{56}{118}
\abx@aux@page{57}{118}
\abx@aux@page{58}{118}
\abx@aux@page{59}{118}
\abx@aux@page{60}{118}
\abx@aux@page{61}{118}
\abx@aux@page{62}{118}
\abx@aux@page{63}{118}
\abx@aux@page{64}{118}
\abx@aux@page{65}{118}
\abx@aux@page{66}{118}
\abx@aux@page{67}{118}
\abx@aux@page{68}{119}
\abx@aux@page{69}{119}
\abx@aux@page{70}{119}
\abx@aux@page{71}{119}
\abx@aux@page{72}{119}
\abx@aux@page{73}{119}
\abx@aux@page{74}{119}
\abx@aux@page{75}{119}
\@input{manure.aux}
\abx@aux@refsection{2}{7}
\abx@aux@cite{2}{gomez2010time}
\abx@aux@segm{2}{0}{gomez2010time}
\abx@aux@cite{2}{espejo2007herd}
\abx@aux@segm{2}{0}{espejo2007herd}
\abx@aux@cite{2}{jewell2019prevalence}
\abx@aux@segm{2}{0}{jewell2019prevalence}
\abx@aux@cite{2}{meyer2019contract}
\abx@aux@segm{2}{0}{meyer2019contract}
\abx@aux@cite{2}{meyer2019contract}
\abx@aux@segm{2}{0}{meyer2019contract}
\abx@aux@cite{2}{endres2007behavior}
\abx@aux@segm{2}{0}{endres2007behavior}
\abx@aux@cite{2}{gomez2010time}
\abx@aux@segm{2}{0}{gomez2010time}
\abx@aux@cite{2}{Bucklin2009}
\abx@aux@segm{2}{0}{Bucklin2009}
\abx@aux@page{83}{22}
\abx@aux@cite{2}{Rotz2023}
\abx@aux@segm{2}{0}{Rotz2023}
\abx@aux@cite{2}{Chianese2009a}
\abx@aux@segm{2}{0}{Chianese2009a}
\abx@aux@page{84}{24}
\abx@aux@page{85}{24}
\abx@aux@cite{2}{Rotz2006}
\abx@aux@segm{2}{0}{Rotz2006}
\abx@aux@cite{2}{Rotz2006}
\abx@aux@segm{2}{0}{Rotz2006}
\abx@aux@page{86}{26}
\abx@aux@page{87}{26}
\abx@aux@cite{2}{Hegg1981}
\abx@aux@segm{2}{0}{Hegg1981}
\abx@aux@cite{2}{Mukhtar1999}
\abx@aux@segm{2}{0}{Mukhtar1999}
\abx@aux@cite{2}{Varma2021}
\abx@aux@segm{2}{0}{Varma2021}
\abx@aux@page{88}{31}
\abx@aux@page{89}{31}
\abx@aux@page{90}{31}
\abx@aux@cite{2}{Jorgensen2009}
\abx@aux@segm{2}{0}{Jorgensen2009}
\abx@aux@cite{2}{Fournel2019}
\abx@aux@segm{2}{0}{Fournel2019}
\abx@aux@cite{2}{Fernandez2015}
\abx@aux@segm{2}{0}{Fernandez2015}
\abx@aux@page{93}{37}
\abx@aux@cite{2}{AguirreVillegas2019}
\abx@aux@segm{2}{0}{AguirreVillegas2019}
\abx@aux@cite{2}{Hanson2024}
\abx@aux@segm{2}{0}{Hanson2024}
\abx@aux@page{94}{41}
\abx@aux@page{95}{41}
\abx@aux@cite{2}{Sommer2004}
\abx@aux@segm{2}{0}{Sommer2004}
\abx@aux@cite{2}{Sommer2004}
\abx@aux@segm{2}{0}{Sommer2004}
\abx@aux@cite{2}{Elsgaard2016}
\abx@aux@segm{2}{0}{Elsgaard2016}
\abx@aux@cite{2}{Petersen2024}
\abx@aux@segm{2}{0}{Petersen2024}
\abx@aux@cite{2}{Petersen2024}
\abx@aux@segm{2}{0}{Petersen2024}
\abx@aux@cite{2}{Elsgaard2016}
\abx@aux@segm{2}{0}{Elsgaard2016}
\abx@aux@page{96}{47}
\abx@aux@page{97}{47}
\abx@aux@page{98}{47}
\abx@aux@page{99}{47}
\abx@aux@page{100}{47}
\abx@aux@page{101}{47}
\abx@aux@cite{2}{wallaceDMI}
\abx@aux@segm{2}{0}{wallaceDMI}
\abx@aux@cite{2}{Petersen2024}
\abx@aux@segm{2}{0}{Petersen2024}
\abx@aux@cite{2}{Petersen2024}
\abx@aux@segm{2}{0}{Petersen2024}
\abx@aux@cite{2}{Petersen2024}
\abx@aux@segm{2}{0}{Petersen2024}
\abx@aux@page{102}{48}
\abx@aux@page{103}{48}
\abx@aux@page{104}{48}
\abx@aux@cite{2}{Rotz2006}
\abx@aux@segm{2}{0}{Rotz2006}
\abx@aux@cite{2}{Rotz2023}
\abx@aux@segm{2}{0}{Rotz2023}
\abx@aux@page{105}{49}
\abx@aux@page{106}{49}
\abx@aux@page{107}{49}
\abx@aux@cite{2}{IPCC2019}
\abx@aux@segm{2}{0}{IPCC2019}
\abx@aux@cite{2}{IPCC2006}
\abx@aux@segm{2}{0}{IPCC2006}
\abx@aux@page{108}{50}
\abx@aux@page{109}{51}
\abx@aux@cite{2}{NRCS2017}
\abx@aux@segm{2}{0}{NRCS2017}
\abx@aux@page{110}{53}
\abx@aux@cite{2}{Sommer2004}
\abx@aux@segm{2}{0}{Sommer2004}
\abx@aux@cite{2}{Sommer2022}
\abx@aux@segm{2}{0}{Sommer2022}
\abx@aux@cite{2}{Elsgaard2016}
\abx@aux@segm{2}{0}{Elsgaard2016}
\abx@aux@cite{2}{Petersen2024}
\abx@aux@segm{2}{0}{Petersen2024}
\abx@aux@cite{2}{Petersen2024}
\abx@aux@segm{2}{0}{Petersen2024}
\abx@aux@cite{2}{Elsgaard2016}
\abx@aux@segm{2}{0}{Elsgaard2016}
\abx@aux@page{111}{57}
\abx@aux@page{112}{57}
\abx@aux@page{113}{57}
\abx@aux@page{114}{57}
\abx@aux@page{115}{57}
\abx@aux@page{116}{57}
\abx@aux@cite{2}{Petersen2024}
\abx@aux@segm{2}{0}{Petersen2024}
\abx@aux@cite{2}{Petersen2024}
\abx@aux@segm{2}{0}{Petersen2024}
\abx@aux@cite{2}{Petersen2024}
\abx@aux@segm{2}{0}{Petersen2024}
\abx@aux@page{117}{58}
\abx@aux@page{118}{58}
\abx@aux@cite{2}{Rotz2006}
\abx@aux@segm{2}{0}{Rotz2006}
\abx@aux@cite{2}{Rotz2023}
\abx@aux@segm{2}{0}{Rotz2023}
\abx@aux@page{119}{59}
\abx@aux@page{120}{59}
\abx@aux@page{121}{59}
\abx@aux@cite{2}{IPCC2019}
\abx@aux@segm{2}{0}{IPCC2019}
\abx@aux@page{122}{61}
\abx@aux@cite{2}{Hanson2024}
\abx@aux@segm{2}{0}{Hanson2024}
\abx@aux@cite{2}{bonifacio2017a}
\abx@aux@segm{2}{0}{bonifacio2017a}
\abx@aux@cite{2}{bonifacio2017b}
\abx@aux@segm{2}{0}{bonifacio2017b}
\abx@aux@page{123}{66}
\abx@aux@page{124}{67}
\abx@aux@page{125}{67}
\abx@aux@cite{2}{larney2011}
\abx@aux@segm{2}{0}{larney2011}
\abx@aux@page{126}{68}
\abx@aux@cite{2}{Hanson2024}
\abx@aux@segm{2}{0}{Hanson2024}
\abx@aux@page{127}{70}
\abx@aux@cite{2}{Rotz2023}
\abx@aux@segm{2}{0}{Rotz2023}
\abx@aux@cite{2}{IPCC2006}
\abx@aux@segm{2}{0}{IPCC2006}
\abx@aux@page{128}{76}
\abx@aux@page{129}{76}
\abx@aux@cite{2}{bonifacio2017a}
\abx@aux@segm{2}{0}{bonifacio2017a}
\abx@aux@cite{2}{bonifacio2017b}
\abx@aux@segm{2}{0}{bonifacio2017b}
\abx@aux@page{130}{77}
\abx@aux@page{131}{77}
\abx@aux@cite{2}{larney2011}
\abx@aux@segm{2}{0}{larney2011}
\abx@aux@page{132}{78}
\abx@aux@cite{2}{Hanson2024}
\abx@aux@segm{2}{0}{Hanson2024}
\abx@aux@cite{2}{Hanson2024}
\abx@aux@segm{2}{0}{Hanson2024}
\abx@aux@page{133}{80}
\abx@aux@page{134}{80}
\abx@aux@cite{2}{Hanson2024}
\abx@aux@segm{2}{0}{Hanson2024}
\abx@aux@page{135}{81}
\abx@aux@cite{2}{Hanson2024}
\abx@aux@segm{2}{0}{Hanson2024}
\abx@aux@cite{2}{bonifacio2017a}
\abx@aux@segm{2}{0}{bonifacio2017a}
\abx@aux@cite{2}{bonifacio2017b}
\abx@aux@segm{2}{0}{bonifacio2017b}
\abx@aux@page{136}{86}
\abx@aux@page{137}{87}
\abx@aux@page{138}{87}
\abx@aux@cite{2}{larney2011}
\abx@aux@segm{2}{0}{larney2011}
\abx@aux@page{139}{88}
\abx@aux@cite{2}{Hanson2024}
\abx@aux@segm{2}{0}{Hanson2024}
\abx@aux@page{140}{89}
\abx@aux@cite{2}{Hanson2024}
\abx@aux@segm{2}{0}{Hanson2024}
\abx@aux@cite{2}{Hanson2024}
\abx@aux@segm{2}{0}{Hanson2024}
\abx@aux@page{141}{90}
\abx@aux@page{142}{90}
\abx@aux@cite{2}{Petersen2024}
\abx@aux@segm{2}{0}{Petersen2024}
\abx@aux@page{143}{98}
\abx@aux@page{144}{102}
\abx@aux@page{145}{102}
\abx@aux@page{146}{102}
\abx@aux@page{147}{102}
\abx@aux@page{148}{102}
\abx@aux@page{149}{102}
\abx@aux@page{150}{102}
\abx@aux@page{151}{102}
\abx@aux@page{152}{102}
\abx@aux@page{153}{102}
\abx@aux@page{154}{102}
\abx@aux@page{155}{102}
\abx@aux@page{156}{102}
\abx@aux@page{157}{102}
\abx@aux@page{158}{102}
\abx@aux@page{159}{102}
\abx@aux@page{160}{102}
\abx@aux@page{161}{102}
\abx@aux@page{162}{102}
\abx@aux@page{163}{103}
\abx@aux@page{164}{103}
\abx@aux@page{165}{103}
\abx@aux@page{166}{103}
\abx@aux@page{167}{103}
\abx@aux@page{168}{103}
\abx@aux@page{169}{103}
\abx@aux@page{170}{103}
\abx@aux@page{171}{103}
\@input{crop_and_soil.aux}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@page{172}{20}
\abx@aux@page{173}{20}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@page{174}{22}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@page{175}{24}
\abx@aux@cite{0}{hargreaves1985}
\abx@aux@segm{0}{0}{hargreaves1985}
\abx@aux@page{176}{32}
\abx@aux@cite{0}{mu-extsoil}
\abx@aux@segm{0}{0}{mu-extsoil}
\abx@aux@page{177}{42}
\abx@aux@cite{0}{hayes2020vindication}
\abx@aux@segm{0}{0}{hayes2020vindication}
\abx@aux@page{178}{49}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@page{179}{50}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@page{180}{51}
\abx@aux@page{181}{52}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@page{182}{53}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@page{183}{54}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@page{184}{65}
\abx@aux@page{185}{65}
\abx@aux@page{186}{65}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@page{187}{66}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@page{188}{68}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@page{189}{69}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@page{190}{71}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@page{191}{72}
\abx@aux@page{192}{72}
\abx@aux@page{193}{72}
\abx@aux@cite{0}{fan2016root}
\abx@aux@segm{0}{0}{fan2016root}
\abx@aux@cite{0}{fan2016root}
\abx@aux@segm{0}{0}{fan2016root}
\abx@aux@cite{0}{fan2016root}
\abx@aux@segm{0}{0}{fan2016root}
\abx@aux@cite{0}{fan2016root}
\abx@aux@segm{0}{0}{fan2016root}
\abx@aux@cite{0}{fan2016root}
\abx@aux@segm{0}{0}{fan2016root}
\abx@aux@page{194}{95}
\abx@aux@page{195}{95}
\abx@aux@page{196}{95}
\abx@aux@page{197}{95}
\abx@aux@page{198}{95}
\abx@aux@refsection{3}{97}
\@input{feed_storage.aux}
\abx@aux@refsection{4}{8}
\abx@aux@cite{4}{pahlow2003microbiology}
\abx@aux@segm{4}{0}{pahlow2003microbiology}
\abx@aux@cite{4}{pahlow2003microbiology}
\abx@aux@segm{4}{0}{pahlow2003microbiology}
\abx@aux@cite{4}{muck2013recent}
\abx@aux@segm{4}{0}{muck2013recent}
\abx@aux@page{199}{12}
\abx@aux@page{200}{12}
\abx@aux@page{201}{12}
\abx@aux@page{202}{18}
\abx@aux@page{203}{18}
\abx@aux@read@bbl@mdfivesum{C78D0B6E62ACDCCDD0810A83C482C959}
\abx@aux@defaultrefcontext{1}{appuhamy2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{appuhamy2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{asabe2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{boadi2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{deboer2002a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{dcrc_protocols}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{devries2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Galvao2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Hanson2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{IPCC2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{johnson2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{kalantari2015using}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Kebreab2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Korver1985}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Li2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Li2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Mills2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{monteny2002b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{nrc2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{nrc2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{nennich2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Niu2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Pattanaik2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{reed2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{reuven2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vadas2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{wilkerson1997prediction}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{wiltbank2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Wood1967}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{AguirreVillegas2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{bonifacio2017a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{bonifacio2017b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{Bucklin2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{Chianese2009a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{Elsgaard2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{endres2007behavior}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{espejo2007herd}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{Fernandez2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{Fournel2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{gomez2010time}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{Hanson2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{Hegg1981}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{IPCC2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{IPCC2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{jewell2019prevalence}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{Jorgensen2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{larney2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{meyer2019contract}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{Mukhtar1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{NRCS2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{Petersen2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{Rotz2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{Rotz2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{Sommer2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{Sommer2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{Varma2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{wallaceDMI}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{4}{muck2013recent}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{4}{pahlow2003microbiology}{nyt/global//global/global/global}
\gdef \@abspage@last{341}
