\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preface: A Day in the Life on a RuFaS Farm}{4}{part.1}\protected@file@percent }
\newlabel{rufasday}{{I}{4}{Preface: A Day in the Life on a RuFaS Farm}{part.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Feeding the Animals}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taking Care of the Animals}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dealing with the Manure}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Managing the Fields}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Storing the Feeds}{5}{part.1}\protected@file@percent }
\@input{animal.aux}
\abx@aux@refsection{1}{10}
\abx@aux@cite{1}{reuven2017}
\abx@aux@segm{1}{0}{reuven2017}
\abx@aux@page{2}{11}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{3}{19}
\abx@aux@page{4}{19}
\abx@aux@page{5}{19}
\abx@aux@page{6}{19}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{7}{31}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{8}{33}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{9}{36}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{10}{38}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{11}{40}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{12}{41}
\abx@aux@page{13}{41}
\abx@aux@page{14}{42}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@page{15}{44}
\abx@aux@page{16}{44}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@page{17}{46}
\abx@aux@page{18}{46}
\abx@aux@page{19}{46}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@page{20}{49}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@page{21}{52}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@page{22}{54}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@page{23}{56}
\abx@aux@cite{1}{reuven2017}
\abx@aux@segm{1}{0}{reuven2017}
\abx@aux@page{24}{60}
\abx@aux@cite{1}{Li2023}
\abx@aux@segm{1}{0}{Li2023}
\abx@aux@page{25}{62}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@page{26}{63}
\abx@aux@cite{1}{Korver1985}
\abx@aux@segm{1}{0}{Korver1985}
\abx@aux@cite{1}{Galvao2013}
\abx@aux@segm{1}{0}{Galvao2013}
\abx@aux@page{27}{65}
\abx@aux@page{28}{65}
\abx@aux@cite{1}{dcrc_protocols}
\abx@aux@segm{1}{0}{dcrc_protocols}
\abx@aux@page{29}{66}
\abx@aux@cite{1}{devries2006}
\abx@aux@segm{1}{0}{devries2006}
\abx@aux@page{30}{72}
\abx@aux@cite{1}{kalantari2015using}
\abx@aux@segm{1}{0}{kalantari2015using}
\abx@aux@page{31}{73}
\abx@aux@cite{1}{wiltbank2016}
\abx@aux@segm{1}{0}{wiltbank2016}
\abx@aux@cite{1}{wiltbank2016}
\abx@aux@segm{1}{0}{wiltbank2016}
\abx@aux@page{32}{75}
\abx@aux@page{33}{75}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@page{35}{88}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@page{36}{91}
\abx@aux@cite{1}{Li2022}
\abx@aux@segm{1}{0}{Li2022}
\abx@aux@page{37}{92}
\abx@aux@cite{1}{Wood1967}
\abx@aux@segm{1}{0}{Wood1967}
\abx@aux@page{38}{93}
\abx@aux@cite{1}{Hanson2024}
\abx@aux@segm{1}{0}{Hanson2024}
\abx@aux@cite{1}{reed2015}
\abx@aux@segm{1}{0}{reed2015}
\abx@aux@cite{1}{nennich2005}
\abx@aux@segm{1}{0}{nennich2005}
\abx@aux@cite{1}{asabe2005}
\abx@aux@segm{1}{0}{asabe2005}
\abx@aux@cite{1}{johnson2016}
\abx@aux@segm{1}{0}{johnson2016}
\abx@aux@cite{1}{appuhamy2014}
\abx@aux@segm{1}{0}{appuhamy2014}
\abx@aux@cite{1}{appuhamy2018}
\abx@aux@segm{1}{0}{appuhamy2018}
\abx@aux@cite{1}{vadas2007}
\abx@aux@segm{1}{0}{vadas2007}
\abx@aux@cite{1}{nrc2001}
\abx@aux@segm{1}{0}{nrc2001}
\abx@aux@cite{1}{nrc2021}
\abx@aux@segm{1}{0}{nrc2021}
\abx@aux@cite{1}{wilkerson1997prediction}
\abx@aux@segm{1}{0}{wilkerson1997prediction}
\abx@aux@cite{1}{boadi2004}
\abx@aux@segm{1}{0}{boadi2004}
\abx@aux@cite{1}{deboer2002a}
\abx@aux@segm{1}{0}{deboer2002a}
\abx@aux@cite{1}{monteny2002b}
\abx@aux@segm{1}{0}{monteny2002b}
\abx@aux@cite{1}{IPCC2006}
\abx@aux@segm{1}{0}{IPCC2006}
\abx@aux@cite{1}{Mills2003}
\abx@aux@segm{1}{0}{Mills2003}
\abx@aux@cite{1}{Niu2018}
\abx@aux@segm{1}{0}{Niu2018}
\abx@aux@cite{1}{Pattanaik2003}
\abx@aux@segm{1}{0}{Pattanaik2003}
\abx@aux@page{39}{113}
\abx@aux@page{40}{114}
\abx@aux@page{41}{114}
\abx@aux@page{42}{114}
\abx@aux@page{43}{114}
\abx@aux@cite{1}{Pattanaik2003}
\abx@aux@segm{1}{0}{Pattanaik2003}
\abx@aux@cite{1}{Niu2018}
\abx@aux@segm{1}{0}{Niu2018}
\abx@aux@cite{1}{Niu2018}
\abx@aux@segm{1}{0}{Niu2018}
\abx@aux@cite{1}{Mills2003}
\abx@aux@segm{1}{0}{Mills2003}
\abx@aux@page{44}{116}
\abx@aux@cite{1}{Niu2018}
\abx@aux@segm{1}{0}{Niu2018}
\abx@aux@cite{1}{Mills2003}
\abx@aux@segm{1}{0}{Mills2003}
\abx@aux@cite{1}{Niu2018}
\abx@aux@segm{1}{0}{Niu2018}
\abx@aux@page{45}{117}
\abx@aux@page{46}{117}
\abx@aux@cite{1}{Kebreab2023}
\abx@aux@segm{1}{0}{Kebreab2023}
\abx@aux@page{47}{121}
\abx@aux@page{48}{121}
\abx@aux@page{49}{121}
\abx@aux@page{50}{121}
\abx@aux@page{51}{121}
\abx@aux@page{52}{121}
\abx@aux@page{53}{121}
\abx@aux@page{54}{121}
\abx@aux@page{55}{121}
\abx@aux@page{56}{121}
\abx@aux@page{57}{121}
\abx@aux@page{58}{121}
\abx@aux@page{59}{121}
\abx@aux@page{60}{121}
\abx@aux@page{61}{121}
\abx@aux@page{62}{121}
\abx@aux@page{63}{121}
\abx@aux@page{64}{121}
\abx@aux@page{65}{121}
\abx@aux@page{66}{121}
\abx@aux@page{67}{121}
\abx@aux@page{68}{122}
\abx@aux@page{69}{122}
\abx@aux@page{70}{122}
\abx@aux@page{71}{122}
\abx@aux@page{72}{122}
\abx@aux@page{73}{122}
\abx@aux@page{74}{122}
\abx@aux@page{75}{122}
\@input{manure.aux}
\abx@aux@refsection{2}{127}
\abx@aux@cite{2}{gomez2010time}
\abx@aux@segm{2}{0}{gomez2010time}
\abx@aux@cite{2}{espejo2007herd}
\abx@aux@segm{2}{0}{espejo2007herd}
\abx@aux@cite{2}{jewell2019prevalence}
\abx@aux@segm{2}{0}{jewell2019prevalence}
\abx@aux@cite{2}{meyer2019contract}
\abx@aux@segm{2}{0}{meyer2019contract}
\abx@aux@cite{2}{meyer2019contract}
\abx@aux@segm{2}{0}{meyer2019contract}
\abx@aux@cite{2}{endres2007behavior}
\abx@aux@segm{2}{0}{endres2007behavior}
\abx@aux@cite{2}{gomez2010time}
\abx@aux@segm{2}{0}{gomez2010time}
\abx@aux@cite{2}{Bucklin2009}
\abx@aux@segm{2}{0}{Bucklin2009}
\abx@aux@page{76}{142}
\abx@aux@cite{2}{Rotz2023}
\abx@aux@segm{2}{0}{Rotz2023}
\abx@aux@cite{2}{Chianese2009a}
\abx@aux@segm{2}{0}{Chianese2009a}
\abx@aux@page{77}{143}
\abx@aux@page{78}{143}
\abx@aux@cite{2}{Rotz2006}
\abx@aux@segm{2}{0}{Rotz2006}
\abx@aux@cite{2}{Rotz2006}
\abx@aux@segm{2}{0}{Rotz2006}
\abx@aux@page{79}{145}
\abx@aux@page{80}{145}
\abx@aux@cite{2}{Hegg1981}
\abx@aux@segm{2}{0}{Hegg1981}
\abx@aux@cite{2}{Mukhtar1999}
\abx@aux@segm{2}{0}{Mukhtar1999}
\abx@aux@cite{2}{Varma2021}
\abx@aux@segm{2}{0}{Varma2021}
\abx@aux@page{81}{150}
\abx@aux@page{82}{150}
\abx@aux@page{83}{150}
\abx@aux@cite{2}{Jorgensen2009}
\abx@aux@segm{2}{0}{Jorgensen2009}
\abx@aux@cite{2}{Fournel2019}
\abx@aux@segm{2}{0}{Fournel2019}
\abx@aux@cite{2}{Fernandez2015}
\abx@aux@segm{2}{0}{Fernandez2015}
\abx@aux@page{86}{156}
\abx@aux@cite{2}{AguirreVillegas2019}
\abx@aux@segm{2}{0}{AguirreVillegas2019}
\abx@aux@cite{2}{Hanson2024}
\abx@aux@segm{2}{0}{Hanson2024}
\abx@aux@page{87}{160}
\abx@aux@page{88}{160}
\abx@aux@cite{2}{Sommer2004}
\abx@aux@segm{2}{0}{Sommer2004}
\abx@aux@cite{2}{Sommer2004}
\abx@aux@segm{2}{0}{Sommer2004}
\abx@aux@cite{2}{Elsgaard2016}
\abx@aux@segm{2}{0}{Elsgaard2016}
\abx@aux@cite{2}{Petersen2024}
\abx@aux@segm{2}{0}{Petersen2024}
\abx@aux@cite{2}{Petersen2024}
\abx@aux@segm{2}{0}{Petersen2024}
\abx@aux@cite{2}{Elsgaard2016}
\abx@aux@segm{2}{0}{Elsgaard2016}
\abx@aux@page{89}{166}
\abx@aux@page{90}{166}
\abx@aux@page{91}{166}
\abx@aux@page{92}{166}
\abx@aux@page{93}{166}
\abx@aux@page{94}{166}
\abx@aux@cite{2}{wallaceDMI}
\abx@aux@segm{2}{0}{wallaceDMI}
\abx@aux@cite{2}{Petersen2024}
\abx@aux@segm{2}{0}{Petersen2024}
\abx@aux@cite{2}{Petersen2024}
\abx@aux@segm{2}{0}{Petersen2024}
\abx@aux@cite{2}{Petersen2024}
\abx@aux@segm{2}{0}{Petersen2024}
\abx@aux@page{95}{167}
\abx@aux@page{96}{167}
\abx@aux@cite{2}{Rotz2006}
\abx@aux@segm{2}{0}{Rotz2006}
\abx@aux@cite{2}{Rotz2023}
\abx@aux@segm{2}{0}{Rotz2023}
\abx@aux@page{97}{168}
\abx@aux@page{98}{168}
\abx@aux@page{99}{168}
\abx@aux@cite{2}{IPCC2019}
\abx@aux@segm{2}{0}{IPCC2019}
\abx@aux@cite{2}{IPCC2006}
\abx@aux@segm{2}{0}{IPCC2006}
\abx@aux@page{100}{169}
\abx@aux@page{101}{170}
\abx@aux@cite{2}{NRCS2017}
\abx@aux@segm{2}{0}{NRCS2017}
\abx@aux@page{102}{172}
\abx@aux@cite{2}{Sommer2004}
\abx@aux@segm{2}{0}{Sommer2004}
\abx@aux@cite{2}{Sommer2022}
\abx@aux@segm{2}{0}{Sommer2022}
\abx@aux@cite{2}{Elsgaard2016}
\abx@aux@segm{2}{0}{Elsgaard2016}
\abx@aux@cite{2}{Petersen2024}
\abx@aux@segm{2}{0}{Petersen2024}
\abx@aux@cite{2}{Petersen2024}
\abx@aux@segm{2}{0}{Petersen2024}
\abx@aux@cite{2}{Elsgaard2016}
\abx@aux@segm{2}{0}{Elsgaard2016}
\abx@aux@page{103}{176}
\abx@aux@page{104}{176}
\abx@aux@page{105}{176}
\abx@aux@page{106}{176}
\abx@aux@cite{2}{Petersen2024}
\abx@aux@segm{2}{0}{Petersen2024}
\abx@aux@cite{2}{Petersen2024}
\abx@aux@segm{2}{0}{Petersen2024}
\abx@aux@page{107}{177}
\abx@aux@page{108}{177}
\abx@aux@cite{2}{Petersen2024}
\abx@aux@segm{2}{0}{Petersen2024}
\abx@aux@cite{2}{Rotz2006}
\abx@aux@segm{2}{0}{Rotz2006}
\abx@aux@cite{2}{Rotz2023}
\abx@aux@segm{2}{0}{Rotz2023}
\abx@aux@page{109}{178}
\abx@aux@page{110}{178}
\abx@aux@page{111}{178}
\abx@aux@page{112}{179}
\abx@aux@page{113}{179}
\abx@aux@cite{2}{IPCC2019}
\abx@aux@segm{2}{0}{IPCC2019}
\abx@aux@page{114}{180}
\abx@aux@cite{2}{Hanson2024}
\abx@aux@segm{2}{0}{Hanson2024}
\abx@aux@cite{2}{bonifacio2017a}
\abx@aux@segm{2}{0}{bonifacio2017a}
\abx@aux@cite{2}{bonifacio2017b}
\abx@aux@segm{2}{0}{bonifacio2017b}
\abx@aux@page{115}{185}
\abx@aux@page{116}{186}
\abx@aux@page{117}{186}
\abx@aux@cite{2}{larney2011}
\abx@aux@segm{2}{0}{larney2011}
\abx@aux@page{118}{187}
\abx@aux@cite{2}{Hanson2024}
\abx@aux@segm{2}{0}{Hanson2024}
\abx@aux@page{119}{189}
\abx@aux@cite{2}{Rotz2023}
\abx@aux@segm{2}{0}{Rotz2023}
\abx@aux@cite{2}{IPCC2006}
\abx@aux@segm{2}{0}{IPCC2006}
\abx@aux@page{120}{195}
\abx@aux@page{121}{195}
\abx@aux@cite{2}{bonifacio2017a}
\abx@aux@segm{2}{0}{bonifacio2017a}
\abx@aux@cite{2}{bonifacio2017b}
\abx@aux@segm{2}{0}{bonifacio2017b}
\abx@aux@page{122}{196}
\abx@aux@page{123}{196}
\abx@aux@cite{2}{larney2011}
\abx@aux@segm{2}{0}{larney2011}
\abx@aux@page{124}{197}
\abx@aux@cite{2}{Hanson2024}
\abx@aux@segm{2}{0}{Hanson2024}
\abx@aux@cite{2}{Hanson2024}
\abx@aux@segm{2}{0}{Hanson2024}
\abx@aux@page{125}{199}
\abx@aux@page{126}{199}
\abx@aux@cite{2}{Hanson2024}
\abx@aux@segm{2}{0}{Hanson2024}
\abx@aux@page{127}{200}
\abx@aux@cite{2}{Hanson2024}
\abx@aux@segm{2}{0}{Hanson2024}
\abx@aux@cite{2}{bonifacio2017a}
\abx@aux@segm{2}{0}{bonifacio2017a}
\abx@aux@cite{2}{bonifacio2017b}
\abx@aux@segm{2}{0}{bonifacio2017b}
\abx@aux@page{128}{205}
\abx@aux@page{129}{206}
\abx@aux@page{130}{206}
\abx@aux@cite{2}{larney2011}
\abx@aux@segm{2}{0}{larney2011}
\abx@aux@page{131}{207}
\abx@aux@cite{2}{Hanson2024}
\abx@aux@segm{2}{0}{Hanson2024}
\abx@aux@cite{2}{Hanson2024}
\abx@aux@segm{2}{0}{Hanson2024}
\abx@aux@page{132}{209}
\abx@aux@page{133}{209}
\abx@aux@cite{2}{Hanson2024}
\abx@aux@segm{2}{0}{Hanson2024}
\abx@aux@page{134}{210}
\abx@aux@cite{2}{Petersen2024}
\abx@aux@segm{2}{0}{Petersen2024}
\abx@aux@page{135}{219}
\abx@aux@page{136}{222}
\abx@aux@page{137}{222}
\abx@aux@page{138}{222}
\abx@aux@page{139}{222}
\abx@aux@page{140}{222}
\abx@aux@page{141}{222}
\abx@aux@page{142}{222}
\abx@aux@page{143}{222}
\abx@aux@page{144}{222}
\abx@aux@page{145}{222}
\abx@aux@page{146}{222}
\abx@aux@page{147}{222}
\abx@aux@page{148}{222}
\abx@aux@page{149}{222}
\abx@aux@page{150}{222}
\abx@aux@page{151}{222}
\abx@aux@page{152}{222}
\abx@aux@page{153}{222}
\abx@aux@page{154}{222}
\abx@aux@page{155}{223}
\abx@aux@page{156}{223}
\abx@aux@page{157}{223}
\@input{crop_and_soil.aux}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@page{158}{240}
\abx@aux@page{159}{240}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@page{160}{241}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@page{161}{243}
\abx@aux@cite{0}{hargreaves1985}
\abx@aux@segm{0}{0}{hargreaves1985}
\abx@aux@cite{0}{mu-extsoil}
\abx@aux@segm{0}{0}{mu-extsoil}
\abx@aux@cite{0}{hayes2020vindication}
\abx@aux@segm{0}{0}{hayes2020vindication}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@page{162}{270}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@page{163}{271}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@page{164}{272}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@page{165}{273}
\abx@aux@cite{0}{vadas2007}
\abx@aux@segm{0}{0}{vadas2007}
\abx@aux@page{166}{275}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{parton1987analysis}
\abx@aux@segm{0}{0}{parton1987analysis}
\abx@aux@cite{0}{fan2016root}
\abx@aux@segm{0}{0}{fan2016root}
\abx@aux@cite{0}{fan2016root}
\abx@aux@segm{0}{0}{fan2016root}
\abx@aux@cite{0}{fan2016root}
\abx@aux@segm{0}{0}{fan2016root}
\abx@aux@cite{0}{fan2016root}
\abx@aux@segm{0}{0}{fan2016root}
\abx@aux@cite{0}{fan2016root}
\abx@aux@segm{0}{0}{fan2016root}
\abx@aux@refsection{3}{316}
\@input{feed_storage.aux}
\abx@aux@refsection{4}{320}
\abx@aux@cite{4}{pahlow2003microbiology}
\abx@aux@segm{4}{0}{pahlow2003microbiology}
\abx@aux@cite{4}{pahlow2003microbiology}
\abx@aux@segm{4}{0}{pahlow2003microbiology}
\abx@aux@cite{4}{muck2013recent}
\abx@aux@segm{4}{0}{muck2013recent}
\abx@aux@page{167}{324}
\abx@aux@page{168}{324}
\abx@aux@page{169}{324}
\abx@aux@page{170}{328}
\abx@aux@page{171}{328}
\gdef \LT@lvi {\LT@entry 
    {1}{108.18068pt}\LT@entry 
    {1}{321.07614pt}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Abbreviations}{329}{part.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {95}{\ignorespaces Common abbreviations used throughout this document}}{329}{table.95}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D2E78B893CDDD7C8A4450A50C1678394}
\abx@aux@defaultrefcontext{1}{appuhamy2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{appuhamy2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{asabe2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{boadi2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{deboer2002a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{dcrc_protocols}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{devries2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Galvao2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Hanson2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{IPCC2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{johnson2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{kalantari2015using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Kebreab2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Korver1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Li2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Li2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Mills2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{monteny2002b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{nrc2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{nrc2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{nennich2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Niu2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Pattanaik2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{reed2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{reuven2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{vadas2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{wilkerson1997prediction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{wiltbank2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Wood1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{AguirreVillegas2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{bonifacio2017a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{bonifacio2017b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Bucklin2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Chianese2009a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Elsgaard2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Fernandez2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Fournel2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Hanson2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Hegg1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{IPCC2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{IPCC2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Jorgensen2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{larney2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Mukhtar1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{NRCS2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Petersen2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Rotz2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Rotz2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Sommer2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Sommer2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Varma2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{muck2013recent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{pahlow2003microbiology}{nyt/global//global/global}
\gdef \@abspage@last{331}
