\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Preface: A Day in the Life on a RuFaS Farm}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feeding the Animals}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taking Care of the Animals}{5}{section.1}\protected@file@percent }
\abx@aux@refsection{1}{6}
\@writefile{toc}{\contentsline {paragraph}{Dealing with the Manure}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Managing the Fields}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Storing the Feeds}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Module Introduction}{6}{section.2}\protected@file@percent }
\newlabel{refsection:1}{{II.}{6}{Module Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Structural setup of the Manure Module}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of processor types by class.}}{7}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A real-world example of a simplistic manure management chain. }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manchain}{{1}{8}{A real-world example of a simplistic manure management chain}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The manure management chain illustrated in the previous figure, with RuFaS-specific information reflected. }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Overview of Required Inputs}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}General Assumptions of the Manure Module}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Animal and Manure Module Connection}{10}{section.3}\protected@file@percent }
\newlabel{AnimalManureConn}{{III.}{10}{Animal and Manure Module Connection}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Python classes for Animal to Manure Module connection.}}{10}{table.caption.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{54.67912pt}\LT@entry 
    {5}{233.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces User inputs for Stream Formation and Bedding sections.}}{11}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces If manure from a pen is routed to two different general manure streams, two sets of manure stream inputs must be defined. An example of a single pen’s manure stream inputs is above - in this example, manure from this pen is routed to two locations, one representing an exercise lot, the other representing a bedded pack area.}}{14}{figure.caption.5}\protected@file@percent }
\abx@aux@cite{1}{gomez2010time}
\abx@aux@segm{1}{0}{gomez2010time}
\abx@aux@cite{1}{espejo2007herd}
\abx@aux@segm{1}{0}{espejo2007herd}
\abx@aux@cite{1}{jewell2019prevalence}
\abx@aux@segm{1}{0}{jewell2019prevalence}
\abx@aux@cite{1}{meyer2019contract}
\abx@aux@segm{1}{0}{meyer2019contract}
\abx@aux@cite{1}{meyer2019contract}
\abx@aux@segm{1}{0}{meyer2019contract}
\abx@aux@cite{1}{endres2007behavior}
\abx@aux@segm{1}{0}{endres2007behavior}
\abx@aux@cite{1}{gomez2010time}
\abx@aux@segm{1}{0}{gomez2010time}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Recommended minutes\_away\_for\_milking by pen type based on published literature. Remember, this does not necessarily reflect the model defaults. }}{16}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Proportions of differnt streams for different animal classes.}}{16}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Calculated manure and bedding characteristics}}{18}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Manure Handler}{18}{section.4}\protected@file@percent }
\newlabel{sec:Manure Handler}{{IV.}{18}{Manure Handler}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{18}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The classes of handlers that are used in this module.}}{20}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Required inputs for the Manure Handler (refreshed\_manure\_management.json)}}{20}{table.caption.10}\protected@file@percent }
\abx@aux@cite{1}{Bucklin2009}
\abx@aux@segm{1}{0}{Bucklin2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{21}{subsection.4.2}\protected@file@percent }
\abx@aux@page{8}{21}
\abx@aux@cite{1}{Rotz2023}
\abx@aux@segm{1}{0}{Rotz2023}
\abx@aux@cite{1}{Chianese2009a}
\abx@aux@segm{1}{0}{Chianese2009a}
\abx@aux@page{9}{23}
\abx@aux@page{10}{23}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The surface area per stall that is covered with manure is a function of the pen type and type of animal housed.}}{23}{table.caption.11}\protected@file@percent }
\abx@aux@cite{1}{Rotz2006}
\abx@aux@segm{1}{0}{Rotz2006}
\abx@aux@cite{1}{Rotz2006}
\abx@aux@segm{1}{0}{Rotz2006}
\abx@aux@page{11}{25}
\abx@aux@page{12}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Manure composition update}{27}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Calculated manure storage variables and their units}}{27}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.}Solid Liquid Separators}{27}{section.5}\protected@file@percent }
\newlabel{sec:Solid Liquid Separators}{{V.}{27}{Solid Liquid Separators}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{27}{subsection.5.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{134.0374pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{233.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces List of Python classes for solid liquid separators.}}{28}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The required inputs of this section.}}{28}{table.12}\protected@file@percent }
\abx@aux@cite{1}{Hegg1981}
\abx@aux@segm{1}{0}{Hegg1981}
\abx@aux@cite{1}{Mukhtar1999}
\abx@aux@segm{1}{0}{Mukhtar1999}
\abx@aux@cite{1}{Varma2021}
\abx@aux@segm{1}{0}{Varma2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{30}{subsection.5.2}\protected@file@percent }
\abx@aux@page{13}{30}
\abx@aux@page{14}{30}
\abx@aux@page{15}{30}
\abx@aux@cite{1}{Jorgensen2009}
\abx@aux@segm{1}{0}{Jorgensen2009}
\abx@aux@cite{1}{Fournel2019}
\abx@aux@segm{1}{0}{Fournel2019}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The default, minimums, and maximums for various separation efficiencies.}}{31}{table.caption.14}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{105.58464pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{182.71652pt}\LT@entry 
    {5}{176.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Manure composition update}{32}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Solids and liquid fraction calculations for separated manure components}}{32}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Anaerobic Digestion}{34}{section.6}\protected@file@percent }
\newlabel{sec:Anaerobic Digestion}{{VI.}{34}{Anaerobic Digestion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{34}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces List of Python classes for anaerobic digestors.}}{35}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Required inputs for this section.}}{35}{table.caption.16}\protected@file@percent }
\abx@aux@cite{1}{Fernandez2015}
\abx@aux@segm{1}{0}{Fernandez2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{36}{subsection.6.2}\protected@file@percent }
\abx@aux@page{18}{36}
\abx@aux@cite{1}{AguirreVillegas2019}
\abx@aux@segm{1}{0}{AguirreVillegas2019}
\abx@aux@cite{1}{Hanson2024}
\abx@aux@segm{1}{0}{Hanson2024}
\gdef \LT@iv {\LT@entry 
    {5}{148.26378pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{233.62204pt}}
\abx@aux@page{19}{40}
\abx@aux@page{20}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Manure composition update}{40}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Calculated anaerobic digestion outputs.}}{40}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.}Slurry Storage}{42}{section.7}\protected@file@percent }
\newlabel{sec:Slurry Storage}{{VII.}{42}{Slurry Storage}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{42}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Key differences for two options of slurry storage.}}{42}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Required inputs for the slurry storage section.}}{43}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{44}{subsection.7.2}\protected@file@percent }
\abx@aux@cite{1}{Sommer2004}
\abx@aux@segm{1}{0}{Sommer2004}
\abx@aux@cite{1}{Sommer2004}
\abx@aux@segm{1}{0}{Sommer2004}
\abx@aux@cite{1}{Elsgaard2016}
\abx@aux@segm{1}{0}{Elsgaard2016}
\abx@aux@cite{1}{Petersen2024}
\abx@aux@segm{1}{0}{Petersen2024}
\abx@aux@cite{1}{Petersen2024}
\abx@aux@segm{1}{0}{Petersen2024}
\abx@aux@cite{1}{Elsgaard2016}
\abx@aux@segm{1}{0}{Elsgaard2016}
\abx@aux@page{21}{46}
\abx@aux@page{22}{46}
\abx@aux@page{23}{46}
\abx@aux@page{24}{46}
\abx@aux@page{25}{46}
\abx@aux@page{26}{46}
\abx@aux@cite{1}{wallaceDMI}
\abx@aux@segm{1}{0}{wallaceDMI}
\abx@aux@cite{1}{Petersen2024}
\abx@aux@segm{1}{0}{Petersen2024}
\abx@aux@cite{1}{Petersen2024}
\abx@aux@segm{1}{0}{Petersen2024}
\abx@aux@cite{1}{Petersen2024}
\abx@aux@segm{1}{0}{Petersen2024}
\abx@aux@page{27}{47}
\abx@aux@page{28}{47}
\abx@aux@page{29}{47}
\abx@aux@cite{1}{Rotz2006}
\abx@aux@segm{1}{0}{Rotz2006}
\abx@aux@cite{1}{Rotz2023}
\abx@aux@segm{1}{0}{Rotz2023}
\abx@aux@page{30}{48}
\abx@aux@page{31}{48}
\abx@aux@page{32}{48}
\abx@aux@cite{1}{IPCC2019}
\abx@aux@segm{1}{0}{IPCC2019}
\abx@aux@cite{1}{IPCC2006}
\abx@aux@segm{1}{0}{IPCC2006}
\abx@aux@page{33}{49}
\abx@aux@page{34}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Received, stored, and emptied outputs}{50}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Manure composition updates}{50}{subsection.7.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {5}{148.26378pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{262.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Manure storage variable calculations}}{51}{table.20}\protected@file@percent }
\abx@aux@cite{1}{NRCS2017}
\abx@aux@segm{1}{0}{NRCS2017}
\@writefile{toc}{\contentsline {section}{\numberline {VIII.}Anaerobic Lagoon}{52}{section.8}\protected@file@percent }
\newlabel{sec:Anaerobic Lagoon}{{VIII.}{52}{Anaerobic Lagoon}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{52}{subsection.8.1}\protected@file@percent }
\abx@aux@page{35}{52}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces List of Python classes for anaerobic lagoon.}}{53}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Required inputs for the anaerobic lagoon section (refreshed\_manure\_management.json)}}{53}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{54}{subsection.8.2}\protected@file@percent }
\abx@aux@cite{1}{Sommer2004}
\abx@aux@segm{1}{0}{Sommer2004}
\abx@aux@cite{1}{Sommer2022}
\abx@aux@segm{1}{0}{Sommer2022}
\abx@aux@cite{1}{Elsgaard2016}
\abx@aux@segm{1}{0}{Elsgaard2016}
\abx@aux@cite{1}{Petersen2024}
\abx@aux@segm{1}{0}{Petersen2024}
\abx@aux@cite{1}{Petersen2024}
\abx@aux@segm{1}{0}{Petersen2024}
\abx@aux@cite{1}{Elsgaard2016}
\abx@aux@segm{1}{0}{Elsgaard2016}
\abx@aux@page{36}{56}
\abx@aux@page{37}{56}
\abx@aux@page{38}{56}
\abx@aux@page{39}{56}
\abx@aux@page{40}{56}
\abx@aux@page{41}{56}
\abx@aux@cite{1}{Petersen2024}
\abx@aux@segm{1}{0}{Petersen2024}
\abx@aux@cite{1}{Petersen2024}
\abx@aux@segm{1}{0}{Petersen2024}
\abx@aux@cite{1}{Petersen2024}
\abx@aux@segm{1}{0}{Petersen2024}
\abx@aux@page{42}{57}
\abx@aux@page{43}{57}
\abx@aux@cite{1}{Rotz2006}
\abx@aux@segm{1}{0}{Rotz2006}
\abx@aux@cite{1}{Rotz2023}
\abx@aux@segm{1}{0}{Rotz2023}
\abx@aux@page{44}{58}
\abx@aux@page{45}{58}
\abx@aux@page{46}{58}
\abx@aux@cite{1}{IPCC2019}
\abx@aux@segm{1}{0}{IPCC2019}
\abx@aux@page{47}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Received, stored, and emptied outputs}{61}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Manure composition updates}{61}{subsection.8.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {5}{176.71652pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{262.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Manure storage variable calculations}}{62}{table.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX.}Bedded Pack}{63}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{63}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces List of classes for bedded pack.}}{64}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Required inputs for the bedded pack section (refreshed\_manure\_management.json)}}{64}{table.caption.23}\protected@file@percent }
\abx@aux@cite{1}{Hanson2024}
\abx@aux@segm{1}{0}{Hanson2024}
\abx@aux@cite{1}{bonifacio2017a}
\abx@aux@segm{1}{0}{bonifacio2017a}
\abx@aux@cite{1}{bonifacio2017b}
\abx@aux@segm{1}{0}{bonifacio2017b}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{65}{subsection.9.2}\protected@file@percent }
\abx@aux@page{48}{65}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Methane conversion factor values for bedded pack pens, based on presence or absence of mixing and average annual air temperature.}}{65}{table.caption.24}\protected@file@percent }
\abx@aux@page{49}{66}
\abx@aux@page{50}{66}
\abx@aux@cite{1}{larney2011}
\abx@aux@segm{1}{0}{larney2011}
\abx@aux@page{51}{67}
\abx@aux@cite{1}{Hanson2024}
\abx@aux@segm{1}{0}{Hanson2024}
\abx@aux@page{52}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Received, stored, and emptied outputs}{70}{subsection.9.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {5}{176.71652pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{262.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Manure composition updates}{71}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Calculated manure storage variables and their units}}{71}{table.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X.}Open Lot}{73}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{73}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Classes available in open lots.}}{74}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Required inputs for the open lots section}}{74}{table.caption.26}\protected@file@percent }
\abx@aux@cite{1}{Rotz2023}
\abx@aux@segm{1}{0}{Rotz2023}
\abx@aux@cite{1}{IPCC2006}
\abx@aux@segm{1}{0}{IPCC2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{75}{subsection.10.2}\protected@file@percent }
\abx@aux@page{53}{75}
\abx@aux@page{54}{75}
\abx@aux@cite{1}{bonifacio2017a}
\abx@aux@segm{1}{0}{bonifacio2017a}
\abx@aux@cite{1}{bonifacio2017b}
\abx@aux@segm{1}{0}{bonifacio2017b}
\abx@aux@page{55}{76}
\abx@aux@page{56}{76}
\abx@aux@cite{1}{larney2011}
\abx@aux@segm{1}{0}{larney2011}
\abx@aux@page{57}{77}
\abx@aux@cite{1}{Hanson2024}
\abx@aux@segm{1}{0}{Hanson2024}
\abx@aux@cite{1}{Hanson2024}
\abx@aux@segm{1}{0}{Hanson2024}
\abx@aux@page{58}{79}
\abx@aux@page{59}{79}
\abx@aux@cite{1}{Hanson2024}
\abx@aux@segm{1}{0}{Hanson2024}
\abx@aux@page{60}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Received, stored, and emptied outputs}{80}{subsection.10.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {5}{176.71652pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{262.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Manure composition updates}{81}{subsection.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Calculated manure storage variables and their units}}{81}{table.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI.}Composting}{83}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{83}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Classes available in composting.}}{83}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Required inputs for the composting section (refreshed\_manure\_management.json)}}{84}{table.caption.28}\protected@file@percent }
\abx@aux@cite{1}{Hanson2024}
\abx@aux@segm{1}{0}{Hanson2024}
\abx@aux@cite{1}{bonifacio2017a}
\abx@aux@segm{1}{0}{bonifacio2017a}
\abx@aux@cite{1}{bonifacio2017b}
\abx@aux@segm{1}{0}{bonifacio2017b}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{85}{subsection.11.2}\protected@file@percent }
\abx@aux@page{61}{85}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Methane conversion factor values for compost pens, based on composting method and average annual air temperature.}}{85}{table.caption.29}\protected@file@percent }
\abx@aux@page{62}{86}
\abx@aux@page{63}{86}
\abx@aux@cite{1}{larney2011}
\abx@aux@segm{1}{0}{larney2011}
\abx@aux@page{64}{87}
\abx@aux@cite{1}{Hanson2024}
\abx@aux@segm{1}{0}{Hanson2024}
\abx@aux@page{65}{88}
\abx@aux@cite{1}{Hanson2024}
\abx@aux@segm{1}{0}{Hanson2024}
\abx@aux@cite{1}{Hanson2024}
\abx@aux@segm{1}{0}{Hanson2024}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces NH\textsubscript  {3}-N emission factors for compost by composting method.}}{89}{table.caption.30}\protected@file@percent }
\abx@aux@page{66}{89}
\abx@aux@page{67}{89}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces N\textsubscript  {2}O-N emission factors for compost by composting method.}}{90}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Received, stored, and emptied outputs}{90}{subsection.11.3}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {5}{205.16928pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{262.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Manure composition updates}{91}{subsection.11.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Manure storage variable calculations}}{91}{table.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII.}Daily spread}{92}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{92}{subsection.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces List of classes for daily spread.}}{92}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Required inputs for the daily spread section (refreshed\_manure\_management.json)}}{92}{table.caption.34}\protected@file@percent }
\abx@aux@cite{1}{Petersen2024}
\abx@aux@segm{1}{0}{Petersen2024}
\gdef \LT@x {\LT@entry 
    {6}{233.62204pt}\LT@entry 
    {6}{97.35826pt}\LT@entry 
    {6}{290.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII.}Key Constants}{94}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces The key constants for all equations in the Manure Module}}{94}{table.39}\protected@file@percent }
\abx@aux@page{68}{94}
\gdef \LT@xi {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{347.43306pt}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV.}Abbreviations}{96}{section.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Common abbreviations used throughout this document}}{96}{table.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV.}References}{98}{section.15}\protected@file@percent }
\newlabel{sec:References for Manure Module}{{XV.}{98}{References}{section.15}{}}
\abx@aux@page{69}{98}
\abx@aux@page{70}{98}
\abx@aux@page{71}{98}
\abx@aux@page{72}{98}
\abx@aux@page{73}{98}
\abx@aux@page{74}{98}
\abx@aux@page{75}{98}
\abx@aux@page{76}{98}
\abx@aux@page{77}{98}
\abx@aux@page{78}{98}
\abx@aux@page{79}{98}
\abx@aux@page{80}{98}
\abx@aux@page{81}{98}
\abx@aux@page{82}{98}
\abx@aux@page{83}{98}
\abx@aux@page{84}{98}
\abx@aux@page{85}{98}
\abx@aux@page{86}{98}
\abx@aux@page{87}{98}
\abx@aux@page{88}{98}
\abx@aux@page{89}{99}
\abx@aux@page{90}{99}
\abx@aux@page{91}{99}
\abx@aux@page{92}{99}
\abx@aux@page{93}{99}
\abx@aux@page{94}{99}
\abx@aux@page{95}{99}
\abx@aux@page{96}{99}
\abx@aux@read@bbl@mdfivesum{6B6AB662BA2FB6F6CBA8325B461A2432}
\abx@aux@defaultrefcontext{1}{AguirreVillegas2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{bonifacio2017a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{bonifacio2017b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Bucklin2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Chianese2009a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Elsgaard2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{endres2007behavior}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{espejo2007herd}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Fernandez2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Fournel2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{gomez2010time}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Hanson2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Hegg1981}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{IPCC2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{IPCC2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{jewell2019prevalence}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Jorgensen2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{larney2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{meyer2019contract}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Mukhtar1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{NRCS2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Petersen2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Rotz2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Rotz2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Sommer2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Sommer2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Varma2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{wallaceDMI}{nyt/global//global/global/global}
\gdef \@abspage@last{100}
