\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Manure Module}{125}{part.3}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{5}}
\@writefile{toc}{\etoc@startlocaltoc{6}}
\@writefile{toc}{\etoc@startlocaltoc{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Module Introduction}{129}{section.6}\protected@file@percent }
\newlabel{refsection:2}{{6}{129}{Module Introduction}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.a}Structural setup of the Manure Module}{129}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {51}{\ignorespaces Examples of processor types by class.}}{129}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Examples of processor types by class.}}{129}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {figure}{\numberline {5}{\ignorespaces A real-world example of a simplistic manure management chain. }}{130}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A real-world example of a simplistic manure management chain. }}{130}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {figure}{\numberline {6}{\ignorespaces The manure management chain illustrated in the previous figure, with RuFaS-specific information reflected. }}{130}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The manure management chain illustrated in the previous figure, with RuFaS-specific information reflected. }}{130}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.b}Overview of Required Inputs}{130}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.c}General Assumptions of the Manure Module}{131}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Animal and Manure Module Connection}{132}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.a}Introduction}{132}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {52}{\ignorespaces List of Python classes for Animal to Manure Module connection.}}{132}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces List of Python classes for Animal to Manure Module connection.}}{132}{table.caption.17}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{54.67912pt}\LT@entry 
    {5}{233.62204pt}}
\@writefile{toc}{\contentsline {table}{\numberline {53}{\ignorespaces User inputs for Stream Formation and Bedding sections.}}{133}{table.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces User inputs for Stream Formation and Bedding sections.}}{133}{table.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.b}Methodology}{135}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {figure}{\numberline {7}{\ignorespaces If manure from a pen is routed to two different general manure streams, two sets of manure stream inputs must be defined. An example of a single pen’s manure stream inputs is above - in this example, manure from this pen is routed to two locations, one representing an exercise lot, the other representing a bedded pack area.}}{136}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces If manure from a pen is routed to two different general manure streams, two sets of manure stream inputs must be defined. An example of a single pen’s manure stream inputs is above - in this example, manure from this pen is routed to two locations, one representing an exercise lot, the other representing a bedded pack area.}}{136}{figure.caption.18}\protected@file@percent }
\newlabel{RF2}{139}
\@writefile{toc}{\contentsline {table}{\numberline {54}{\ignorespaces Recommended minutes\_away\_for\_milking by pen type based on published literature. Remember, this does not necessarily reflect the model defaults. }}{139}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Recommended minutes\_away\_for\_milking by pen type based on published literature. Remember, this does not necessarily reflect the model defaults. }}{139}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {55}{\ignorespaces Proportions of differnt streams for different animal classes.}}{140}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Proportions of differnt streams for different animal classes.}}{140}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {56}{\ignorespaces Calculated manure and bedding characteristics}}{141}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Calculated manure and bedding characteristics}}{141}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Manure Handler}{141}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.a}Introduction}{141}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {57}{\ignorespaces The classes of handlers that are used in this module.}}{143}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces The classes of handlers that are used in this module.}}{143}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {58}{\ignorespaces Required inputs for the Manure Handler (refreshed\_manure\_management.json)}}{143}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Required inputs for the Manure Handler (refreshed\_manure\_management.json)}}{143}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.b}Methodology}{145}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {59}{\ignorespaces The surface area per stall that is covered with manure is a function of the pen type and type of animal housed.}}{147}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces The surface area per stall that is covered with manure is a function of the pen type and type of animal housed.}}{147}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.c}Manure composition update}{150}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {60}{\ignorespaces Calculated manure storage variables and their units}}{150}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Calculated manure storage variables and their units}}{150}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Solid Liquid Separators}{150}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.a}Introduction}{150}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {61}{\ignorespaces List of Python classes for solid liquid separators.}}{151}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces List of Python classes for solid liquid separators.}}{151}{table.caption.26}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {1}{134.0374pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{233.62204pt}}
\@writefile{toc}{\contentsline {table}{\numberline {62}{\ignorespaces The required inputs of this section.}}{152}{table.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces The required inputs of this section.}}{152}{table.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.b}Methodology}{153}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {63}{\ignorespaces The default, minimums, and maximums for various separation efficiencies.}}{154}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces The default, minimums, and maximums for various separation efficiencies.}}{154}{table.caption.27}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {5}{105.58464pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{182.71652pt}\LT@entry 
    {5}{176.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.c}Manure composition update}{155}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {64}{\ignorespaces Solids and liquid fraction calculations for separated manure components}}{155}{table.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Solids and liquid fraction calculations for separated manure components}}{155}{table.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Anaerobic Digestion}{157}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.a}Introduction}{157}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {65}{\ignorespaces List of Python classes for anaerobic digestors.}}{158}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces List of Python classes for anaerobic digestors.}}{158}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {66}{\ignorespaces Required inputs for this section.}}{158}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Required inputs for this section.}}{158}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.b}Methodology}{159}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.c}Manure composition update}{163}{subsection.10.3}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {5}{148.26378pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{233.62204pt}}
\@writefile{toc}{\contentsline {table}{\numberline {67}{\ignorespaces Calculated anaerobic digestion outputs.}}{164}{table.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Calculated anaerobic digestion outputs.}}{164}{table.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Slurry Storage}{165}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.a}Introduction}{165}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {68}{\ignorespaces Key differences for two options of slurry storage.}}{165}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces Key differences for two options of slurry storage.}}{165}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {69}{\ignorespaces Required inputs for the slurry storage section.}}{166}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces Required inputs for the slurry storage section.}}{166}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.b}Methodology}{167}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.c}Received, stored, and emptied outputs}{173}{subsection.11.3}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {5}{148.26378pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{262.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.d}Manure composition updates}{174}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {70}{\ignorespaces Manure storage variable calculations}}{174}{table.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces Manure storage variable calculations}}{174}{table.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Anaerobic Lagoon}{175}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.a}Introduction}{175}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {71}{\ignorespaces List of Python classes for anaerobic lagoon.}}{176}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces List of Python classes for anaerobic lagoon.}}{176}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {72}{\ignorespaces Required inputs for the anaerobic lagoon section (refreshed\_manure\_management.json)}}{176}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces Required inputs for the anaerobic lagoon section (refreshed\_manure\_management.json)}}{176}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.b}Methodology}{177}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.c}Received, stored, and emptied outputs}{184}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.d}Manure composition updates}{184}{subsection.12.4}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {5}{176.71652pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{262.0748pt}}
\@writefile{toc}{\contentsline {table}{\numberline {73}{\ignorespaces Manure storage variable calculations}}{185}{table.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces Manure storage variable calculations}}{185}{table.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Bedded Pack}{186}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.a}Introduction}{186}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {74}{\ignorespaces List of classes for bedded pack.}}{187}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces List of classes for bedded pack.}}{187}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {75}{\ignorespaces Required inputs for the bedded pack section (refreshed\_manure\_management.json)}}{187}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces Required inputs for the bedded pack section (refreshed\_manure\_management.json)}}{187}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.b}Methodology}{188}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {76}{\ignorespaces Methane conversion factor values for bedded pack pens, based on presence or absence of mixing and average annual air temperature.}}{188}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces Methane conversion factor values for bedded pack pens, based on presence or absence of mixing and average annual air temperature.}}{188}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.c}Received, stored, and emptied outputs}{193}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.d}Manure composition updates}{194}{subsection.13.4}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {5}{176.71652pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{262.0748pt}}
\@writefile{toc}{\contentsline {table}{\numberline {77}{\ignorespaces Calculated manure storage variables and their units}}{195}{table.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {77}{\ignorespaces Calculated manure storage variables and their units}}{195}{table.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Open Lot}{196}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.a}Introduction}{196}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {78}{\ignorespaces Classes available in open lots.}}{197}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {78}{\ignorespaces Classes available in open lots.}}{197}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {79}{\ignorespaces Required inputs for the open lots section}}{197}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {79}{\ignorespaces Required inputs for the open lots section}}{197}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.b}Methodology}{198}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.c}Received, stored, and emptied outputs}{203}{subsection.14.3}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {5}{176.71652pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{262.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.d}Manure composition updates}{204}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {80}{\ignorespaces Calculated manure storage variables and their units}}{204}{table.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {80}{\ignorespaces Calculated manure storage variables and their units}}{204}{table.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Composting}{206}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.a}Introduction}{206}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {81}{\ignorespaces Classes available in composting.}}{206}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {81}{\ignorespaces Classes available in composting.}}{206}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {82}{\ignorespaces Required inputs for the composting section (refreshed\_manure\_management.json)}}{207}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {82}{\ignorespaces Required inputs for the composting section (refreshed\_manure\_management.json)}}{207}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.b}Methodology}{208}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {83}{\ignorespaces Methane conversion factor values for compost pens, based on composting method and average annual air temperature.}}{208}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {83}{\ignorespaces Methane conversion factor values for compost pens, based on composting method and average annual air temperature.}}{208}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {84}{\ignorespaces NH\textsubscript  {3}-N emission factors for compost by composting method.}}{212}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {84}{\ignorespaces NH\textsubscript  {3}-N emission factors for compost by composting method.}}{212}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {85}{\ignorespaces N\textsubscript  {2}O-N emission factors for compost by composting method.}}{213}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {85}{\ignorespaces N\textsubscript  {2}O-N emission factors for compost by composting method.}}{213}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.c}Received, stored, and emptied outputs}{213}{subsection.15.3}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {5}{205.16928pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{262.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.d}Manure composition updates}{214}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {86}{\ignorespaces Manure storage variable calculations}}{214}{table.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {86}{\ignorespaces Manure storage variable calculations}}{214}{table.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Daily spread}{216}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.a}Introduction}{216}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {87}{\ignorespaces List of classes for daily spread.}}{216}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {87}{\ignorespaces List of classes for daily spread.}}{216}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {88}{\ignorespaces Required inputs for the daily spread section (refreshed\_manure\_management.json)}}{216}{table.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {88}{\ignorespaces Required inputs for the daily spread section (refreshed\_manure\_management.json)}}{216}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Manure to Soil and Crop Module Connection}{218}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.a}Introduction}{218}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.b}Implementation in RuFaS}{218}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{219}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{219}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.c}Methodology}{219}{subsection.17.3}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {6}{233.62204pt}\LT@entry 
    {6}{97.35826pt}\LT@entry 
    {6}{290.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Key Constants}{222}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {table}{\numberline {89}{\ignorespaces The key constants for all equations in the Manure Module}}{222}{table.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {89}{\ignorespaces The key constants for all equations in the Manure Module}}{222}{table.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}References}{225}{section.19}\protected@file@percent }
\newlabel{sec:References for Manure Module}{{19}{225}{References}{section.19}{}}
\@setckpt{manure}{
\setcounter{page}{227}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{89}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{19}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{50}
\setcounter{LT@chunks}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{157}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{2}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{etoc@tocid}{7}
\setcounter{lstlisting}{0}
}
