[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'manure.blg'
[185] biber-MSWIN64:342> INFO - === 
[250] Biber.pm:421> INFO - Reading 'manure.bcf'
[441] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[445] Biber.pm:1002> INFO - Found 28 citekeys in bib section 1
[445] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[477] Biber.pm:4487> INFO - Processing section 1
[495] Biber.pm:4678> INFO - Looking for bibtex file 'resources/manure.bib' for section 1
[588] bibtex.pm:1713> INFO - LaTeX decoding ...
[689] bibtex.pm:1519> INFO - Found BibTeX data source 'resources/manure.bib'
[1023] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1023] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1023] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1024] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1076] bbl.pm:676> INFO - Writing 'manure.bbl' with encoding 'UTF-8'
[1109] bbl.pm:779> INFO - Output to manure.bbl
