\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {VIII.}Preface: A Day in the Life on a RuFaS Farm}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feeding the Animals}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taking Care of the Animals}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dealing with the Manure}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Managing the Fields}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Storing the Feeds}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX.}Module Introduction}{7}{section.9}\protected@file@percent }
\newlabel{refsection:2}{{IX.}{7}{Module Introduction}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Structural setup of the Manure Module}{8}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Examples of processor types by class.}}{8}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A real-world example of a simplistic manure management chain. }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:manchain}{{5}{9}{A real-world example of a simplistic manure management chain}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The manure management chain illustrated in the previous figure, with RuFaS-specific information reflected. }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Overview of Required Inputs}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}General Assumptions of the Manure Module}{10}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X.}Animal and Manure Module Connection}{11}{section.10}\protected@file@percent }
\newlabel{AnimalManureConn}{{X.}{11}{Animal and Manure Module Connection}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{11}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces List of Python classes for Animal to Manure Module connection.}}{11}{table.caption.14}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{54.67912pt}\LT@entry 
    {5}{233.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces User inputs for Stream Formation and Bedding sections.}}{12}{table.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{14}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces If manure from a pen is routed to two different general manure streams, two sets of manure stream inputs must be defined. An example of a single pen’s manure stream inputs is above - in this example, manure from this pen is routed to two locations, one representing an exercise lot, the other representing a bedded pack area.}}{15}{figure.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Recommended minutes\_away\_for\_milking by pen type based on published literature. Remember, this does not necessarily reflect the model defaults. }}{17}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Proportions of differnt streams for different animal classes.}}{17}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Calculated manure and bedding characteristics}}{19}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI.}Manure Handler}{19}{section.11}\protected@file@percent }
\newlabel{sec:Manure Handler}{{XI.}{19}{Manure Handler}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{19}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces The classes of handlers that are used in this module.}}{21}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Required inputs for the Manure Handler (refreshed\_manure\_management.json)}}{21}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{22}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces The surface area per stall that is covered with manure is a function of the pen type and type of animal housed.}}{24}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Manure composition update}{28}{subsection.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Calculated manure storage variables and their units}}{28}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII.}Solid Liquid Separators}{28}{section.12}\protected@file@percent }
\newlabel{sec:Solid Liquid Separators}{{XII.}{28}{Solid Liquid Separators}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{28}{subsection.12.1}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {1}{134.0374pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{233.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces List of Python classes for solid liquid separators.}}{29}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces The required inputs of this section.}}{29}{table.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{31}{subsection.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces The default, minimums, and maximums for various separation efficiencies.}}{32}{table.caption.24}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {5}{105.58464pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{182.71652pt}\LT@entry 
    {5}{176.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Manure composition update}{33}{subsection.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Solids and liquid fraction calculations for separated manure components}}{33}{table.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII.}Anaerobic Digestion}{35}{section.13}\protected@file@percent }
\newlabel{sec:Anaerobic Digestion}{{XIII.}{35}{Anaerobic Digestion}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{35}{subsection.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces List of Python classes for anaerobic digestors.}}{36}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Required inputs for this section.}}{36}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{37}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Manure composition update}{41}{subsection.13.3}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {5}{148.26378pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{233.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces Calculated anaerobic digestion outputs.}}{42}{table.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV.}Slurry Storage}{43}{section.14}\protected@file@percent }
\newlabel{sec:Slurry Storage}{{XIV.}{43}{Slurry Storage}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{43}{subsection.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces Key differences for two options of slurry storage.}}{43}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces Required inputs for the slurry storage section.}}{44}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{45}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Received, stored, and emptied outputs}{51}{subsection.14.3}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {5}{148.26378pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{262.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Manure composition updates}{52}{subsection.14.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces Manure storage variable calculations}}{52}{table.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV.}Anaerobic Lagoon}{53}{section.15}\protected@file@percent }
\newlabel{sec:Anaerobic Lagoon}{{XV.}{53}{Anaerobic Lagoon}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{53}{subsection.15.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces List of Python classes for anaerobic lagoon.}}{54}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces Required inputs for the anaerobic lagoon section (refreshed\_manure\_management.json)}}{54}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{55}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Received, stored, and emptied outputs}{62}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Manure composition updates}{62}{subsection.15.4}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {5}{176.71652pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{262.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces Manure storage variable calculations}}{63}{table.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVI.}Bedded Pack}{64}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{64}{subsection.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces List of classes for bedded pack.}}{65}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces Required inputs for the bedded pack section (refreshed\_manure\_management.json)}}{65}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{66}{subsection.16.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {77}{\ignorespaces Methane conversion factor values for bedded pack pens, based on presence or absence of mixing and average annual air temperature.}}{66}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Received, stored, and emptied outputs}{71}{subsection.16.3}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {5}{176.71652pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{262.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Manure composition updates}{72}{subsection.16.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {78}{\ignorespaces Calculated manure storage variables and their units}}{72}{table.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVII.}Open Lot}{74}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{74}{subsection.17.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {79}{\ignorespaces Classes available in open lots.}}{75}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {80}{\ignorespaces Required inputs for the open lots section}}{75}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{76}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Received, stored, and emptied outputs}{81}{subsection.17.3}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {5}{176.71652pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{262.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Manure composition updates}{82}{subsection.17.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {81}{\ignorespaces Calculated manure storage variables and their units}}{82}{table.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVIII.}Composting}{84}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{84}{subsection.18.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {82}{\ignorespaces Classes available in composting.}}{84}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {83}{\ignorespaces Required inputs for the composting section (refreshed\_manure\_management.json)}}{85}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{86}{subsection.18.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {84}{\ignorespaces Methane conversion factor values for compost pens, based on composting method and average annual air temperature.}}{86}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {85}{\ignorespaces NH\textsubscript  {3}-N emission factors for compost by composting method.}}{90}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {86}{\ignorespaces N\textsubscript  {2}O-N emission factors for compost by composting method.}}{91}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Received, stored, and emptied outputs}{91}{subsection.18.3}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {5}{205.16928pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{262.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Manure composition updates}{92}{subsection.18.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {87}{\ignorespaces Manure storage variable calculations}}{92}{table.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIX.}Daily spread}{93}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{93}{subsection.19.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {88}{\ignorespaces List of classes for daily spread.}}{93}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {89}{\ignorespaces Required inputs for the daily spread section (refreshed\_manure\_management.json)}}{93}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XX.}Manure to Soil and Crop Module Connection}{95}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{95}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Implementation in RuFaS}{95}{subsection.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{96}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Methodology}{96}{subsection.20.3}\protected@file@percent }
\newlabel{MN.MSC.1}{{4}{97}{Methodology}{equation.4}{}}
\newlabel{MN.MSC.2}{{5}{97}{Methodology}{equation.5}{}}
\newlabel{MN.MSC.3}{{6}{97}{Methodology}{equation.6}{}}
\gdef \LT@liv {\LT@entry 
    {6}{233.62204pt}\LT@entry 
    {6}{97.35826pt}\LT@entry 
    {6}{290.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {XXI.}Key Constants}{98}{section.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {90}{\ignorespaces The key constants for all equations in the Manure Module}}{98}{table.90}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{347.43306pt}}
\@writefile{toc}{\contentsline {section}{\numberline {XXII.}Abbreviations}{100}{section.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {91}{\ignorespaces Common abbreviations used throughout this document}}{100}{table.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIII.}References}{102}{section.23}\protected@file@percent }
\newlabel{sec:References for Manure Module}{{XXIII.}{102}{References}{section.23}{}}
\@setckpt{manure}{
\setcounter{page}{104}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{91}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{19}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{55}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{etoc@tocid}{2}
\setcounter{r@tfl@t}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{171}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{2}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
