\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Manure Module}{123}{part.3}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Module Introduction}{127}{section.6}\protected@file@percent }
\newlabel{refsection:2}{{VI.}{127}{Module Introduction}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Structural setup of the Manure Module}{127}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Examples of processor types by class.}}{127}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A real-world example of a simplistic manure management chain. }}{128}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The manure management chain illustrated in the previous figure, with RuFaS-specific information reflected. }}{128}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Overview of Required Inputs}{128}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}General Assumptions of the Manure Module}{129}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.}Animal and Manure Module Connection}{130}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{130}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces List of Python classes for Animal to Manure Module connection.}}{130}{table.caption.14}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{54.67912pt}\LT@entry 
    {5}{233.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces User inputs for Stream Formation and Bedding sections.}}{131}{table.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{133}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces If manure from a pen is routed to two different general manure streams, two sets of manure stream inputs must be defined. An example of a single pen’s manure stream inputs is above - in this example, manure from this pen is routed to two locations, one representing an exercise lot, the other representing a bedded pack area.}}{134}{figure.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Recommended minutes\_away\_for\_milking by pen type based on published literature. Remember, this does not necessarily reflect the model defaults. }}{136}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Proportions of differnt streams for different animal classes.}}{136}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Calculated manure and bedding characteristics}}{138}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII.}Manure Handler}{138}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{138}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces The classes of handlers that are used in this module.}}{140}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Required inputs for the Manure Handler (refreshed\_manure\_management.json)}}{140}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{142}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces The surface area per stall that is covered with manure is a function of the pen type and type of animal housed.}}{144}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Manure composition update}{147}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Calculated manure storage variables and their units}}{147}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX.}Solid Liquid Separators}{147}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{147}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces List of Python classes for solid liquid separators.}}{148}{table.caption.23}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {1}{134.0374pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{233.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces The required inputs of this section.}}{149}{table.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{150}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces The default, minimums, and maximums for various separation efficiencies.}}{151}{table.caption.24}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {5}{105.58464pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{182.71652pt}\LT@entry 
    {5}{176.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Manure composition update}{152}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Solids and liquid fraction calculations for separated manure components}}{152}{table.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X.}Anaerobic Digestion}{154}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{154}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces List of Python classes for anaerobic digestors.}}{155}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Required inputs for this section.}}{155}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{156}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Manure composition update}{160}{subsection.10.3}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {5}{148.26378pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{233.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Calculated anaerobic digestion outputs.}}{161}{table.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI.}Slurry Storage}{162}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{162}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces Key differences for two options of slurry storage.}}{162}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces Required inputs for the slurry storage section.}}{163}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{164}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Received, stored, and emptied outputs}{170}{subsection.11.3}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {5}{148.26378pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{262.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Manure composition updates}{171}{subsection.11.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces Manure storage variable calculations}}{171}{table.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII.}Anaerobic Lagoon}{172}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{172}{subsection.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces List of Python classes for anaerobic lagoon.}}{173}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces Required inputs for the anaerobic lagoon section (refreshed\_manure\_management.json)}}{173}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{174}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Received, stored, and emptied outputs}{181}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Manure composition updates}{181}{subsection.12.4}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {5}{176.71652pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{262.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces Manure storage variable calculations}}{182}{table.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII.}Bedded Pack}{183}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{183}{subsection.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces List of classes for bedded pack.}}{184}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces Required inputs for the bedded pack section (refreshed\_manure\_management.json)}}{184}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{185}{subsection.13.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces Methane conversion factor values for bedded pack pens, based on presence or absence of mixing and average annual air temperature.}}{185}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Received, stored, and emptied outputs}{190}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Manure composition updates}{191}{subsection.13.4}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {5}{176.71652pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{262.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {77}{\ignorespaces Calculated manure storage variables and their units}}{192}{table.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV.}Open Lot}{193}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{193}{subsection.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {78}{\ignorespaces Classes available in open lots.}}{194}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {79}{\ignorespaces Required inputs for the open lots section}}{194}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{195}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Received, stored, and emptied outputs}{200}{subsection.14.3}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {5}{176.71652pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{262.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Manure composition updates}{201}{subsection.14.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {80}{\ignorespaces Calculated manure storage variables and their units}}{201}{table.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV.}Composting}{203}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{203}{subsection.15.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {81}{\ignorespaces Classes available in composting.}}{203}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {82}{\ignorespaces Required inputs for the composting section (refreshed\_manure\_management.json)}}{204}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Methodology}{205}{subsection.15.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {83}{\ignorespaces Methane conversion factor values for compost pens, based on composting method and average annual air temperature.}}{205}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {84}{\ignorespaces NH\textsubscript  {3}-N emission factors for compost by composting method.}}{209}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {85}{\ignorespaces N\textsubscript  {2}O-N emission factors for compost by composting method.}}{210}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Received, stored, and emptied outputs}{210}{subsection.15.3}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {5}{205.16928pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{262.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Manure composition updates}{211}{subsection.15.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {86}{\ignorespaces Manure storage variable calculations}}{211}{table.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVI.}Daily spread}{213}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{213}{subsection.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {87}{\ignorespaces List of classes for daily spread.}}{213}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {88}{\ignorespaces Required inputs for the daily spread section (refreshed\_manure\_management.json)}}{213}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVII.}Manure to Soil and Crop Module Connection}{215}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Introduction}{215}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Implementation in RuFaS}{215}{subsection.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{216}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Methodology}{216}{subsection.17.3}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {6}{233.62204pt}\LT@entry 
    {6}{97.35826pt}\LT@entry 
    {6}{290.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {XVIII.}Key Constants}{219}{section.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {89}{\ignorespaces The key constants for all equations in the Manure Module}}{219}{table.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIX.}References}{222}{section.19}\protected@file@percent }
\newlabel{sec:References for Manure Module}{{XIX.}{222}{References}{section.19}{}}
\@setckpt{manure}{
\setcounter{page}{224}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{89}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{19}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{53}
\setcounter{LT@chunks}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{157}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{2}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{etoc@tocid}{3}
\setcounter{lstlisting}{0}
}
