\contentsline {chapter}{\numberline {1}Preface: A Day in the Life on a RuFaS Farm}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Example Inserts}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methodology}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Example of a Figure}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Example of a Table}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Examples of Equations}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Key Inputs}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}References}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Equation examples (from Animal Documentation)}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Nutrient Requirements of Dairy Cattle (NRC)}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Reformatted equations}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Use alphanumeric equation labels}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Other equation Templates}{7}{section.3.4}%
\contentsline {chapter}{\numberline {4}Animal Module}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Example of a Figure}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Example of a Table}{8}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Examples of Equations}{8}{subsection.4.1.3}%
\contentsline {chapter}{\numberline {5}Manure Module}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{10}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Example of a Figure}{10}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Example of a Table}{10}{subsection.5.1.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
