\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface: A Day in the Life on a RuFaS Farm}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface-a-day-in-the-life-on-a-rufas-farm}{{1}{5}{Preface: A Day in the Life on a RuFaS Farm}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Equation examples (from Animal Documentation)}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equation-examples-from-animal-documentation}{{2}{8}{Equation examples (from Animal Documentation)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nutrient Requirements of Dairy Cattle (NRC)}{8}{section.2.1}\protected@file@percent }
\newlabel{sec-nrc}{{2.1}{8}{Nutrient Requirements of Dairy Cattle (NRC)}{section.2.1}{}}
\newlabel{eq-nrc-cbw}{{2.1}{8}{Nutrient Requirements of Dairy Cattle (NRC)}{section*.4}{}}
\newlabel{eq-nrc-cw}{{2.2}{8}{Nutrient Requirements of Dairy Cattle (NRC)}{section*.5}{}}
\newlabel{eq-nrc-ne-maint}{{2.3}{8}{Nutrient Requirements of Dairy Cattle (NRC)}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reformatted equations}{8}{section.2.2}\protected@file@percent }
\newlabel{reformatted-equations}{{2.2}{8}{Reformatted equations}{section.2.2}{}}
