{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f7d0dbf9",
   "metadata": {},
   "source": [
    "# Example Inserts\n",
    "\n",
    "\n",
    "\n",
    "## Sectioning and Structure\n",
    "\n",
    "There is some variation between modules and documentation bassed on structure and needs of the model. However there are some materials, or ingredients if you will, that will remain consistent between modules. These include: Module Header, module introduction, sections representing components of module, section introductions, methodologies, relevant inputs, and relevant outputs.\n",
    "\n",
    "These should be referred to in a consistent manner throughout the document to inform tables of contents, indices, and auditing materials. \n",
    "\n",
    "```markdown\n",
    "# Module Name\n",
    "section title and only appears once\n",
    "\n",
    "## Module Introduciton\n",
    "- subsection header\n",
    "\n",
    "## Section Title \n",
    "- subsection header that introduces distinct portions of each module that \n",
    "require separate methodological descriptions and equations\n",
    "\n",
    "### Section Introduction \n",
    "- subsubsection header to introduce the concept\n",
    "\n",
    "### Methodology \n",
    "- subsubsection header used to start descriptions\n",
    "\n",
    "#### Relevant Inputs or Relevant Outputs\n",
    "emphasized headers should be used to report the inputs and outputs of the \n",
    "relevant subsection. These usually include tables and bulleted lists. Tables \n",
    "of inputs should include: \n",
    "\n",
    "- Variable\n",
    "- Definition\n",
    "- Default\n",
    "- Min\n",
    "- Max\n",
    "\n",
    "If there is no application for one of these (default, min, or max particularly), \n",
    "do not leave the table cell blank. Please include \"--\" or \"NA\" depending on \n",
    "what makes the most sense. \n",
    "\n",
    "*Alternate Headers* alternate headers may be used at the discretion of the author.\n",
    "\n",
    "```\n",
    "\n",
    "There may be expanded uses for subsubsection headers and emphasized headers. The ones outlined above are only the expected uses. Feel free to use more at the discretion of the author. \n",
    "\n",
    "## Images, Figures, and Tables\n",
    "\n",
    "### Linking - Internal and External\n",
    "\n",
    "This is an important feature of the scientific documentation. A document this large can be difficult to navigate, so anything that improves the users ability to find what they need efficiently should be optimized. \n",
    "\n",
    "```markdown\n",
    "\n",
    "There are 3 main structures to \"label\" parts of the document: \n",
    "- #sec (sections)\n",
    "- #tbl (tables)\n",
    "- #fig (figures)\n",
    "\n",
    "Naming is important for tracking and should appear with hyphens, not spaces. \n",
    "There is no formal process to inform how you name, but it is recommended that \n",
    "it is descriptive of the item you are labeling and it is concise to make \n",
    "referencing easier.\n",
    "\n",
    "When you label anything, you must start with the structure type (sec, tbl, fig). Next you must indicate the 3 letter module abbreviate: \n",
    "- an = Animal\n",
    "- ma = Manure\n",
    "- sc = Soil and Crop\n",
    "- fe = Feed Storage\n",
    "- ec = Economics\n",
    "- cx = Connecting or Gray Documents\n",
    "\n",
    "When uploading new images, screenshots, flowcharts or other image resources, the 3 letter abbreviations should be the LEADING part of the file name. The rest of the file name should be descriptive of the content of the image separated by underscores (_). If the image is used for a title page or representative of the larger model, the leading file name should be \"rufas.\"\"\n",
    "\n",
    "**Note** \n",
    "Files that include flow charts should indicate such in the file. For example, a flow chart of the decision tree in the animal module should be names \"ani_flow_decision_tree\". Similarly, if the image is a screenshot of a section of code from the module, the file name should include 'code'. For example, a code screenshot for the manure module should be named \"man_code_description\" or something similar.\n",
    "\n",
    "```\n",
    "\n",
    "Linking internally and externally is the first step, however it can be hard to keep track of labels and how they have been used and referenced. That is the main reason we have the auditing tool. If you are creating new labels or new reference links, **be sure to check the auditor to make sure that there is no repeat labels or incorrect references**\n",
    "\n",
    "\n",
    "### Example of a Figure \n",
    "\n",
    "All figures and images must be uploaded in the \"references.\" When you upload your fig/img, you may name the file (best to keep it short and sweet)...\n",
    "\n",
    "<!-- #fig-animal-icon is how the code adds figures to TOC, like a label -->\n",
    "\n",
    "```markdown\n",
    "\n",
    "![Animal module icon](../resources/images/ani_icon.png.png){#fig-animal-icon width=35%}\n",
    "\n",
    "-->[Caption for the image or figure]\n",
    "--> #fig-animal-icon = #indicates the type of file-label-for-auditing\n",
    "--> width=35% = sizing adjusted as needed\n",
    "\n",
    "```\n",
    "\n",
    "The output is below : \n",
    "\n",
    "\n",
    "![Animal module icon](../resources/images/ani_icon.png){#fig-animal-icon width=35%}\n",
    "\n",
    "### Example of a Table\n",
    "\n",
    "Our documentation include quite a few tables with long, detailed definitions and extended variable names. It is important that these are all legible and consistently formated for readability. This requires precise alignment of gridlines-- which can get tedious. Additionally, any updates to variables or defaults may make this process more time consuming in the future. \n",
    "\n",
    "Instead, we have four excel files that correspond to each existing module. In each file, sheets are named by their label id (see next section for more on id logic). That way, you can auto-generate a .txt file with your table properly sized and formated using the make_grid_table.py (quarto-scidoc>scripts). The .txt file output will show up in quarto-scidoc>output>tables.\n",
    "\n",
    "#### Option 1 - Generate Directly from a .csv File\n",
    "This is the preferred method to generate a table because it is the most straightforward and requires the least amount of formatting. You can use the make_markdown_table function in the make_grid_table.py script to generate a markdown table from a .csv file. The .csv file should be formatted with the appropriate columns (Variable, Definition, Default, Min, Max) and should be saved in the resources/table_data folder. The name of your file should match the label used in the documentation. This will help with traceback and auditing. \n",
    "\n",
    "All tables begin with the \"tbl-\" prefix followed with the 3 letter acronym for the module where the table belongs (e.g. \"ani\" for animal). The final segments (also separated by hyphens) should be short but descriptive. For example, the table of abbreviations is labeled \"tbl-abbrevs\" (it is outside of any module so no module abbreviation is used) and the corresponding .csv file is named \"tbl-abbrev.csv\".\n",
    "\n",
    "The main adjustments you will need to make are the label, tbl-cap (caption), and the file name in the make_markdown_table function. The rest of the code can be copied and pasted as is.\n",
    "\n",
    "If you are having trouble running this, be sure to check the sys.path.append location and the actual .csv file location."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "tbl-an-example-struct",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "| Variable           | Definition                                                                                                                                                                     | Default   |   Min | Max                               |\n",
      "|:-------------------|:-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|:----------|------:|:----------------------------------|\n",
      "| id                 | The index of the pen                                                                                                                                                           | NA        |     0 | NA                                |\n",
      "| pen_name           | The name or identifier of a given pen                                                                                                                                          | NA        |       |                                   |\n",
      "| animal_combination | The valid combinations of animal types that can be in a pen. CALF = Calves; GROWING = HeiferI's and HeiferII's; CLOSE_UP = HeiferIII's and Dry Cows; LAC_COWS = Lactating Cows |           |       | CALF, GROWING, CLOSE_UP, LAC_COWS |\n"
     ]
    }
   ],
   "source": [
    "#| label: tbl-an-example-struct\n",
    "#| tbl-cap: This is an example caption for this example table.\n",
    "#| echo: false\n",
    "#| output: asis\n",
    "\n",
    "import sys\n",
    "sys.path.append(\"../scripts\")\n",
    "\n",
    "from make_grid_table import make_markdown_table\n",
    "\n",
    "md_tab = make_markdown_table(\n",
    "    \"../resources/table_data/tbl-an-example-struct.csv\",\n",
    ")\n",
    "\n",
    "print(md_tab)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2b7a0d02",
   "metadata": {},
   "source": [
    "### Option 2 - Create a .csv File before Generating the Table from your File\n",
    "A comprehensive, step-by-step guide to this process is available in qmd > scripts > quarto_python_test > python_tables_example files created by Clay. They also add some description details to option 1, so it may be good to review regardless of your preferred option.\n",
    "\n",
    "## Equation Templates and ID Logic\n",
    "If you are adding equations, it is important that you continue to use the ID logic that has been described ... \n",
    "\n",
    "\n",
    "```markdown\n",
    "The audit label and crosslinking is tracked by #eq-an-nrc-2026. \n",
    "It is important to follow the custom label structure even for \n",
    "the invisible reference to make tracking easier. \n",
    "\n",
    "All equation text or variables and custom equation IDs should use the \\text function to ensure that formating is consistent throughout the Sci Doc. \n",
    "\n",
    "For extremely long equations, you may create manual breaks with the \\qquad function.\n",
    "\n",
    "::: {#eq-an-nrc-2026}\n",
    "$$\n",
    "\\text{CBW} = \\text{MW} \\times 0.06275\n",
    "$$\n",
    "<p style=\"text-align: right;\">[AN.NRC.2026]</p>\n",
    "\n",
    "All letters or acronyms included in equations should be wihtin the \\text{} function to ensure consistent formatting and avoid stray italices.\n",
    "Multiplication may be indicated with a \\times\n",
    "\n",
    "\n",
    ":::\n",
    "\n",
    "Below is how the equation can be linked in other parts of the text: \n",
    "\n",
    "See [AN.NRC.2026](#eq-an-nrc-2026)<!-- @eq-an-nrc-2026 -->.\n",
    "\n",
    "```\n",
    "\n",
    "This is how your equation and the linking should appear.\n",
    "\n",
    "::: {#eq-an-nrc-2026}\n",
    "$$\n",
    "\\text{CBW} = \\text{MW} \\times 0.06275\n",
    "$$\n",
    "<p style=\"text-align: right;\">[AN.NRC.2026]</p>\n",
    "\n",
    ":::\n",
    "\n",
    "See [AN.NRC.2026](#eq-an-nrc-2026)<!-- @eq-an-nrc-2026 -->.\n",
    "\n",
    "\n",
    "\n",
    "Some equations may be too long to fit on a single line and within the margins. Unfortunately, you will need to manually break the equation into multiple lines. \n",
    "\n",
    "To do this, you can use the \\qquad function to create a break in the equation. Be sure to use the \\text function for all variables and text to ensure consistent formatting throughout the document.\n",
    "```markdown\n",
    "\n",
    "$$\n",
    "\\text{fecal\\_water} &= (1.987 \\times \\text{dry\\_matter\\_intake}) \\\\\n",
    "&\\quad + (0.348 \\times \\text{acid\\_detergent\\_fiber\\_concentrations}) \\\\\n",
    "&\\quad - (0.412 \\times \\text{crude\\_protein\\_concentration}) \\\\\n",
    "&\\quad - (0.074 \\times \\text{dry\\_matter\\_concentration}) \\\\\n",
    "&\\quad - (0.0057 \\times \\text{days\\_in\\_milk})\n",
    "$$\n",
    "\n",
    "<p style=\"text-align: right;\">[AN.EXC.18]</p>\n",
    "\n",
    "```\n",
    "\n",
    "\n",
    "\n",
    "## Callouts, Recommendations, or Notes\n",
    "\n",
    "You may want to emphasize specific notes and annotations. Here is a helpful tool to do so correctly.\n",
    "\n",
    "```markdown\n",
    "::: {.callout-note}\n",
    "Callout text goes here\n",
    ":::\n",
    "```\n",
    "\n",
    "Your callout will appear the way it does below:\n",
    "\n",
    "::: {.callout-note}\n",
    "Note: if only interested in a PDF version of the documentation (no website version), then the original LaTeX code\n",
    "can still be used and processed by quarto. For example, the bullet points works as the original LaTeX or translated\n",
    "into markdown syntax:\n",
    "\n",
    "```{{latex}}\n",
    "\\begin{itemize}\n",
    "    \\item first bullet point\n",
    "    \\item second bullet point\n",
    "    \\item ...\n",
    "\\end{itemize}\n",
    "```\n",
    "\n",
    "```{{markdown}}\n",
    "* first bullet point\n",
    "* second bullet point\n",
    "* ...\n",
    "```\n",
    "\n",
    "* first bullet point\n",
    "* second bullet point\n",
    "* ...\n",
    "\n",
    "but only the markdown works for all document types (html, pdf, word document, presentations, e-books, etc.).\n",
    ":::\n",
    "\n",
    "\n",
    "\n",
    "## References\n",
    "\n",
    "Before adding a new reference to \"rufas.bib,\" check the file to ensure it has not already been added. All references should be listed alphabetically and then by year (most recent at the top). \n",
    "\n",
    "If you do need to add a bibliography, the correct structure is below. Pay special attention to the green text, this formatting is important to maintain consistentcy because it helps us with our auditing report and allows us to properly cite in-text.\n",
    "\n",
    "```bibtex\n",
    "Journal Articles\n",
    "@article{LASTNAME_YEAR,\n",
    "  author = {LASTNAME, FIRSTNAME},\n",
    "  title = {Title of the article in proper formatting},\n",
    "  journal = {Journal Title with proper NCBI Abbreviations},\n",
    "  year = {YEAR PUBLISHED},\n",
    "  volume = {VOLUME NUMBER},\n",
    "  pages = {PAGES}\n",
    "}\n",
    "\n",
    "Books \n",
    "\n",
    "@book{LASTNAME_YEAR,\n",
    "  author = {FIRSTNAME LASTNAME},\n",
    "  title = {Title of Book Referenced},\n",
    "  publisher = {Publisher},\n",
    "  year = {YEAR PUBLISHED},\n",
    "  isbn = {978-3-319-24277-4}\n",
    "}\n",
    "\n",
    "Online, Misc, Website (RARE USAGE)\n",
    "\n",
    "@online{quarto2024,\n",
    "  author = {Posit},\n",
    "  title = {Quarto Citations Guide},\n",
    "  year = {2024},\n",
    "  url = {https://quarto.org/docs/authoring/citations.html}\n",
    "}\n",
    "\n",
    "```\n",
    "If there are 2 articles with the same author and same year, add the recommended \"a\" or \"b\" (e.g. ```bibtex @LASTNAME_YEARa vs @LASTNAME_YEARb```) as they are referenced.\n",
    "\n",
    "\n",
    "\n",
    "::: {.callout-note}\n",
    "## Previews and Audits\n",
    "\n",
    "*For preview html*\n",
    "\n",
    "```{{markdown}}\n",
    "\n",
    "quarto preview\n",
    "\n",
    "```\n",
    "*For preview pdf*\n",
    "\n",
    "```{{markdown}}\n",
    "\n",
    "quarto render --to pdf\n",
    "\n",
    "```\n",
    "*For audit review*\n",
    "You can find the output in resources > reference-audit folder.\n",
    "\n",
    "```{{markdown}}\n",
    "\n",
    "python quarto_audit.py\n",
    "\n",
    "```\n",
    ":::\n",
    "\n",
    "## Section Sign Up"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "tbl-rufas-team-quarto-transfer",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "| Name   | Module   | Section or Subsection   | Date Started   | Audit Check (Y/N)   | Branch Merged (Y/N)   | Notes, Suggestions, Questions   |\n",
      "|:-------|:---------|:------------------------|:---------------|:--------------------|:----------------------|:--------------------------------|\n",
      "| Geneva | Animal   | Herd Initialization     | 27-Apr         | Y                   | Y                     | I hope this works for everyone! |\n",
      "| Geneva | Animal   | Pens and Grouping       | 27-Apr         | Y                   | Y                     | I hope this works for everyone! |\n",
      "| Geneva | Animal   | Ration                  | 27-Apr         | Y                   | Y                     | I hope this works for everyone! |\n"
     ]
    }
   ],
   "source": [
    "#| label: tbl-rufas-team-quarto-transfer\n",
    "#| tbl-cap: This will help us practice how updating tables will look as we develop RuFaS. Please take this time to update the appropriate .csv files when you have decided what section you wish to work on.\n",
    "#| echo: false\n",
    "#| output: asis\n",
    "\n",
    "import sys\n",
    "sys.path.append(\"../scripts\")\n",
    "\n",
    "from make_grid_table import make_markdown_table\n",
    "\n",
    "md_tab = make_markdown_table(\n",
    "    \"../resources/table_data/tbl-rufas-team-quarto-transfer.csv\",\n",
    ")\n",
    "\n",
    "print(md_tab)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "C:\\Users\\gmg228\\AppData\\Local\\Python\\pythoncore-3.14-64\\share\\jupyter\\kernels\\python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
