

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RUFAS.routines.field.soil.phosphorus_cycling.fertilizer module &mdash; Ruminant Farm Simulation (RuFaS)  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RUFAS.routines.field.soil.phosphorus_cycling.manure module" href="RUFAS.routines.field.soil.phosphorus_cycling.manure.html" />
    <link rel="prev" title="RUFAS.routines.field.soil.phosphorus_cycling package" href="RUFAS.routines.field.soil.phosphorus_cycling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ruminant Farm Simulation (RuFaS)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">RuFaS</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="RUFAS.html">RUFAS package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="RUFAS.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="RUFAS.routines.html">RUFAS.routines package</a></li>
<li class="toctree-l4"><a class="reference internal" href="RUFAS.biophysical.html">RUFAS.biophysical package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="RUFAS.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="RUFAS.html#module-RUFAS">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scientific_documentation.html">Scientific Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ruminant Farm Simulation (RuFaS)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">RuFaS</a></li>
          <li class="breadcrumb-item"><a href="RUFAS.html">RUFAS package</a></li>
          <li class="breadcrumb-item"><a href="RUFAS.routines.html">RUFAS.routines package</a></li>
          <li class="breadcrumb-item"><a href="RUFAS.routines.field.html">RUFAS.routines.field package</a></li>
          <li class="breadcrumb-item"><a href="RUFAS.routines.field.soil.html">RUFAS.routines.field.soil package</a></li>
          <li class="breadcrumb-item"><a href="RUFAS.routines.field.soil.phosphorus_cycling.html">RUFAS.routines.field.soil.phosphorus_cycling package</a></li>
      <li class="breadcrumb-item active">RUFAS.routines.field.soil.phosphorus_cycling.fertilizer module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/RUFAS.routines.field.soil.phosphorus_cycling.fertilizer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-RUFAS.routines.field.soil.phosphorus_cycling.fertilizer">
<span id="rufas-routines-field-soil-phosphorus-cycling-fertilizer-module"></span><h1>RUFAS.routines.field.soil.phosphorus_cycling.fertilizer module<a class="headerlink" href="#module-RUFAS.routines.field.soil.phosphorus_cycling.fertilizer" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="RUFAS.routines.field.soil.phosphorus_cycling.fertilizer.Fertilizer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RUFAS.routines.field.soil.phosphorus_cycling.fertilizer.</span></span><span class="sig-name descname"><span class="pre">Fertilizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="RUFAS.routines.field.soil.soil_data.html#RUFAS.routines.field.soil.soil_data.SoilData" title="RUFAS.routines.field.soil.soil_data.SoilData"><span class="pre">SoilData</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RUFAS.routines.field.soil.phosphorus_cycling.fertilizer.Fertilizer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Incorporates equations from the SurPhos model to simulate the leaching of Phosphorus from fertilizer applied to the
soil surface, tracking its absorption into the soil and/or removal from the field by runoff.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>soil_data<span class="classifier">SoilData, optional</span></dt><dd><p>The SoilData object used by this module to track all activity within the soil profile, creates new one if
one is not provided.</p>
</dd>
<dt>field_size<span class="classifier">float, optional</span></dt><dd><p>Used to initialize a SoilData object for this module to work with, if a pre-configured SoilData object is
not provided (ha).</p>
</dd>
</dl>
</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>data<span class="classifier">SoilData</span></dt><dd><p>Holds the SoilData object for tracking Phosphorus leaching and other related processes.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.field.soil.phosphorus_cycling.fertilizer.Fertilizer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="RUFAS.routines.field.soil.soil_data.html#RUFAS.routines.field.soil.soil_data.SoilData" title="RUFAS.routines.field.soil.soil_data.SoilData"><span class="pre">SoilData</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RUFAS.routines.field.soil.phosphorus_cycling.fertilizer.Fertilizer.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.field.soil.phosphorus_cycling.fertilizer.Fertilizer.do_fertilizer_phosphorus_operations">
<span class="sig-name descname"><span class="pre">do_fertilizer_phosphorus_operations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rainfall</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#RUFAS.routines.field.soil.phosphorus_cycling.fertilizer.Fertilizer.do_fertilizer_phosphorus_operations" title="Link to this definition"></a></dt>
<dd><p>Update phosphorus in surface-applied fertilizer on a daily basis.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>rainfall<span class="classifier">float</span></dt><dd><p>Amount of rainfall on this day (mm).</p>
</dd>
<dt>runoff<span class="classifier">float</span></dt><dd><p>Amount of runoff on this day (mm).</p>
</dd>
<dt>field_size<span class="classifier">float</span></dt><dd><p>Size of the field (ha).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.field.soil.phosphorus_cycling.fertilizer.Fertilizer._update_before_and_at_first_rain">
<span class="sig-name descname"><span class="pre">_update_before_and_at_first_rain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rainfall</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#RUFAS.routines.field.soil.phosphorus_cycling.fertilizer.Fertilizer._update_before_and_at_first_rain" title="Link to this definition"></a></dt>
<dd><p>Decide which operations to perform on fertilizer phosphorus.</p>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>rainfall<span class="classifier">float</span></dt><dd><p>Amount of rainfall on this day (mm).</p>
</dd>
<dt>runoff<span class="classifier">float</span></dt><dd><p>Amount of runoff on this day (mm).</p>
</dd>
<dt>field_size<span class="classifier">float</span></dt><dd><p>Size of the field (ha).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.field.soil.phosphorus_cycling.fertilizer.Fertilizer._update_after_first_rain">
<span class="sig-name descname"><span class="pre">_update_after_first_rain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rainfall</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#RUFAS.routines.field.soil.phosphorus_cycling.fertilizer.Fertilizer._update_after_first_rain" title="Link to this definition"></a></dt>
<dd><p>Decide which operations to perform on fertilizer phosphorus after the first rainfall event.</p>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>rainfall<span class="classifier">float</span></dt><dd><p>Amount of rainfall on this day (mm).</p>
</dd>
<dt>runoff<span class="classifier">float</span></dt><dd><p>Amount of runoff on this day (mm).</p>
</dd>
<dt>field_size<span class="classifier">float</span></dt><dd><p>Size of the field (ha).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.field.soil.phosphorus_cycling.fertilizer.Fertilizer.add_fertilizer_phosphorus">
<span class="sig-name descname"><span class="pre">add_fertilizer_phosphorus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fertilizer_phosphorus_applied</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#RUFAS.routines.field.soil.phosphorus_cycling.fertilizer.Fertilizer.add_fertilizer_phosphorus" title="Link to this definition"></a></dt>
<dd><p>Resets counters and adds to phosphorus pools when new fertilizer phosphorus is applied to the fields.</p>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>fertilizer_phosphorus_applied<span class="classifier">float</span></dt><dd><p>Amount of phosphorus applied to soil surface via fertilizer (kg).</p>
</dd>
</dl>
</section>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h3>
<p>When fertilizer phosphorus is applied to the field, this method resets both the days_since_application and
rain_events_after_fertilizer_application to 0, and adds the new phosphorus to the available and recalcitrant
pools. It also updates the starting available phosphorus value to the new available phosphorus pool value.
If the amount of fertilizer to be added is zero, no pool or counters will be modified.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.field.soil.phosphorus_cycling.fertilizer.Fertilizer._absorb_phosphorus_from_available_pool">
<span class="sig-name descname"><span class="pre">_absorb_phosphorus_from_available_pool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_size</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#RUFAS.routines.field.soil.phosphorus_cycling.fertilizer.Fertilizer._absorb_phosphorus_from_available_pool" title="Link to this definition"></a></dt>
<dd><p>Calculate the amount of phosphorus to be absorbed from the available pool to the labile pool.</p>
<section id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>field_size<span class="classifier">float</span></dt><dd><p>Size of the field (ha).</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Notes<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>This function calculates the amount of phosphorus to be absorbed from the available phosphorus pool to the
labile pool in the soil. It determines the fraction of the available phosphorus pool that should remain after
phosphorus is absorbed into the soil and then calls another method to add the determined amount of phosphorus to
the labile pool of the top layer of soil.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.field.soil.phosphorus_cycling.fertilizer.Fertilizer._determine_leached_phosphorus">
<span class="sig-name descname"><span class="pre">_determine_leached_phosphorus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rainfall</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phosphorus_pool</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#RUFAS.routines.field.soil.phosphorus_cycling.fertilizer.Fertilizer._determine_leached_phosphorus" title="Link to this definition"></a></dt>
<dd><p>Determine the amount of phosphorus removed from the specified pool and partition the loss between soil
absorption and runoff.</p>
<section id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>rainfall<span class="classifier">float</span></dt><dd><p>Amount of rainfall on this day (mm).</p>
</dd>
<dt>runoff<span class="classifier">float</span></dt><dd><p>Amount of runoff on this day (mm).</p>
</dd>
<dt>field_size<span class="classifier">float</span></dt><dd><p>Size of the field (ha).</p>
</dd>
<dt>phosphorus_pool<span class="classifier">float</span></dt><dd><p>Either the available or recalcitrant pool of fertilizer phosphorus (kg).</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dict</dt><dd><p>Dictionary with amounts of phosphorus lost to runoff and soil absorption (both in kg).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.field.soil.phosphorus_cycling.fertilizer.Fertilizer._add_phosphorus_to_soil">
<span class="sig-name descname"><span class="pre">_add_phosphorus_to_soil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">added_phosphorus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#RUFAS.routines.field.soil.phosphorus_cycling.fertilizer.Fertilizer._add_phosphorus_to_soil" title="Link to this definition"></a></dt>
<dd><p>Partitions and adds phosphorus to the top two soil layers.</p>
<section id="id8">
<h3>Parameters<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>added_phosphorus<span class="classifier">float</span></dt><dd><p>Phosphorus to be added to the soil profile (kg).</p>
</dd>
<dt>field_size<span class="classifier">float</span></dt><dd><p>Size of the field (ha).</p>
</dd>
</dl>
</section>
<section id="id9">
<h3>Notes<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<p>80% of added phosphorus goes into the surface soil layer, and 20% of it goes into the soil layer immediately
below the surface soil layer. This distribution of phosphorus into the top two layers of soil is not explicitly
stated to occur for phosphorus from chemical fertilizer, but is specified to happen for phosphorus from manure
in the top paragraph of page 9 in the SurPhos Theoretical documentation. Pete Vadas instructed the use of this
distribution of phosphorus for chemical fertilizer.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.field.soil.phosphorus_cycling.fertilizer.Fertilizer._determine_fraction_phosphorus_remaining">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_determine_fraction_phosphorus_remaining</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cover_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">days_since_application</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#RUFAS.routines.field.soil.phosphorus_cycling.fertilizer.Fertilizer._determine_fraction_phosphorus_remaining" title="Link to this definition"></a></dt>
<dd><p>Determine the fraction of phosphorus remaining in the available phosphorus pool.</p>
<section id="id10">
<h3>Parameters<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>cover_factor<span class="classifier">float</span></dt><dd><p>Factor for calculating the fraction of phosphorus remaining, based on the cover type (unitless).</p>
</dd>
<dt>days_since_application<span class="classifier">int</span></dt><dd><p>Number of days since the last fertilizer application was made.</p>
</dd>
</dl>
</section>
<section id="id11">
<h3>Returns<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>float</dt><dd><p>The fraction of phosphorus that remains in the available phosphorus pool (unitless).</p>
</dd>
</dl>
</section>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>pseudocode_soil [S.5.C.I.1], SurPhos [14]</dt><dd><p>(Note: constants differ between the documents, prefer the ones from pseudocode_soil)</p>
</dd>
</dl>
</section>
<section id="id12">
<h3>Notes<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<p>The minimum fraction that can be returned is 0.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.field.soil.phosphorus_cycling.fertilizer.Fertilizer._determine_phosphorus_distribution_factor">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_determine_phosphorus_distribution_factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rainfall</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#RUFAS.routines.field.soil.phosphorus_cycling.fertilizer.Fertilizer._determine_phosphorus_distribution_factor" title="Link to this definition"></a></dt>
<dd><p>Determine the phosphorus distribution factor for use in determining how leached fertilizer phosphorus is
distributed
between infiltration and runoff.</p>
<section id="id13">
<h3>Parameters<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>rainfall<span class="classifier">float</span></dt><dd><p>Amount of rainfall on this day (mm).</p>
</dd>
<dt>runoff<span class="classifier">float</span></dt><dd><p>Amount of runoff on this day (mm).</p>
</dd>
</dl>
</section>
<section id="id14">
<h3>Returns<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>float</dt><dd><p>The phosphorus distribution factor (unitless).</p>
</dd>
</dl>
</section>
<section id="id15">
<h3>References<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<p>pseudocode_soil [S.5.C.II.2], SurPhos [15]</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.field.soil.phosphorus_cycling.fertilizer.Fertilizer._determine_dissolved_phosphorus_concentration">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_determine_dissolved_phosphorus_concentration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fertilizer_phosphorus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraction_phosphorus_released</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distribution_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_rainfall</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#RUFAS.routines.field.soil.phosphorus_cycling.fertilizer.Fertilizer._determine_dissolved_phosphorus_concentration" title="Link to this definition"></a></dt>
<dd><p>Determine the concentration of phosphorus in the runoff.</p>
<section id="id16">
<h3>Parameters<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>fertilizer_phosphorus<span class="classifier">float</span></dt><dd><p>Amount of fertilizer phosphorus in the pool that is going to be leached from (mg).</p>
</dd>
<dt>fraction_phosphorus_released<span class="classifier">float</span></dt><dd><p>Fraction of phosphorus solubilized during the current rain event (unitless).</p>
</dd>
<dt>distribution_factor<span class="classifier">float</span></dt><dd><p>Value that determines the distribution of phosphorus between runoff and infiltration (unitless).</p>
</dd>
<dt>total_rainfall<span class="classifier">float</span></dt><dd><p>Rainfall on this day (L).</p>
</dd>
</dl>
</section>
<section id="id17">
<h3>Returns<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>float</dt><dd><p>Dissolved phosphorus concentration in runoff (mg per L).</p>
</dd>
</dl>
</section>
<section id="id18">
<h3>References<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<p>pseudocode_soil [S.5.C.II.3], SurPhos [16]</p>
</section>
</dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RUFAS.routines.field.soil.phosphorus_cycling.html" class="btn btn-neutral float-left" title="RUFAS.routines.field.soil.phosphorus_cycling package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RUFAS.routines.field.soil.phosphorus_cycling.manure.html" class="btn btn-neutral float-right" title="RUFAS.routines.field.soil.phosphorus_cycling.manure module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, RuFaS team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>