

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RUFAS.routines.animal.ration.ration_driver module &mdash; Ruminant Farm Simulation (RuFaS)  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RUFAS.routines.animal.ration.ration_optimizer module" href="RUFAS.routines.animal.ration.ration_optimizer.html" />
    <link rel="prev" title="RUFAS.routines.animal.ration.ration_config module" href="RUFAS.routines.animal.ration.ration_config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ruminant Farm Simulation (RuFaS)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">RuFaS</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="RUFAS.html">RUFAS package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="RUFAS.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="RUFAS.routines.html">RUFAS.routines package</a></li>
<li class="toctree-l4"><a class="reference internal" href="RUFAS.biophysical.html">RUFAS.biophysical package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="RUFAS.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="RUFAS.html#module-RUFAS">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scientific_documentation.html">Scientific Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ruminant Farm Simulation (RuFaS)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">RuFaS</a></li>
          <li class="breadcrumb-item"><a href="RUFAS.html">RUFAS package</a></li>
          <li class="breadcrumb-item"><a href="RUFAS.routines.html">RUFAS.routines package</a></li>
          <li class="breadcrumb-item"><a href="RUFAS.routines.animal.html">RUFAS.routines.animal package</a></li>
          <li class="breadcrumb-item"><a href="RUFAS.routines.animal.ration.html">RUFAS.routines.animal.ration package</a></li>
      <li class="breadcrumb-item active">RUFAS.routines.animal.ration.ration_driver module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/RUFAS.routines.animal.ration.ration_driver.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-RUFAS.routines.animal.ration.ration_driver">
<span id="rufas-routines-animal-ration-ration-driver-module"></span><h1>RUFAS.routines.animal.ration.ration_driver module<a class="headerlink" href="#module-RUFAS.routines.animal.ration.ration_driver" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="RUFAS.routines.animal.ration.ration_driver.RationManager">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RUFAS.routines.animal.ration.ration_driver.</span></span><span class="sig-name descname"><span class="pre">RationManager</span></span><a class="headerlink" href="#RUFAS.routines.animal.ration.ration_driver.RationManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Ration formulation is performed via collection and comparison of feed supply and animal requirements</p>
<p>Calls to AnimalRequirements and AvailableFeeds (in this file until Feed refactor)
collect the necessary information, which is then sent to RationOptimization
Finally, RationReporter is a suite of methods used to send information to output manager
(and other submodules of RuFaS)</p>
<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.animal.ration.ration_driver.RationManager.formulate_ration">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">formulate_ration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="RUFAS.routines.animal.pen.html#RUFAS.routines.animal.pen.Pen" title="RUFAS.routines.animal.pen.Pen"><span class="pre">Pen</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">available_feeds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="RUFAS.routines.animal.animal_typed_dicts.html#RUFAS.routines.animal.animal_typed_dicts.AvailableFeedsTypedDict" title="RUFAS.routines.animal.animal_typed_dicts.AvailableFeedsTypedDict"><span class="pre">AvailableFeedsTypedDict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">animal_grouping_scenario</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="RUFAS.routines.animal.animal_grouping_scenarios.html#RUFAS.routines.animal.animal_grouping_scenarios.AnimalGroupingScenario" title="RUFAS.routines.animal.animal_grouping_scenarios.AnimalGroupingScenario"><span class="pre">AnimalGroupingScenario</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_day</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#RUFAS.routines.animal.ration.ration_driver.RationManager.formulate_ration" title="Link to this definition"></a></dt>
<dd><p>Function that links the ration_driver file with the calc_ration function in
animal_manager.py. Returns a dictionary of the rations by feed and status of the NLP
optimization.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>pen<span class="classifier">Pen</span></dt><dd><p>The pen a ration is being formulated for.</p>
</dd>
<dt>available_feeds<span class="classifier">AvailableFeedsTypedDict</span></dt><dd><p>An object of class AvailableFeeds.</p>
</dd>
<dt>animal_grouping_scenario<span class="classifier">AnimalGroupingScenario enum</span></dt><dd><p>A grouping scenario of animals used in the current simulation,
specified in AnimalGroupingScenario enum and AnimalManager class.</p>
</dd>
<dt>sim_day<span class="classifier">int</span></dt><dd><p>Current simulation day of the simulation.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Dict[str, float]</dt><dd><p>Formulated ration.</p>
</dd>
<dt>Dict[str, float]</dt><dd><p>Summary of ration content.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.animal.ration.ration_driver.RationManager.handle_failed_constraints">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handle_failed_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_attempts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">OptimizeResult</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ration_optimizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="RUFAS.routines.animal.ration.ration_optimizer.html#RUFAS.routines.animal.ration.ration_optimizer.RationOptimizer" title="RUFAS.routines.animal.ration.ration_optimizer.RationOptimizer"><span class="pre">RationOptimizer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ration_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="RUFAS.routines.animal.ration.ration_config.html#RUFAS.routines.animal.ration.ration_config.RationConfig" title="RUFAS.routines.animal.ration.ration_config.RationConfig"><span class="pre">RationConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">pen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="RUFAS.routines.animal.pen.html#RUFAS.routines.animal.pen.Pen" title="RUFAS.routines.animal.pen.Pen"><span class="pre">Pen</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">available_feeds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="RUFAS.routines.animal.animal_typed_dicts.html#RUFAS.routines.animal.animal_typed_dicts.AvailableFeedsTypedDict" title="RUFAS.routines.animal.animal_typed_dicts.AvailableFeedsTypedDict"><span class="pre">AvailableFeedsTypedDict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_day</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#RUFAS.routines.animal.ration.ration_driver.RationManager.handle_failed_constraints" title="Link to this definition"></a></dt>
<dd><p>Handle and log failed constraints during the ration optimization process.</p>
<p>This method identifies and logs the constraints that failed during the optimization
process for a specific pen of animals. It gathers relevant information about the
failed attempt, including the simulation day, the number of attempts, the failed
constraints, the attempted ration, and the pen’s nutrient requirements. This
information is then added to the output manager via a variable.</p>
<section id="id1">
<h2>Parameters:<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>num_attempts<span class="classifier">int</span></dt><dd><p>The number of ration formulation attempts made so far.</p>
</dd>
<dt>solution<span class="classifier">scipy.optimize.OptimizeResult</span></dt><dd><p>The result of the optimization process.</p>
</dd>
<dt>ration_optimizer<span class="classifier">RationOptimizer</span></dt><dd><p>A RationOptimizer object.</p>
</dd>
<dt>ration_config<span class="classifier">RationConfig</span></dt><dd><p>A RationConfig object.</p>
</dd>
<dt>pen<span class="classifier">Pen</span></dt><dd><p>The pen of animals for which the failed constraints are being handled.</p>
</dd>
<dt>available_feeds<span class="classifier">AvailableFeedsTypedDict</span></dt><dd><p>A dictionary of available feeds for ration formulation.</p>
</dd>
<dt>sim_day<span class="classifier">int</span></dt><dd><p>Day of simulation.</p>
</dd>
<dt>info_map<span class="classifier">Dict[str, Any]</span></dt><dd><p>A dictionary containing additional information to be logged with the failed
constraints summary.</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Returns:<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.animal.ration.ration_driver.RationManager.calc_milk_average">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calc_milk_average</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="RUFAS.routines.animal.pen.html#RUFAS.routines.animal.pen.Pen" title="RUFAS.routines.animal.pen.Pen"><span class="pre">Pen</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#RUFAS.routines.animal.ration.ration_driver.RationManager.calc_milk_average" title="Link to this definition"></a></dt>
<dd><p>Calculates average milk produced by a cow in a pen.</p>
<section id="id3">
<h2>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>pen: an object of class Pen</p>
</section>
<section id="id4">
<h2>Returns<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>float</dt><dd><p>Average running milk</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.animal.ration.ration_driver.RationManager.reduce_milk_production">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reduce_milk_production</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="RUFAS.routines.animal.pen.html#RUFAS.routines.animal.pen.Pen" title="RUFAS.routines.animal.pen.Pen"><span class="pre">Pen</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#RUFAS.routines.animal.ration.ration_driver.RationManager.reduce_milk_production" title="Link to this definition"></a></dt>
<dd><p>Reduces milk production for all animals in a pen.
Only does so if post-reduction production would be above 1.0 KG.</p>
<section id="id5">
<h2>Parameters<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>pen: an object of class Pen</p>
<dl class="simple">
<dt>reduction: float</dt><dd><p>The kg amount of lactation should be reduced in each loop, per animal</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.animal.ration.ration_driver.RationManager.make_ration_from_solution">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">make_ration_from_solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">available_feeds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="RUFAS.routines.animal.animal_typed_dicts.html#RUFAS.routines.animal.animal_typed_dicts.AvailableFeedsTypedDict" title="RUFAS.routines.animal.animal_typed_dicts.AvailableFeedsTypedDict"><span class="pre">AvailableFeedsTypedDict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">solution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">OptimizeResult</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#RUFAS.routines.animal.ration.ration_driver.RationManager.make_ration_from_solution" title="Link to this definition"></a></dt>
<dd><p>Generates ration dictionary from scipy result</p>
<section id="id6">
<h2>Parameters<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>available_feeds<span class="classifier">Dict[str, Dict[str, List[str] | List[int] | List[float]]]</span></dt><dd><p>A DefaultDict of the AvailableFeeds class attributes defined in ration_driver.py</p>
</dd>
<dt>solution<span class="classifier">OptimizeResult</span></dt><dd><p>Object from scipy package.</p>
</dd>
</dl>
</section>
<section id="id7">
<h2>Returns<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Dict[str, float]</dt><dd><p>Dictionary of formulated ration, with keys as feed IDs, values as kg fed per animal.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.animal.ration.ration_driver.RationManager.make_solution_from_fixed_ration">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">make_solution_from_fixed_ration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#RUFAS.routines.animal.ration.ration_driver.RationManager.make_solution_from_fixed_ration" title="Link to this definition"></a></dt>
<dd><p>makes solution object from returned fixed ration for use in get_ration_vals function in ration_optimizer.py
Simply puts the value in triplicate, and multiplies by the MEact defined in  ration_config</p>
<section id="id8">
<h2>Parameters<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>ration<span class="classifier">Dict[str, float]</span></dt><dd><p>Dictionary of formulated ration, with keys as feed IDs, values as kg fed per animal.</p>
</dd>
</dl>
</section>
<section id="id9">
<h2>Returns<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>List[float]</dt><dd><p>List of kg fed per animal, in triplicate, to match scipy.OptimizeResult object.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.animal.ration.ration_driver.RationManager.get_user_defined_ration">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_user_defined_ration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="RUFAS.routines.animal.ration.animal_requirements.html#RUFAS.routines.animal.ration.animal_requirements.AnimalRequirements" title="RUFAS.routines.animal.ration.animal_requirements.AnimalRequirements"><span class="pre">AnimalRequirements</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">pen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="RUFAS.routines.animal.pen.html#RUFAS.routines.animal.pen.Pen" title="RUFAS.routines.animal.pen.Pen"><span class="pre">Pen</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">available_feeds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="RUFAS.routines.animal.animal_typed_dicts.html#RUFAS.routines.animal.animal_typed_dicts.AvailableFeedsTypedDict" title="RUFAS.routines.animal.animal_typed_dicts.AvailableFeedsTypedDict"><span class="pre">AvailableFeedsTypedDict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">animal_grouping_scenario</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="RUFAS.routines.animal.animal_grouping_scenarios.html#RUFAS.routines.animal.animal_grouping_scenarios.AnimalGroupingScenario" title="RUFAS.routines.animal.animal_grouping_scenarios.AnimalGroupingScenario"><span class="pre">AnimalGroupingScenario</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_day</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#RUFAS.routines.animal.ration.ration_driver.RationManager.get_user_defined_ration" title="Link to this definition"></a></dt>
<dd><p>Function that links the ration_driver file with the calc_ration function in
pen.py. Returns a dictionary of the rations by feed and status of the NLP
optimization.</p>
<p>There are multiple outcomes here.
1: User has defined a lactation reduction percent of 0.0, and tolerance of 0.0, thus the fixed ration is used.
2: Optimization is a success, and optimized solution (within the tolerance bounds) is used.
3: Optimization fails</p>
<blockquote>
<div><p>3a: If lactation reduction is set to 0.0, no reattempt is made
3b: Optimization attempted until lactation reduction threshold is reached.</p>
<blockquote>
<div><p>(e.g. milk_reduction_maximum)</p>
</div></blockquote>
</div></blockquote>
<section id="id10">
<h2>Parameters<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>req<span class="classifier">Requirements</span></dt><dd><p>Requirements for the given pen.</p>
</dd>
<dt>pen<span class="classifier">Pen</span></dt><dd><p>The pen a ration is being formulated for.</p>
</dd>
<dt>available_feeds<span class="classifier">AvailableFeeds</span></dt><dd><p>Available feeds object to get information from.</p>
</dd>
<dt>animal_grouping_scenario<span class="classifier">AnimalGroupingScenario</span></dt><dd><p>Grouping scenario chosen for current simulation.</p>
</dd>
<dt>sim_day: int</dt><dd><p>Current simulation day of the simulation.</p>
</dd>
</dl>
</section>
<section id="id11">
<h2>Returns<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>ration<span class="classifier">Dict[str, float]</span></dt><dd><p>Dictionary of formulated ration, with keys as feed IDs, values as kg fed.</p>
</dd>
</dl>
<p>ration_vals : Dict[str, float]</p>
</section>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="RUFAS.routines.animal.ration.ration_driver.RationReporter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RUFAS.routines.animal.ration.ration_driver.</span></span><span class="sig-name descname"><span class="pre">RationReporter</span></span><a class="headerlink" href="#RUFAS.routines.animal.ration.ration_driver.RationReporter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Reports information about a formulated ration.</p>
<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.animal.ration.ration_driver.RationReporter.report_ration">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">report_ration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">available_feeds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#RUFAS.routines.animal.ration.ration_driver.RationReporter.report_ration" title="Link to this definition"></a></dt>
<dd><p>Calculates information in the ration about nutrient information including
nutrient amounts and concentrations. Returns a dictionary of nutrient amounts
and nutrient calculations respectively. Psuedocode for these calculations
are located in Ration Class Variables in Animal Module Pseduocode.</p>
<section id="id12">
<h2>Parameters<a class="headerlink" href="#id12" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>ration<span class="classifier">Dict</span></dt><dd><p>Dictionary of formulated ration, with keys as feed IDs, values as kg fed.</p>
</dd>
<dt>available_feeds<span class="classifier">Dict</span></dt><dd><p>Available feeds dictionary from the Feed class object.</p>
</dd>
</dl>
</section>
<section id="id13">
<h2>Returns<a class="headerlink" href="#id13" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Tuple[Dict, Dict]</dt><dd><dl class="simple">
<dt>Tuple of two dictionaries: one of nutrient amounts, the other of nutrient concentration (as a percentage</dt><dd><p>of fed dry matter).</p>
</dd>
</dl>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.animal.ration.ration_driver.RationReporter.report_ration_supply">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">report_ration_supply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">available_feeds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="RUFAS.routines.animal.animal_typed_dicts.html#RUFAS.routines.animal.animal_typed_dicts.AvailableFeedsTypedDict" title="RUFAS.routines.animal.animal_typed_dicts.AvailableFeedsTypedDict"><span class="pre">AvailableFeedsTypedDict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ration_report</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#RUFAS.routines.animal.ration.ration_driver.RationReporter.report_ration_supply" title="Link to this definition"></a></dt>
<dd><p>Nutrient and energy supply of a formulated ration
Different from the report_ration method, since this takes into account digestibility and other factors</p>
<section id="id14">
<h2>Parameters<a class="headerlink" href="#id14" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>ration<span class="classifier">Dict[str, float]</span></dt><dd><p>Dictionary of formulated ration, with keys as feed IDs, values as kg fed.</p>
</dd>
<dt>available_feeds<span class="classifier">Dict</span></dt><dd><p>available feeds dictionary from the Feed class object.</p>
</dd>
<dt>ration_report<span class="classifier">Dict[str, Dict[str, float]]</span></dt><dd><p>Dictionary of nutrient amount and concentrations.</p>
</dd>
<dt>body_weight<span class="classifier">float</span></dt><dd><p>Animal body weight in kg.</p>
</dd>
</dl>
</section>
<section id="id15">
<h2>Returns<a class="headerlink" href="#id15" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Dict[str, float]</dt><dd><p>Dictionary of nutrients and energy supplied by a formulated ration.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.animal.ration.ration_driver.RationReporter.get_TDN_discount">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_TDN_discount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ration_report</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#RUFAS.routines.animal.ration.ration_driver.RationReporter.get_TDN_discount" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Crucial step to take into account Total digestible nutrient (TDN)</dt><dd><p>digesitbility (% of DM).</p>
</dd>
</dl>
<p>Initial step in net energy (NE) and metabolizable energy (ME) calculations.</p>
<section id="id16">
<h2>Parameters<a class="headerlink" href="#id16" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>ration_report<span class="classifier">Dict[str, Dict[str, float]]</span></dt><dd><p>Dictionary of nutrient amount and concentrations.</p>
</dd>
<dt>body_weight<span class="classifier">float</span></dt><dd><p>Animal body weight in kg.</p>
</dd>
</dl>
</section>
<section id="id17">
<h2>Returns<a class="headerlink" href="#id17" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>float</dt><dd><dl class="simple">
<dt>Total digestible nutrient (% of DM) discount, which is TDN digestibility decrease that is a result of</dt><dd><p>TDN amount relative to TDN concentration.</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<p>See the following pseudocode for all equations
[A.Cow.E.3]-[A.Heifer.E.3]</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.animal.ration.ration_driver.RationReporter.get_DE">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_DE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kg_fed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feed_item_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="RUFAS.routines.animal.animal_typed_dicts.html#RUFAS.routines.animal.animal_typed_dicts.FeedInfoTypedDict" title="RUFAS.routines.animal.animal_typed_dicts.FeedInfoTypedDict"><span class="pre">FeedInfoTypedDict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ration_report</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#RUFAS.routines.animal.ration.ration_driver.RationReporter.get_DE" title="Link to this definition"></a></dt>
<dd><p>Returns actual digestible energy of feed item, Mcal.
Calculation is performed on a per feed item basis</p>
<section id="id18">
<h2>Parameters<a class="headerlink" href="#id18" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>kg_fed<span class="classifier">float</span></dt><dd><p>Kilograms of feed item in ration.</p>
</dd>
<dt>feed_item_info<span class="classifier">Dict</span></dt><dd><p>Dictionary of nutrient and energy information of feed item.</p>
</dd>
<dt>ration_report<span class="classifier">Dict[str, Dict[str, float]]</span></dt><dd><p>Dictionary of nutrient amount and concentrations.</p>
</dd>
<dt>body_weight<span class="classifier">float</span></dt><dd><p>Animal body weight in kg.</p>
</dd>
</dl>
</section>
<section id="id19">
<h2>Returns<a class="headerlink" href="#id19" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>float</dt><dd><p>actual digestible energy of feed item, Mcal.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.animal.ration.ration_driver.RationReporter.get_ME">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_ME</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kg_fed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feed_item_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="RUFAS.routines.animal.animal_typed_dicts.html#RUFAS.routines.animal.animal_typed_dicts.FeedInfoTypedDict" title="RUFAS.routines.animal.animal_typed_dicts.FeedInfoTypedDict"><span class="pre">FeedInfoTypedDict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ration_report</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#RUFAS.routines.animal.ration.ration_driver.RationReporter.get_ME" title="Link to this definition"></a></dt>
<dd><p>Returns metabolizable energy of feed item.</p>
<section id="id20">
<h2>Parameters<a class="headerlink" href="#id20" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>kg_fed<span class="classifier">float</span></dt><dd><p>Kilograms of feed item in ration.</p>
</dd>
<dt>feed_item_info<span class="classifier">Dict</span></dt><dd><p>Dictionary of nutrient and energy information of feed item.</p>
</dd>
<dt>ration_report<span class="classifier">Dict[str, Dict[str, float]]</span></dt><dd><p>Dictionary of nutrient amount and concentrations.</p>
</dd>
<dt>body_weight<span class="classifier">float</span></dt><dd><p>Animal body weight in kg.</p>
</dd>
</dl>
</section>
<section id="id21">
<h2>Returns<a class="headerlink" href="#id21" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>float</dt><dd><p>metabolizable energy of feed i, Mcal.</p>
</dd>
</dl>
</section>
<section id="id22">
<h2>Notes<a class="headerlink" href="#id22" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Division of DE_act by kg_fed is to get the DE for each item on a per kg basis,</dt><dd><p>as is used in the subsequent calculations.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.animal.ration.ration_driver.RationReporter.get_NE_maintenance_and_activity">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_NE_maintenance_and_activity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kg_fed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feed_item_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="RUFAS.routines.animal.animal_typed_dicts.html#RUFAS.routines.animal.animal_typed_dicts.FeedInfoTypedDict" title="RUFAS.routines.animal.animal_typed_dicts.FeedInfoTypedDict"><span class="pre">FeedInfoTypedDict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ration_report</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#RUFAS.routines.animal.ration.ration_driver.RationReporter.get_NE_maintenance_and_activity" title="Link to this definition"></a></dt>
<dd><p>Returns net energy of feed item available for maintenance requirements.</p>
<section id="id23">
<h2>Parameters<a class="headerlink" href="#id23" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>kg_fed<span class="classifier">float</span></dt><dd><p>Kilograms of feed item in ration.</p>
</dd>
<dt>feed_item_info<span class="classifier">Dict</span></dt><dd><p>Dictionary of nutrient and energy information of feed item.</p>
</dd>
<dt>ration_report<span class="classifier">Dict[str, Dict[str, float]]</span></dt><dd><p>Dictionary of nutrient amount and concentrations.</p>
</dd>
<dt>body_weight<span class="classifier">float</span></dt><dd><p>Animal body weight in kg.</p>
</dd>
</dl>
</section>
<section id="id24">
<h2>Returns<a class="headerlink" href="#id24" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>float</dt><dd><p>Net energy of feed i, Mcal.</p>
</dd>
</dl>
</section>
<section id="id25">
<h2>Notes<a class="headerlink" href="#id25" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Division of ME_item by kg_fed is to get the ME for each item on a per kg basis,</dt><dd><p>as is used in the subsequent calculations.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.animal.ration.ration_driver.RationReporter.get_NE_lactation">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_NE_lactation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kg_fed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feed_item_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="RUFAS.routines.animal.animal_typed_dicts.html#RUFAS.routines.animal.animal_typed_dicts.FeedInfoTypedDict" title="RUFAS.routines.animal.animal_typed_dicts.FeedInfoTypedDict"><span class="pre">FeedInfoTypedDict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ration_report</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#RUFAS.routines.animal.ration.ration_driver.RationReporter.get_NE_lactation" title="Link to this definition"></a></dt>
<dd><p>Returns net energy of feed item available for lactation requirements.</p>
<section id="id26">
<h2>Parameters<a class="headerlink" href="#id26" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>kg_fed<span class="classifier">float</span></dt><dd><p>Kilograms of feed item in ration.</p>
</dd>
<dt>feed_item_info<span class="classifier">Dict</span></dt><dd><p>Dictionary of nutrient and energy information of feed item.</p>
</dd>
<dt>ration_report<span class="classifier">Dict[str, Dict[str, float]]</span></dt><dd><p>Dictionary of nutrient amount and concentrations.</p>
</dd>
<dt>body_weight<span class="classifier">float</span></dt><dd><p>Animal body weight in kg.</p>
</dd>
</dl>
</section>
<section id="id27">
<h2>Returns<a class="headerlink" href="#id27" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>float</dt><dd><p>Net energy of feed i, Mcal.</p>
</dd>
</dl>
</section>
<section id="id28">
<h2>Notes<a class="headerlink" href="#id28" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Division of DE_act and ME_item by kg_fed is to get the DE and ME for each item on a per kg basis,</dt><dd><p>as is used in the subsequent calculations.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.animal.ration.ration_driver.RationReporter.get_NE_growth">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_NE_growth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kg_fed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feed_item_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="RUFAS.routines.animal.animal_typed_dicts.html#RUFAS.routines.animal.animal_typed_dicts.FeedInfoTypedDict" title="RUFAS.routines.animal.animal_typed_dicts.FeedInfoTypedDict"><span class="pre">FeedInfoTypedDict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ration_report</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#RUFAS.routines.animal.ration.ration_driver.RationReporter.get_NE_growth" title="Link to this definition"></a></dt>
<dd><p>Returns net energy of feed item available for growth requirements.</p>
<section id="id29">
<h2>Parameters<a class="headerlink" href="#id29" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>kg_fed<span class="classifier">float</span></dt><dd><p>Kilograms of feed item in ration.</p>
</dd>
<dt>feed_item_info<span class="classifier">Dict</span></dt><dd><p>Dictionary of nutrient and energy information of feed item.</p>
</dd>
<dt>ration_report<span class="classifier">Dict[str, Dict[str, float]]</span></dt><dd><p>Dictionary of nutrient amount and concentrations.</p>
</dd>
<dt>body_weight<span class="classifier">float</span></dt><dd><p>Animal body weight in kg.</p>
</dd>
</dl>
</section>
<section id="id30">
<h2>Returns<a class="headerlink" href="#id30" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>float</dt><dd><p>Net energy of feed i, Mcal.</p>
</dd>
</dl>
</section>
<section id="id31">
<h2>Notes<a class="headerlink" href="#id31" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Division of ME_item by kg_fed is to get the metabolizable energy for each item on a per kg basis,</dt><dd><p>as is used in the subsequent calculations.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.animal.ration.ration_driver.RationReporter.get_calcium">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_calcium</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kg_fed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feed_item_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="RUFAS.routines.animal.animal_typed_dicts.html#RUFAS.routines.animal.animal_typed_dicts.FeedInfoTypedDict" title="RUFAS.routines.animal.animal_typed_dicts.FeedInfoTypedDict"><span class="pre">FeedInfoTypedDict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ration_report</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#RUFAS.routines.animal.ration.ration_driver.RationReporter.get_calcium" title="Link to this definition"></a></dt>
<dd><p>Returns calcium supply of feed item.</p>
<section id="id32">
<h2>Parameters<a class="headerlink" href="#id32" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>kg_fed<span class="classifier">float</span></dt><dd><p>Kilograms of feed item in ration.</p>
</dd>
<dt>feed_item_info<span class="classifier">Dict</span></dt><dd><p>Dictionary of nutrient and energy information of feed item.</p>
</dd>
<dt>ration_report<span class="classifier">Dict[str, Dict[str, float]]</span></dt><dd><p>Dictionary of nutrient amount and concentrations.</p>
</dd>
<dt>body_weight<span class="classifier">float</span></dt><dd><p>Animal body weight in kg.</p>
</dd>
</dl>
</section>
<section id="id33">
<h2>Returns<a class="headerlink" href="#id33" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>float</dt><dd><p>Calcium supply of feed item, g.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.animal.ration.ration_driver.RationReporter.get_phosphorus">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_phosphorus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kg_fed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feed_item_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="RUFAS.routines.animal.animal_typed_dicts.html#RUFAS.routines.animal.animal_typed_dicts.FeedInfoTypedDict" title="RUFAS.routines.animal.animal_typed_dicts.FeedInfoTypedDict"><span class="pre">FeedInfoTypedDict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ration_report</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#RUFAS.routines.animal.ration.ration_driver.RationReporter.get_phosphorus" title="Link to this definition"></a></dt>
<dd><p>Returns phosphorus supply of feed item.</p>
<section id="id34">
<h2>Parameters<a class="headerlink" href="#id34" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>kg_fed<span class="classifier">float</span></dt><dd><p>Kilograms of feed item in ration.</p>
</dd>
<dt>feed_item_info<span class="classifier">Dict</span></dt><dd><p>Dictionary of nutrient and energy information of feed item.</p>
</dd>
<dt>ration_report<span class="classifier">Dict[str, Dict[str, float]]</span></dt><dd><p>Dictionary of nutrient amount and concentrations.</p>
</dd>
<dt>body_weight<span class="classifier">float</span></dt><dd><p>Animal body weight in kg.</p>
</dd>
</dl>
</section>
<section id="id35">
<h2>Returns<a class="headerlink" href="#id35" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>float</dt><dd><p>Phosphorus supply, g.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.animal.ration.ration_driver.RationReporter.get_fat">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_fat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kg_fed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feed_item_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="RUFAS.routines.animal.animal_typed_dicts.html#RUFAS.routines.animal.animal_typed_dicts.FeedInfoTypedDict" title="RUFAS.routines.animal.animal_typed_dicts.FeedInfoTypedDict"><span class="pre">FeedInfoTypedDict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ration_report</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#RUFAS.routines.animal.ration.ration_driver.RationReporter.get_fat" title="Link to this definition"></a></dt>
<dd><p>Returns fat supply of feed item.</p>
<section id="id36">
<h2>Parameters<a class="headerlink" href="#id36" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>kg_fed<span class="classifier">float</span></dt><dd><p>Kilograms of feed item in ration.</p>
</dd>
<dt>feed_item_info<span class="classifier">Dict</span></dt><dd><p>Dictionary of nutrient and energy information of feed item.</p>
</dd>
<dt>ration_report<span class="classifier">Dict[str, Dict[str, float]]</span></dt><dd><p>Dictionary of nutrient amount and concentrations.</p>
</dd>
<dt>body_weight<span class="classifier">float</span></dt><dd><p>Animal body weight in kg.</p>
</dd>
</dl>
</section>
<section id="id37">
<h2>Returns<a class="headerlink" href="#id37" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>float</dt><dd><p>Fat supply of feed item, g.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.animal.ration.ration_driver.RationReporter.get_fat_percentage">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_fat_percentage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kg_fed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feed_item_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="RUFAS.routines.animal.animal_typed_dicts.html#RUFAS.routines.animal.animal_typed_dicts.FeedInfoTypedDict" title="RUFAS.routines.animal.animal_typed_dicts.FeedInfoTypedDict"><span class="pre">FeedInfoTypedDict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ration_report</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#RUFAS.routines.animal.ration.ration_driver.RationReporter.get_fat_percentage" title="Link to this definition"></a></dt>
<dd><p>Returns fat content percentage of feed item.</p>
<section id="id38">
<h2>Parameters<a class="headerlink" href="#id38" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>kg_fed<span class="classifier">float</span></dt><dd><p>Kilograms of feed item in ration.</p>
</dd>
<dt>feed_item_info<span class="classifier">Dict</span></dt><dd><p>Dictionary of nutrient and energy information of feed item.</p>
</dd>
<dt>ration_report<span class="classifier">Dict[str, Dict[str, float]]</span></dt><dd><p>Dictionary of nutrient amount and concentrations.</p>
</dd>
<dt>body_weight<span class="classifier">float</span></dt><dd><p>Animal body weight in kg.</p>
</dd>
</dl>
</section>
<section id="id39">
<h2>Returns<a class="headerlink" href="#id39" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>float</dt><dd><p>Dry matter fat percentage of feed item.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.animal.ration.ration_driver.RationReporter.get_forage_NDF">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_forage_NDF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kg_fed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feed_item_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="RUFAS.routines.animal.animal_typed_dicts.html#RUFAS.routines.animal.animal_typed_dicts.FeedInfoTypedDict" title="RUFAS.routines.animal.animal_typed_dicts.FeedInfoTypedDict"><span class="pre">FeedInfoTypedDict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ration_report</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#RUFAS.routines.animal.ration.ration_driver.RationReporter.get_forage_NDF" title="Link to this definition"></a></dt>
<dd><p>Returns forage neutral detergent fiber content of feed item, g.</p>
<section id="id40">
<h2>Parameters<a class="headerlink" href="#id40" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>kg_fed<span class="classifier">float</span></dt><dd><p>Kilograms of feed item in ration.</p>
</dd>
<dt>feed_item_info<span class="classifier">Dict</span></dt><dd><p>Dictionary of nutrient and energy information of feed item.</p>
</dd>
<dt>ration_report<span class="classifier">Dict[str, Dict[str, float]]</span></dt><dd><p>Dictionary of nutrient amount and concentrations.</p>
</dd>
<dt>body_weight<span class="classifier">float</span></dt><dd><p>Animal body weight in kg.</p>
</dd>
</dl>
</section>
<section id="id41">
<h2>Returns<a class="headerlink" href="#id41" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>float</dt><dd><p>Forage neutral detergent fiber content of feed item, g.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.animal.ration.ration_driver.RationReporter.get_metabolizable_protein">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_metabolizable_protein</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">available_feeds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="RUFAS.routines.animal.animal_typed_dicts.html#RUFAS.routines.animal.animal_typed_dicts.AvailableFeedsTypedDict" title="RUFAS.routines.animal.animal_typed_dicts.AvailableFeedsTypedDict"><span class="pre">AvailableFeedsTypedDict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ration_report</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#RUFAS.routines.animal.ration.ration_driver.RationReporter.get_metabolizable_protein" title="Link to this definition"></a></dt>
<dd><p>Returns metabolizable protein supply  of feed item, g.</p>
<section id="id42">
<h2>Parameters<a class="headerlink" href="#id42" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>ration<span class="classifier">Dict[str, float]</span></dt><dd><p>Dictionary of formulated ration, with keys as feed IDs, values as kg fed.</p>
</dd>
<dt>available_feeds<span class="classifier">Dict</span></dt><dd><p>available feeds dictionary from the Feed class object.</p>
</dd>
<dt>feed_item_info<span class="classifier">Dict</span></dt><dd><p>Dictionary of nutrient and energy information of feed item.</p>
</dd>
<dt>ration_report<span class="classifier">Dict[str, float]</span></dt><dd><p>Dictionary of nutrient amount and concentrations.</p>
</dd>
<dt>body_weight<span class="classifier">float</span></dt><dd><p>Animal body weight in kg.</p>
</dd>
</dl>
</section>
<section id="id43">
<h2>Returns<a class="headerlink" href="#id43" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>float</dt><dd><p>Metabolizable protein supply of feed item, g.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="RUFAS.routines.animal.ration.ration_driver.AvailableFeeds">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RUFAS.routines.animal.ration.ration_driver.</span></span><span class="sig-name descname"><span class="pre">AvailableFeeds</span></span><a class="headerlink" href="#RUFAS.routines.animal.ration.ration_driver.AvailableFeeds" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Stores the information of the feeds available at the end of a ration interval
to be used in the non-linear program ration formulation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.animal.ration.ration_driver.AvailableFeeds.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#RUFAS.routines.animal.ration.ration_driver.AvailableFeeds.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.animal.ration.ration_driver.AvailableFeeds.feed_nutrients">
<span class="sig-name descname"><span class="pre">feed_nutrients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="RUFAS.routines.feed.feed.html#RUFAS.routines.feed.feed.Feed" title="RUFAS.routines.feed.feed.Feed"><span class="pre">Feed</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#RUFAS.routines.animal.ration.ration_driver.AvailableFeeds.feed_nutrients" title="Link to this definition"></a></dt>
<dd><p>Class function that manipulates the available feeds nutrient information
into list (valid for input in the non-linear program) and populates the
corresponding class variables.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>feed: an instance of the Feed class object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.animal.ration.ration_driver.AvailableFeeds.get_feed_data_from_feed_ids">
<span class="sig-name descname"><span class="pre">get_feed_data_from_feed_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feed_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RUFAS.routines.animal.ration.ration_driver.AvailableFeeds.get_feed_data_from_feed_ids" title="Link to this definition"></a></dt>
<dd><p>Returns a subset of data from all the available feeds based on the
given set of feed ids.</p>
<section id="id44">
<h2>Parameters<a class="headerlink" href="#id44" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>feed_ids<span class="classifier">Set[int]</span></dt><dd><p>A set of feed ids.</p>
</dd>
</dl>
</section>
<section id="id45">
<h2>Returns<a class="headerlink" href="#id45" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Dict</dt><dd><p>A dictionary that contains a subset of data from all the available feeds based on the given set of feed ids.</p>
</dd>
</dl>
</section>
<section id="raises">
<h2>Raises<a class="headerlink" href="#raises" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>KeyError</dt><dd><p>If the feed id is not found in the feed id list.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RUFAS.routines.animal.ration.ration_config.html" class="btn btn-neutral float-left" title="RUFAS.routines.animal.ration.ration_config module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RUFAS.routines.animal.ration.ration_optimizer.html" class="btn btn-neutral float-right" title="RUFAS.routines.animal.ration.ration_optimizer module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, RuFaS team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>