

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RUFAS.routines.field.soil.nitrogen_cycling.humus_mineralization module &mdash; Ruminant Farm Simulation (RuFaS)  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RUFAS.routines.field.soil.nitrogen_cycling.leaching_runoff_erosion module" href="RUFAS.routines.field.soil.nitrogen_cycling.leaching_runoff_erosion.html" />
    <link rel="prev" title="RUFAS.routines.field.soil.nitrogen_cycling.denitrification module" href="RUFAS.routines.field.soil.nitrogen_cycling.denitrification.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ruminant Farm Simulation (RuFaS)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">RuFaS</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="RUFAS.html">RUFAS package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="RUFAS.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="RUFAS.routines.html">RUFAS.routines package</a></li>
<li class="toctree-l4"><a class="reference internal" href="RUFAS.biophysical.html">RUFAS.biophysical package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="RUFAS.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="RUFAS.html#module-RUFAS">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scientific_documentation.html">Scientific Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ruminant Farm Simulation (RuFaS)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">RuFaS</a></li>
          <li class="breadcrumb-item"><a href="RUFAS.html">RUFAS package</a></li>
          <li class="breadcrumb-item"><a href="RUFAS.routines.html">RUFAS.routines package</a></li>
          <li class="breadcrumb-item"><a href="RUFAS.routines.field.html">RUFAS.routines.field package</a></li>
          <li class="breadcrumb-item"><a href="RUFAS.routines.field.soil.html">RUFAS.routines.field.soil package</a></li>
          <li class="breadcrumb-item"><a href="RUFAS.routines.field.soil.nitrogen_cycling.html">RUFAS.routines.field.soil.nitrogen_cycling package</a></li>
      <li class="breadcrumb-item active">RUFAS.routines.field.soil.nitrogen_cycling.humus_mineralization module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/RUFAS.routines.field.soil.nitrogen_cycling.humus_mineralization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-RUFAS.routines.field.soil.nitrogen_cycling.humus_mineralization">
<span id="rufas-routines-field-soil-nitrogen-cycling-humus-mineralization-module"></span><h1>RUFAS.routines.field.soil.nitrogen_cycling.humus_mineralization module<a class="headerlink" href="#module-RUFAS.routines.field.soil.nitrogen_cycling.humus_mineralization" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="RUFAS.routines.field.soil.nitrogen_cycling.humus_mineralization.HumusMineralization">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RUFAS.routines.field.soil.nitrogen_cycling.humus_mineralization.</span></span><span class="sig-name descname"><span class="pre">HumusMineralization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="RUFAS.routines.field.soil.soil_data.html#RUFAS.routines.field.soil.soil_data.SoilData" title="RUFAS.routines.field.soil.soil_data.SoilData"><span class="pre">SoilData</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RUFAS.routines.field.soil.nitrogen_cycling.humus_mineralization.HumusMineralization" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handles the mineralization operations for the active and stable organic nitrogen pools, as detailed in SWAT section
3:1.2.1.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>soil_data<span class="classifier">SoilData, optional</span></dt><dd><p>The SoilData object used by this module for tracking the mineralization of organic nitrogen in the soil. If not
provided, a new SoilData object will be instantiated.</p>
</dd>
<dt>field_size<span class="classifier">float, optional</span></dt><dd><p>The size of the field in hectares (ha), used to initialize a SoilData object if one is not directly provided.</p>
</dd>
</dl>
</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>data<span class="classifier">SoilData</span></dt><dd><p>Holds the SoilData object for tracking mineralization processes.</p>
</dd>
</dl>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<p>The field size is used to initialize a SoilData object for this module to work with, if a pre-configured SoilData
object is not provided.</p>
<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.field.soil.nitrogen_cycling.humus_mineralization.HumusMineralization.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soil_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="RUFAS.routines.field.soil.soil_data.html#RUFAS.routines.field.soil.soil_data.SoilData" title="RUFAS.routines.field.soil.soil_data.SoilData"><span class="pre">SoilData</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RUFAS.routines.field.soil.nitrogen_cycling.humus_mineralization.HumusMineralization.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.field.soil.nitrogen_cycling.humus_mineralization.HumusMineralization.mineralize_organic_nitrogen">
<span class="sig-name descname"><span class="pre">mineralize_organic_nitrogen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#RUFAS.routines.field.soil.nitrogen_cycling.humus_mineralization.HumusMineralization.mineralize_organic_nitrogen" title="Link to this definition"></a></dt>
<dd><p>Iterates through each layer in the soil profile, transfers nitrogen between active and stable organic nitrogen
pools, and between the active organic and ammonium pools.</p>
<section id="id1">
<h3>Notes<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Mineralization and decomposition can only occur if the soil temperature is greater than 0 degrees C (see first
paragraph on page 188 of SWAT Theoretical documentation).</p>
<p>SWAT has the active organic nitrogen mineralize directly into the nitrate pool, this method instead mineralizes
it into the ammonium pool. This is more realistic, and helps to make sure that ammonia volatilization is allowed
to happen fully.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.field.soil.nitrogen_cycling.humus_mineralization.HumusMineralization._determine_intra_organic_mineralization">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_determine_intra_organic_mineralization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">active_organic_nitrogen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stable_organic_nitrogen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#RUFAS.routines.field.soil.nitrogen_cycling.humus_mineralization.HumusMineralization._determine_intra_organic_mineralization" title="Link to this definition"></a></dt>
<dd><p>Calculates the amount of nitrogen transferred between different organic pools.</p>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>active_organic_nitrogen<span class="classifier">float</span></dt><dd><p>Active organic nitrogen content of this soil layer (kg / ha).</p>
</dd>
<dt>stable_organic_nitrogen<span class="classifier">float</span></dt><dd><p>Stable organic nitrogen content of this soil layer (kg / ha).</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>float</dt><dd><p>The amount of nitrogen to transfer from the active to stable pool (kg / ha).</p>
</dd>
</dl>
</section>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Link to this heading"></a></h3>
<p>SWAT Theoretical documentation eqn. 3:1.2.3</p>
</section>
<section id="id3">
<h3>Notes<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>When the amount determined to be transferred is negative, it indicates that nitrogen is being transferred from
the stable pool to the active pool.</p>
<p>The SWAT documentation does not correctly specify this equation, there is a missing pair of parentheses. This
change was identified in the course of evaluating the nitrogen cycling module, and verified by checking the
results.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RUFAS.routines.field.soil.nitrogen_cycling.humus_mineralization.HumusMineralization._determine_organic_to_nitrate_mineralization">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_determine_organic_to_nitrate_mineralization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">active_organic_nitrogen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">water_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">humus_active_organic_mineralization_coefficient</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#RUFAS.routines.field.soil.nitrogen_cycling.humus_mineralization.HumusMineralization._determine_organic_to_nitrate_mineralization" title="Link to this definition"></a></dt>
<dd><p>Calculates phosphorus mineralized from the active inorganic pool that goes to the nitrate pool.</p>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>active_organic_nitrogen<span class="classifier">float</span></dt><dd><p>Active organic nitrogen content of this soil layer (kg / ha).</p>
</dd>
<dt>temperature_factor<span class="classifier">float</span></dt><dd><p>The nutrient cycling temperature factor of this soil layer (unitless).</p>
</dd>
<dt>water_factor<span class="classifier">float</span></dt><dd><p>The nutrient cycling water factor of this soil layer (unitless).</p>
</dd>
<dt>humus_active_organic_mineralization_coefficient<span class="classifier">float</span></dt><dd><p>The rate coefficient for mineralization of the humus active organic nutrients (unitless).</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Returns<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>float</dt><dd><p>The amount of phosphorus mineralized from the active inorganic pool to be transferred to the nitrogen pool
(kg / ha).</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>References<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>SWAT Theoretical documentation eqn. 3:1.2.4</p>
</section>
</dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RUFAS.routines.field.soil.nitrogen_cycling.denitrification.html" class="btn btn-neutral float-left" title="RUFAS.routines.field.soil.nitrogen_cycling.denitrification module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RUFAS.routines.field.soil.nitrogen_cycling.leaching_runoff_erosion.html" class="btn btn-neutral float-right" title="RUFAS.routines.field.soil.nitrogen_cycling.leaching_runoff_erosion module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, RuFaS team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>