<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests package &mdash; Ruminant Farm Simulation (RuFaS)  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tests.test_feed_storage_module package" href="tests.test_feed_storage_module.html" />
    <link rel="prev" title="tests.soil_crop_tests.soil_tests.nitrogen_cycling_tests package" href="tests.soil_crop_tests.soil_tests.nitrogen_cycling_tests.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ruminant Farm Simulation (RuFaS)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">GitHub</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="RUFAS.html">RUFAS package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="tests.html">tests package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="tests.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="tests.animal_module_tests.html">tests.animal_module_tests package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="tests.soil_crop_tests.html">tests.soil_crop_tests package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.test_feed_storage_module.html">tests.test_feed_storage_module package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tests.test_manure_module.html">tests.test_manure_module package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tests.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html#module-tests.test_current_day_conditions">tests.test_current_day_conditions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html#module-tests.test_feed">tests.test_feed module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html#module-tests.test_graph_generator">tests.test_graph_generator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html#module-tests.test_input_manager">tests.test_input_manager module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html#module-tests.test_main">tests.test_main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html#module-tests.test_manure_storage">tests.test_manure_storage module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html#module-tests.test_misc">tests.test_misc module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html#module-tests.test_output_manager">tests.test_output_manager module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html#module-tests.test_report_generator">tests.test_report_generator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html#module-tests.test_time">tests.test_time module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html#module-tests.test_util">tests.test_util module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html#module-tests.test_weather">tests.test_weather module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html#module-tests">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ruminant Farm Simulation (RuFaS)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">GitHub</a></li>
          <li class="breadcrumb-item"><a href="tests.html">tests package</a></li>
          <li class="breadcrumb-item"><a href="tests.soil_crop_tests.html">tests.soil_crop_tests package</a></li>
          <li class="breadcrumb-item"><a href="tests.soil_crop_tests.soil_tests.html">tests.soil_crop_tests.soil_tests package</a></li>
      <li class="breadcrumb-item active">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tests-soil-crop-tests-soil-tests-phosphorus-cycling-tests-package">
<h1>tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests package<a class="headerlink" href="#tests-soil-crop-tests-soil-tests-phosphorus-cycling-tests-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_fertilizer">
<span id="tests-soil-crop-tests-soil-tests-phosphorus-cycling-tests-test-fertilizer-module"></span><h2>tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_fertilizer module<a class="headerlink" href="#module-tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_fertilizer" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_fertilizer.test_absorb_phosphorus_from_available_pool">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_fertilizer.</span></span><span class="sig-name descname"><span class="pre">test_absorb_phosphorus_from_available_pool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_pool_amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">available_pool_amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sorption_fraction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absorbed_phos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">days_since_application</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cover_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_fertilizer.test_absorb_phosphorus_from_available_pool" title="Link to this definition"></a></dt>
<dd><p>Tests that soil absorbs the correct amount of phosphorus from the available phosphorus pool</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_fertilizer.test_add_fertilizer_phosphorus">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_fertilizer.</span></span><span class="sig-name descname"><span class="pre">test_add_fertilizer_phosphorus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">available_pool</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_available_pool</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recalcitrant_pool</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rain_events</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">days_since_application</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">added_phosphorus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_fertilizer.test_add_fertilizer_phosphorus" title="Link to this definition"></a></dt>
<dd><p>Tests that when a new application of phosphorus is applied, it correctly adds to existing pools and resets the
temporal counters.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_fertilizer.test_add_phosphorus_to_soil_profile">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_fertilizer.</span></span><span class="sig-name descname"><span class="pre">test_add_phosphorus_to_soil_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phosphorus_added</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_fertilizer.test_add_phosphorus_to_soil_profile" title="Link to this definition"></a></dt>
<dd><p>Tests that added phosphorus is correctly partitioned between the top two soil layers.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_fertilizer.test_determine_dissolved_phosphorus_concentration">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_fertilizer.</span></span><span class="sig-name descname"><span class="pre">test_determine_dissolved_phosphorus_concentration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phosphorus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac_released</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distribution_factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_rainfall</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_fertilizer.test_determine_dissolved_phosphorus_concentration" title="Link to this definition"></a></dt>
<dd><p>Tests that the concentration of dissolved phosphorus is runoff is correctly calculated.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_fertilizer.test_determine_fraction_phosphorus_remaining">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_fertilizer.</span></span><span class="sig-name descname"><span class="pre">test_determine_fraction_phosphorus_remaining</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cover_factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">days</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_fertilizer.test_determine_fraction_phosphorus_remaining" title="Link to this definition"></a></dt>
<dd><p>Tests that the fraction of phosphorus remaining in the available pool after absorption by soil is correctly
calculated.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_fertilizer.test_determine_phosphorus_distribution_factor">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_fertilizer.</span></span><span class="sig-name descname"><span class="pre">test_determine_phosphorus_distribution_factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rainfall</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runoff</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_fertilizer.test_determine_phosphorus_distribution_factor" title="Link to this definition"></a></dt>
<dd><p>Tests that the distribution factor for partitioning solubilized phosphorus between runoff and infiltration is
determined correctly.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_fertilizer.test_do_fertilizer_phosphorus_operations">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_fertilizer.</span></span><span class="sig-name descname"><span class="pre">test_do_fertilizer_phosphorus_operations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rain_events</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">days_since_application</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rainfall</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_fertilizer.test_do_fertilizer_phosphorus_operations" title="Link to this definition"></a></dt>
<dd><p>Tests that correct action is taken on fertilizer phosphorus in the system, and that temporal counters are
incremented correctly.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_fertilizer.test_leach_phosphorus">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_fertilizer.</span></span><span class="sig-name descname"><span class="pre">test_leach_phosphorus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pool_amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">days_since_application</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rainfall_events</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rainfall</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_fertilizer.test_leach_phosphorus" title="Link to this definition"></a></dt>
<dd><p>Tests that the correct amounts of phosphorus to be removed by runoff and soil absorption are calculated.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_fertilizer.test_update_after_first_rain">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_fertilizer.</span></span><span class="sig-name descname"><span class="pre">test_update_after_first_rain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recalcitrant_pool</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rain_events</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rainfall</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_fertilizer.test_update_after_first_rain" title="Link to this definition"></a></dt>
<dd><p>Test that _update_after_first_rain() correctly removes phosphorus from the recalcitrant pool and correctly calls
all subroutines.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_fertilizer.test_update_before_and_at_first_rain">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_fertilizer.</span></span><span class="sig-name descname"><span class="pre">test_update_before_and_at_first_rain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rainfall</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rain_events</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_available_pool</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">available_pool</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">days_since_application</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_fertilizer.test_update_before_and_at_first_rain" title="Link to this definition"></a></dt>
<dd><p>Test that _update_before_and_at_first_rain() chooses correct operations to perform on the available phosphorus
pool based on day’s conditions and temporal counters</p>
</dd></dl>

</section>
<section id="module-tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure">
<span id="tests-soil-crop-tests-soil-tests-phosphorus-cycling-tests-test-manure-module"></span><h2>tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure module<a class="headerlink" href="#module-tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_add_infiltrated_phosphorus_to_soil">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.</span></span><span class="sig-name descname"><span class="pre">test_add_infiltrated_phosphorus_to_soil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amount_phosphorus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_add_infiltrated_phosphorus_to_soil" title="Link to this definition"></a></dt>
<dd><p>Test that methods are called correctly on correct layers of soil profile.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_adjust_manure_moisture_factor">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.</span></span><span class="sig-name descname"><span class="pre">test_adjust_manure_moisture_factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_adjust_manure_moisture_factor" title="Link to this definition"></a></dt>
<dd><p>Tests that the manure moisture factors of the different pools are correctly updated.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_daily_manure_update">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.</span></span><span class="sig-name descname"><span class="pre">test_daily_manure_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_temp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_daily_manure_update" title="Link to this definition"></a></dt>
<dd><p>Tests that the main manure update method correctly calls all subroutines.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_determine_assimilated_phosphorus_amount">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.</span></span><span class="sig-name descname"><span class="pre">test_determine_assimilated_phosphorus_amount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ratio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phosphorus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_determine_assimilated_phosphorus_amount" title="Link to this definition"></a></dt>
<dd><p>Tests that the correct amount of phosphorus assimilated into the soil is calculated.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_determine_assimilated_surface_manure">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.</span></span><span class="sig-name descname"><span class="pre">test_determine_assimilated_surface_manure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temp_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_determine_assimilated_surface_manure" title="Link to this definition"></a></dt>
<dd><p>Tests that correct decrease in manure and field coverage due to assimilation are calculated.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_determine_decomposed_surface_manure">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.</span></span><span class="sig-name descname"><span class="pre">test_determine_decomposed_surface_manure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temp_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">machine_mass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">machine_coverage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grazing_mass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grazing_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_determine_decomposed_surface_manure" title="Link to this definition"></a></dt>
<dd><p>Tests that the correct changes in mass and field coverage of machine and grazer applied manure are calculated.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_determine_dry_manure_matter_assimilation">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.</span></span><span class="sig-name descname"><span class="pre">test_determine_dry_manure_matter_assimilation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moisture</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_dung</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_determine_dry_manure_matter_assimilation" title="Link to this definition"></a></dt>
<dd><p>Tests that the correct amount of manure dry matter is assimilated into the soil on a given day is calculated
correctly.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_determine_dry_matter_decomposition_rate">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.</span></span><span class="sig-name descname"><span class="pre">test_determine_dry_matter_decomposition_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temp_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_determine_dry_matter_decomposition_rate" title="Link to this definition"></a></dt>
<dd><p>Tests that the dry matter decomposition rate is calculated correctly for a given day.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_determine_mineralized_surface_phosphorus">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.</span></span><span class="sig-name descname"><span class="pre">test_determine_mineralized_surface_phosphorus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phosphorus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moisture_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_determine_mineralized_surface_phosphorus" title="Link to this definition"></a></dt>
<dd><p>Tests that the correct amount of mineralized phosphorus is calculated.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_determine_moisture_change">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.</span></span><span class="sig-name descname"><span class="pre">test_determine_moisture_change</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moisture</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_mass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_mass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_determine_moisture_change" title="Link to this definition"></a></dt>
<dd><p>Tests that the correct change in the moisture factor of an application of manure is calculated on a given day.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_determine_phosphorus_distribution_factor">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.</span></span><span class="sig-name descname"><span class="pre">test_determine_phosphorus_distribution_factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_determine_phosphorus_distribution_factor" title="Link to this definition"></a></dt>
<dd><p>Tests that the adjusted ratio of rainfall to runoff is calculated correctly.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_determine_phosphorus_leached_from_surface">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.</span></span><span class="sig-name descname"><span class="pre">test_determine_phosphorus_leached_from_surface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manure_mass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_coverage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phosphorus_mass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">organic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_determine_phosphorus_leached_from_surface" title="Link to this definition"></a></dt>
<dd><p>Test that subroutines are called correctly and that leached phosphorus amounts are calculated correctly.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_determine_rain_manure_dry_matter_ratio">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.</span></span><span class="sig-name descname"><span class="pre">test_determine_rain_manure_dry_matter_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manure_mass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manure_coverage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_determine_rain_manure_dry_matter_ratio" title="Link to this definition"></a></dt>
<dd><p>Tests that the ratio of rain to manure is calculated correctly.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_determine_temperature_factor">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.</span></span><span class="sig-name descname"><span class="pre">test_determine_temperature_factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">avg_air_temp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_determine_temperature_factor" title="Link to this definition"></a></dt>
<dd><p>Tests that the temperature factor is correctly calculated and bounded.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_determine_water_extractable_inorganic_phosphorus_leached">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.</span></span><span class="sig-name descname"><span class="pre">test_determine_water_extractable_inorganic_phosphorus_leached</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">manure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rain_manure_ratio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_cow</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_determine_water_extractable_inorganic_phosphorus_leached" title="Link to this definition"></a></dt>
<dd><p>Tests that the correct mass of water extractable inorganic phosphorus leached is calculated.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_determine_water_extractable_organic_phosphorus_leached">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.</span></span><span class="sig-name descname"><span class="pre">test_determine_water_extractable_organic_phosphorus_leached</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">manure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rain_manure_ratio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_cow</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_determine_water_extractable_organic_phosphorus_leached" title="Link to this definition"></a></dt>
<dd><p>Tests that the correct mass of water extractable organic phosphorus leached is calculated.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_determine_water_extractable_phosphorus_runoff_concentration">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.</span></span><span class="sig-name descname"><span class="pre">test_determine_water_extractable_phosphorus_runoff_concentration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">manure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distribution_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_determine_water_extractable_phosphorus_runoff_concentration" title="Link to this definition"></a></dt>
<dd><p>Tests that the concentration of water extractable phosphorus in runoff is calculated correctly based on manure
leached, amount of rainfall, area of the field, and the ratio of runoff to rainfall.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_leach_and_update_phosphorus_pools">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.</span></span><span class="sig-name descname"><span class="pre">test_leach_and_update_phosphorus_pools</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_manure.test_leach_and_update_phosphorus_pools" title="Link to this definition"></a></dt>
<dd><p>Tests that the update subroutine for phosphorus pools in Manure correctly calls methods and sets attributes.</p>
</dd></dl>

</section>
<section id="module-tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_cycling">
<span id="tests-soil-crop-tests-soil-tests-phosphorus-cycling-tests-test-phosphorus-cycling-module"></span><h2>tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_cycling module<a class="headerlink" href="#module-tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_cycling" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_cycling.test_phosphorus_cycling">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_cycling.</span></span><span class="sig-name descname"><span class="pre">test_phosphorus_cycling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rainfall</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_air_temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_cycling.test_phosphorus_cycling" title="Link to this definition"></a></dt>
<dd><p>Tests that the main routine were executed correctly</p>
</dd></dl>

</section>
<section id="module-tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_mineralization">
<span id="tests-soil-crop-tests-soil-tests-phosphorus-cycling-tests-test-phosphorus-mineralization-module"></span><h2>tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_mineralization module<a class="headerlink" href="#module-tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_mineralization" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_mineralization.test_calculate_phosphorus_desorption">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_mineralization.</span></span><span class="sig-name descname"><span class="pre">test_calculate_phosphorus_desorption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">active_counter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sorption_parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">balance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_mineralization.test_calculate_phosphorus_desorption" title="Link to this definition"></a></dt>
<dd><p>Tests that the amount of phosphorus to be transferred from the active to labile pools is correctly calculated.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_mineralization.test_calculate_phosphorus_sorption">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_mineralization.</span></span><span class="sig-name descname"><span class="pre">test_calculate_phosphorus_sorption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labile_counter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sorption_parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">balance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_mineralization.test_calculate_phosphorus_sorption" title="Link to this definition"></a></dt>
<dd><p>Tests that the correct amount of phosphorus to remove from the labile inorganic pool is calculated.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_mineralization.test_determine_desorption_base">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_mineralization.</span></span><span class="sig-name descname"><span class="pre">test_determine_desorption_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sorption_parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_mineralization.test_determine_desorption_base" title="Link to this definition"></a></dt>
<dd><p>Tests that the base variable is calculated correctly.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_mineralization.test_determine_phosphorus_imbalance">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_mineralization.</span></span><span class="sig-name descname"><span class="pre">test_determine_phosphorus_imbalance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sorption_parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_mineralization.test_determine_phosphorus_imbalance" title="Link to this definition"></a></dt>
<dd><p>Tests that the balance or imbalance between the active and labile pools is correctly calculated.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_mineralization.test_determine_sorption_exponent">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_mineralization.</span></span><span class="sig-name descname"><span class="pre">test_determine_sorption_exponent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scalar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_mineralization.test_determine_sorption_exponent" title="Link to this definition"></a></dt>
<dd><p>Tests that the exponential term used to determine the sorption rate factor is calculated correctly.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_mineralization.test_determine_sorption_scalar">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_mineralization.</span></span><span class="sig-name descname"><span class="pre">test_determine_sorption_scalar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sorption_parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_mineralization.test_determine_sorption_scalar" title="Link to this definition"></a></dt>
<dd><p>Tests that the scalar used in the sorption rate factor is calculated correctly.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_mineralization.test_determine_stable_to_active_phosphorus_mineralization">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_mineralization.</span></span><span class="sig-name descname"><span class="pre">test_determine_stable_to_active_phosphorus_mineralization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_mineralization.test_determine_stable_to_active_phosphorus_mineralization" title="Link to this definition"></a></dt>
<dd><p>Tests that the amount mineralized between the stable and active pools is calculated correctly.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_mineralization.test_mineralize_phosphorus">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_mineralization.</span></span><span class="sig-name descname"><span class="pre">test_mineralize_phosphorus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_mineralization.test_mineralize_phosphorus" title="Link to this definition"></a></dt>
<dd><p>Tests that the main routine correctly calls all subroutines and updates values correctly.</p>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h3>
<p><cite>calculate_phosphorus_sorption_parameter()</cite> has a call count of 7 because it is called once for when each layer in
the soil profile in initialized, once for the vadose zone layer, and once for each iteration of the for loop in
<cite>mineralize_phosphorus()</cite></p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_mineralization.test_recompute_mean_phosphorus_sorption_parameter">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_mineralization.</span></span><span class="sig-name descname"><span class="pre">test_recompute_mean_phosphorus_sorption_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old_parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_phosphorus_mineralization.test_recompute_mean_phosphorus_sorption_parameter" title="Link to this definition"></a></dt>
<dd><p>Tests that the mean phosphorus sorption parameter is re-averaged correctly.</p>
</dd></dl>

</section>
<section id="module-tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_soluble_phosphorus">
<span id="tests-soil-crop-tests-soil-tests-phosphorus-cycling-tests-test-soluble-phosphorus-module"></span><h2>tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_soluble_phosphorus module<a class="headerlink" href="#module-tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_soluble_phosphorus" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_soluble_phosphorus.test_daily_update_routine">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_soluble_phosphorus.</span></span><span class="sig-name descname"><span class="pre">test_daily_update_routine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">runoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_soluble_phosphorus.test_daily_update_routine" title="Link to this definition"></a></dt>
<dd><p>Tests that the daily update routine for percolating phosphorus down through layers works correctly.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_soluble_phosphorus.test_determine_dissolved_reactive_phosphorus_leachate">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_soluble_phosphorus.</span></span><span class="sig-name descname"><span class="pre">test_determine_dissolved_reactive_phosphorus_leachate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phosphorus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intercept</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overflow</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_soluble_phosphorus.test_determine_dissolved_reactive_phosphorus_leachate" title="Link to this definition"></a></dt>
<dd><p>Tests that the amount of phosphorus calculated to leach out of the layer is correct.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_soluble_phosphorus.test_determine_isotherm_intercept">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_soluble_phosphorus.</span></span><span class="sig-name descname"><span class="pre">test_determine_isotherm_intercept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_soluble_phosphorus.test_determine_isotherm_intercept" title="Link to this definition"></a></dt>
<dd><p>Tests that the intercept of the phosphorus sorption isotherm is calculated correctly.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_soluble_phosphorus.test_determine_isotherm_slope">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_soluble_phosphorus.</span></span><span class="sig-name descname"><span class="pre">test_determine_isotherm_slope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">percent_clay</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_soluble_phosphorus.test_determine_isotherm_slope" title="Link to this definition"></a></dt>
<dd><p>Tests that the slope of the phosphorus sorption isotherm is calculated correctly.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_soluble_phosphorus.test_determine_percolated_water_volume">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_soluble_phosphorus.</span></span><span class="sig-name descname"><span class="pre">test_determine_percolated_water_volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">percolated_water</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_soluble_phosphorus.test_determine_percolated_water_volume" title="Link to this definition"></a></dt>
<dd><p>Tests that a water amount is correctly converted to a volume.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_soluble_phosphorus.test_determine_phosphorus_percolated_from_layer">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_soluble_phosphorus.</span></span><span class="sig-name descname"><span class="pre">test_determine_phosphorus_percolated_from_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phosphorus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thickness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clay_content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percolated_water</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_soluble_phosphorus.test_determine_phosphorus_percolated_from_layer" title="Link to this definition"></a></dt>
<dd><p>Tests that the correct amount of phosphorus removed from a layer of soil is calculated.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_soluble_phosphorus.test_determine_phosphorus_runoff_from_top_soil">
<span class="sig-prename descclassname"><span class="pre">tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_soluble_phosphorus.</span></span><span class="sig-name descname"><span class="pre">test_determine_phosphorus_runoff_from_top_soil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">runoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phosphorus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thickness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests.test_soluble_phosphorus.test_determine_phosphorus_runoff_from_top_soil" title="Link to this definition"></a></dt>
<dd><p>Tests that the correct amount of phosphorus lost to runoff is calculated</p>
</dd></dl>

</section>
<section id="module-tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests.soil_crop_tests.soil_tests.phosphorus_cycling_tests" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tests.soil_crop_tests.soil_tests.nitrogen_cycling_tests.html" class="btn btn-neutral float-left" title="tests.soil_crop_tests.soil_tests.nitrogen_cycling_tests package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tests.test_feed_storage_module.html" class="btn btn-neutral float-right" title="tests.test_feed_storage_module package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, RuFaS team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>